--[[
    settings = {
    box = true,
    tracer = true,
    nametag = true,
    distance = 300,
    chestsvisible = {
        Wood = true,
        Silver = true,
        Gold = true,
        Epic = true,
        Legendary = true,
    },
    chestscolors = {
        Wood = Color3.fromRGB(222, 184, 135),
        Silver = Color3.fromRGB(192, 192, 192),
        Gold = Color3.fromRGB(255, 215, 0),
        Epic = Color3.fromRGB(138, 43, 226),
        Legendary = Color3.fromRGB(0, 255, 255),
    }
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/MaGiXxScripter/main/main/esp'))()
--]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,_)local W=d[(4664/0xd4)];local R=_[e[(94350/0x96)]][e[(1607-0x351)]];local D=(125-0x79)/(0x122/((57960/0xa8)-200))local r=(((191-0x6f)-48)+-0x1e)-(0x6d-108)local y=_[e[(0x4354/139)]][e[(0x126+-66)]];local g=(((-0x75+817)/0x19)-0x1b)+(0x5d-91)local J=_[e[(598+-0x38)]][e[(-0x78+(-0x6d+1083))]]local o=(178/0x59)-((-0x63ba/(575-0x159))+0x70)local w=((-0x633/(117+(-3408/0x47)))+0x1a)local b=(0x2bb/((((0x3f6/78)+-98)+0x292)-340))local U=((((638066/0x61)/0x2e)+-0x35)-87)local t=(((-0x93-(-570/0xa))+0xb4)-0x57)local i=(132-((0xde+(42+-0x45))+-0x42))local M=(-98+(229-(0x141-(500-0x133))))local x=(((1231-(47625/0x4b))+-102)/0xf7)local O=((((-0x35+6973)/173)+-69)+0x1f)local c=(22-(0x50+((-0x16+44)+-0x52)))local k=((0x168c/((596+-0x2f)-327))-0x18)local f=(0x83-(0x151-((61225-(0x462666/150))/147)))local h=((0xd56c/(((1547469/0xcb)/33)+-0x4a))/174)local P=(69-(((-34+-0x47)+0x3539)/0xd0))local j=((13467/(0x1a8-(506-(0x140+-37))))-0x3f)local u=((((158802/0x72)-720)-349)/81)local v=((0x2aa+(-0x37-((158-0x80)-0x27)))/159)local s=(0x86-((-70+(0x5b6e5e/209))/220))local S=((0x334+((-70+-0x216a)/196))/0xc2)local V=e[(0xb1d-1466)];local Q=_[e[(0xdc+-96)]][e[((41+-0x64)+0x22c)]];local Y=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('};^%_;**')..'\109\101'..('\116\97'or'&&+&*#/=')..e[(0x256+-56)]];local N=_[e[(43360/0x50)]][e[(1034+-0x4f)]];local L=(0x58-86)-(0x33+(-61-(90-0x66)))local m=((296-(0x1bf-267))-0x72)-(442/0xdd)local G=_[e[(0x2efc/97)]][e[((0x6d6-925)-0x1cd)]];local l=function(_,e)return _..e end local p=(824/0xce)*(-48+(2600/(173-0x7b)))local K=_[e[(0x944-1225)]];local n=(0x69-103)*(((0x66906/9)-23382)/0xb6)local A=(0x833-1075)*((0x7000/(550-(710-0x180)))+-0x7e)local E=((-110-(-0x23+2))+0x81)local C=((578+(-11544/0x6f))/0xed)*(0x4f-77)local B=_[e[(53508/0x31)]]or _[e[(1202-(0x2db+-71))]][e[(53508/0x31)]];local a=(548-(-0x78+(0x338/2)))local e=_[e[(223938/0xae)]];local J=(function(n)local a,d=1,0x10 local _={j={},v={}}local l=-o local e=d+r while true do _[n:sub(e,(function()e=a+e return e-r end)())]=(function()l=l+o return l end)()if l==(p-o)then l=""d=L break end end local l=#n while e<l+r do _.v[d]=n:sub(e,(function()e=a+e return e-r end)())d=d+o if d%D==L then d=m N(_.j,(G((_[_.v[m]]*p)+_[_.v[o]])))end end return J(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=_.,+=,.^&+}#,#*%_*+!+%=$.=&_}!,}*%_^/#,}%=#/^&!%};:++&$*;%%}$*^&=#.$#;;_*+_/+&+^=::&&%$$,=*!,.+*=!+,%}_,/:}#,++,$_.;*/#.,,:^&_$:,.,,*^#.+:=,:;//$^,+%!.,=.;#%_#::#,!*!_%/.$^;;%=$!,^!/:%#!;!*__:+.^=!..,/+*;*=_%+*=!!%.&/*$.,!*}::+#};;;&*#.$=:./*}!,=^%%=_$,%!&:,&=;;*}_++/=&=;,;%:}*;+%%:}&;+*&+#;^,!^=.:$&_}:.%&._;+==}.*/^}}^.#%+,=^.+,,&_$_,$*/.!+%=*.*%=:#*!:;/,}^};;#%;#+^#!+_*.!;/*#__+:+;=,:!//$.,.%_%}*!.!%=#}_%,=*_^:^%=,.#&;;+^.*_:,//=+.&%&#=*#==:./,$;;_$^#;^.!&:%/!}%;&^}+.}#;_%:%#$!^#*._.+,}^.*%$#=,***;}$#,_*:_.+;=,#/,+:.,#*%_*+!+%!!.%%$$=^=!}__+,$^%##/^&!%}/:=/$}#;%*=#=:+:^&;$,,^+;%.#+^/=^.}/&_*^}*._!+#}:./$!^^!+:/_:+*=&;_&%#}+}==:!!!,}*;_,+^^+!^.#/!}+}#_;/}}$;#;%&.$_,&*:_^/^},;;;.^#!!.=&}/!}/;!%$#$^_=::+/*}&;+%#+.=!;=%}/!$*,=*}_%+^}}..:;^:!&:%/*%&},;&&!$!^}}&&$$;,,*^*#_+^!=,=*$*^=!}:$:_:/;=%.#;^,,^!^:$++=+_}#_+==}.$;&/!}}+#%!#!^%=.:^&;}!+=_!/=}};=%$#_^:!.:;/,}^;+&^$$^%!*:!/&$},$*#__+:=..;&,$^,+*/_&+%=*.!&!#}^$!#:_/:=_;;%,#,^+!}:&/%}*.%*=_}+}=#_^&:$.,;&$_^++=+.&&_$*,*!=_*/$=!::%:#.^;*!:^/^}/;,/*#*^!==:;&$$$,_*:},+;=,.^&^$/,&*%_&+*}=;=%$$*^_!::.+:/.;^%^#/^#!%:*/!=*=/*$_$+_!%..&;$,,#&&_/+/=%:*&!$!^}!}:#/=!.;.%;#,,^!+:+/&}^:!%!_=+}/,.#&#$:;_;}_,+,=+._&&$%,*%%%+/}}=;#/&#:^.!;#,;%}+;^%&#/^*!=.=&}*$,#*}_:+.=;.;&^$,,+*&_^+*=*;=%}#$,#/:::/#};./%^#.^/!&:%/*}*,=%*_$+}=_:#&.$;,;*^##+/=&.%/&$!^=!=:$^!}_;:%.};^,!^:^//}/;%&/#!+==}.$&}$_,:*._;+,!;.+&/$^,%%*_!/=}};=%$#_^}!.:#/,}^;+&^%+^%!+:!/_$},$*##*:.=..#&,$.,+*+_&++=*.!+_#}^$!#:$/:}.;;%,=%^+!/:&/&}*;!*=_};.=#._&:$#,;*,_^^,+^.&&^$*;*!=:}/$=}!*%:#$^;%&:^/+}/.+/.#*^+==_;&$$#,_&:_.+;=#.^&:$/,+*%#&+!}=.+%$}%^_!::./;},;^%:#/^:!%:&/!==,}*$#*+_==..+*$,.^*+_/+;=%.^&!}#^}!$}%/_}=;.%}#,^^!+:/;!}%;+%!_=+}!&.#&==.,.*;_,;.=+.+&&}/},*!_;/}}};#%_#:;.,;:,/=}+;$%&#;^**%.=&}},,#%#_:+.=;.,&^$+,$*&_/+*=%;=%}#$^#*+::+*};;,%^#+^/!&:_/*}%,=*=_$^%+_.:&$$;:/*^_^+/=+.%&+}=^=!}:$,.}_;_%.$:$$!^:.//=$;%%*#!,=//.$/!$_,}*._:+,!;.+&/$.,%%,_!/=}};$%##_^}!.:}/,};;+//#&^%!+:!/&$}.^*#$_+:=..#&,$:,+*=_&,%=*.!&&#},*!#_$/:}_;.%,##^+!^:&/%}*;!.%_}^*=#:*&:$:,;%._^++=;.&/#$*,!!=#}/$}#;=%:#$^;!.:^+,}/;&%;#*,^==.}&$$#,_*:_$+;=$.^&,$/.&*%_*+/}=.%%$}+^_%::./;}_;^%.#/^;!%#*/!$=;%*$#!+_!#..&}%^,^*__/+.=%.%&!$!^}!$$;/_}:;.%:#,^^!+:/:;}%;+%!#++}=}.#&_%$,.*._,+^=+./&&$^.!*!:=/}&:;#%##:,_,}:,/,}+..%&#%^**%!;&}$=,#%._:+.=;.,/+$+,+*&_/+*=*;=%}=_^#!_::/:};;,%^##^/!&:%/&}%,=*}_$!==_.:&.$;,,*^_++/.!.,&*$!^=,}*!:$+,=^/^#;^,!^_,:$}&;/%*#*+==}.$/}//,:*#_;+;=^.+&/}+};**_//==!;$%##_,!+;:;/#}^;+%/#/^%!+:!&=!:,$*#__+#=..;&,$^:**/_&+%=*.!%=#}^$&;:_/:}.;_%,#^^+!/#=/%}*;!%!_}+$=#._/.$.,#*,_;++=+.&&;=+,!!=:}^^}#;#%:#:^;!_#+/+}/;&&_#*^*==:/^!$#,_*:#,+;=;.^&^$/,,&*_*+!}=.#%$#$^_!}#;/;},;^&}#/^/!%:,^/$=,=*$$++_=_..&;$,,:&/_/+&=%::&!$!^}!$#&/_}};.%:#,^.!+:/+:}%;^%!#%+}==.#/*=},.*#_,^==+.+&&$,,**/#}/}}$;#//#:^:!;:,+$}+;;%&#/^*!&.=&}=/,#%!_:+#=;..&^$_.;*&_^+*!.;=%=#$,*!_:}^;};;,%^$}^/!/:%/+==,=*}_$,^=_._&.$;}.*^_.+/=&.%&*$!^=&;:$+!}_;_%.#;^,!^*^//},;%%&#!+==}.$^:$_,:*._.+,=^.+&+$&,%**_!/=}};$%#$%^:!.:;/,}_;+%/#&^&!*:!&=$},$*#__+:=..;&,$^,+*/_&+%=*.!%=#}^$!#:_/:}.;;%:#^^+!/:&/%}*;!*=_}+$=#._&:$.,;*,_^+,=/.&&%$*,!!=:}/$}$;_%:#.^;!,:^/+}^;^%%#*^!_..}&$$#,_*:..#,&,*}&_$/,&*%=/_=+_=$.===/,**:./;},}#.,&&$!+/};;%},,}*$_#^$+,..&:$,,;*+_/+&*%.*&!$*^}!=:#/}}:._%;#,^.!+:+/&}%;*&%_=+}!*.#&#$:,.*;#.+^=+..&&$&,**!:=/}}$;#%$#:^}!;:,/^}+;/%&#/^*!!.=&}$$,#*__:+.=;.;&^$+,/*&_%+*=!.!&*#$^#!_/!+%};;,%^%;$&,+**_^+/};;#%%#=!/.:&.$;$:;;*:_+^,=,.^/&$=}&_*/#}_;::!&:#;,^:#//}&;%&&!#+===.$&$$_,:*.$;+,=^.^&/$/,%*/_!^*}};$%}#_^#!.:;/,}^;+%/#/^%!&:!/*$},$*#__+#=..;&,$^,+*/_&+%=%.!&*#}^}!#:_/:}.;;%,#,^+!/:&/%}*;!*=_=,}=#._&:+/,;*,_^++=/.&^/**;;*^:}/$}##=.#%:$=,!*/:#;=;.%%#*^!/=!$:^/:}=+$%#+}=,.^&+*:$#,}*$_++&$!&&##^_!:=._,+!=/..!;#=!^:*/!$=$%;%&/#=$!..&;$,,^*+_//&&*&#&.#=^}!$!=_:+#=;.$&_#=,&!./^}.;*%!_=_/^^!=:/&#}+,$$^+:=+./&&%!$%,$*/!}=*;#%_#:_+,**+:__&;_%&#%^*+^!/:*+*}_;$}#_,=#.,&^$+#+;;*&_+:%.+%}#$^#/}*._++,=.+..&^$!&:%/*&/},;,%!#,^.==:#/_*_*#_++/=&$+.^&}}&,&*=}.}=;:%.#;:$,+*&_;#^;$%*#!+=^*!+:*/}}};#*_#^^%!/:^!},}**_!/=&$!%:!&,$&,,!$;:++=*.&&+;=!/:!&=$}}%;=%_#$!+.;&,$^#.;^*/#!^/!!.!/!$%,:!}#&,;;=%,#^^++&*;_^/$}.;$%&++!,._&:$.#;;.*=#%++!+:_%*$*;*%%^#=!;_%:#.$=,.!,_+#/;/+$#;^!==.}:&/}}:;,!_.=&.=/&_$/,&*%!*_=+;=#:*!}.*!=:./;},#../&!$%,/&!/^$=,}*$!##:^&!,:#*;%;*._/+&=%}/../.$&}&:#/_}:;.%;#,^^!+}^/^}%;*%!%$#&,/}.&_&&,.*;_,+^*^./&/$%,**!:=/}!$;#%_##^.!.:,+$}+;/%&#%^/!!.=&}$$,#*__:+.=_.,&,$+,+*&#/+*=!.%%}#=^#!_::^.};;,%.#+^,!&#%/*=%,=*}#*+#!;.:&.$;,,*^_++,=&./&*$%^=&}:$/#}};:&%#;;;!^_,//}&;^%*##+==}.$+#$_,:*$_;+_=^_+&/}+,%**_+/=!$;$%##_,#!.:;/$}^:/%/#&^%!*:!&=}%,$%%__+#=.:;&,$^,;*/$!+%=+.!/*#}^$*!:_+^}.;;%,}^^+!/:,/%}+;!&=_}^==#._&=$..,*,_^++!^.&&%$,,!%}:}/$}#;_%:#.^#!,:#/+}^;&&%#*^!!%.}+;$#,=*:#_+;=,.:&+}!,&*%_*,!}=;}&*##^=!:#./;=.;^%+#.^&%*:*/!$=.!*$_#^*=:_;&;$,,^*+_/+&=^.*&^#=,!!$_#/_}:;#%;#:^^!.:/++}%;*%/_=^:=$.#&_=:,.*;__+^=../+&$%;&*!:=+&}$:_%_#:^.*::,/^}_;//%#%^*!!.=&}$$;!*_#!+.=:.,/^$+,/*^_%+^=!.&%}$=^#!_:}/.=:;,%^#+;/!&:%/^}!;!*}#,+#=_.:&.$#,,*:_++.=&:%&*$!,%!}#./#}=;:+.#;^,!.:+/;}&:&%*=!+==}:!&#}:,:%!_;;,=^.+&,$&;,**_,/=!!;$%##=^:!_:;/,}^:+%/#&^^!*:/&==},$%}__+:=}.;&$$^,+*/_&+%=*./%=$!^$!}:_,:}.;;%_#^^}!/#//%**;!*=#%+$!$._/*$.:;*,_^+.=/_*&%$%,!&=:}/$=!;_&=#.^=!,$^/+}/;,%%$*^!*;.}^$$#,_*}_.^}=,:=&+}^,&*%_^+!!*;}%$##;_!::./}},;,%+#}^&!%:*/!}/,}%%_#^*=::.&;$,,:*+$!+&=,.*/%#=^}*%:#+.}:;.%;},^^!+:./&},;*&:_=,!=$.#/*$:.;*;_,+^!,./&&$.,*%=:=/}}$.}%_#:,*!;#^/^}+;/%&#%^*!+.=/^$$,}*_#:+.=;._&^};,/*;_%^&=!;=&&#$^}!_::/.!;;,%^#:^/!;:%^*}!.**}_$^%=_:+&.$;,,*^_++/=;.%&&$!,*!}$$/#}_;=%.$*^,%,:++^}&;%%,#!,*=}.$&#=_,:*._=+,=,.+&}$&,%**_!++}}.&%#$%^:*.:;/,}_;+/!#&^;!*$!&=$};%*##:+:!!.;^,$^,+*._&^,=*.,%=$/_#!#_*/:}.;;%;#^^}!/:&^}}*;!*=_}+$=#._&:}=,;*,_^++=/.&&%$*.#!=:}/$}$;_%:#.^;&&:^/+}/;+%%#*^!==_/&$$#,_*__.+;=,.^/_$/,&*%_&+!}=;}%$=;^_!::./_},;^%+#/;=!%:*/!}/,}*$_#+_%^..&;$,,:*+_/+&!/#;&!$+^}%*:#/_}:._%;#,^#!+:#/&}%;*/!_=+}!&.#/*$:.**;#.+^=+._&&}^,**!:=/}}$;#&*#:^_!;:./^}+;/%&#;^*!*.=&=$$,#*__:+.=;.;&^$+,/*/_%+*=!;=&&#$^#!_*$+!};;,%^!;$&,**!:^/&=&,+#,+#=_.:;_/$}+^.*:#^^.=_./&+::*_:$/#}_$#;}&^#_^_*,.,+,},.*&!#/^%:!/^$_,:*.==_#^:};../+};,:*&_/}^.*%##_^:,!!._//_..%/#&^%*&#,&=$=,$%*__+:=._;&,$^,^*/_/+%=+.!/*#}^$!=:_/#}.;;%,#^^+!/://%}/;!%*_},$=#._&_$.,.*,_.++*/.&&%$%,!*!:}/}}#.*,.#.^_!,:^/+}+;&%##*^!*+.}&$$#,_*:_.+;=,:#&+$/,&*&_*+!}=;}/&##^_!::_/;},;^%+$:^&!%:*/&$=,}*$_#,*=:..&;$_,^*+_/+&!;.*&!#=,&!$:#/_}:.=%;#,^^!_://&}%;*&^_=+}=$:&&_$:,.*;#$+^=+./&_$%,**!:=,:}$;#%_#:^.!;:,/^!,;/%/#%^/!!:*&}$$#$*__:+.=..,&^$+,//*_%+*=!.!%}#$^#!#::/.};;,/,#+^/!&,}/&}!,=*}**#_^}._&.$;,,&^.=+,=&.%&*&}$/;+,_+!}_;:%.%=#;,&!:%!}:;%%*#!_+^&!!_!/:}#/_}++==^.+&/&,$_;/%/_!+#=!.*#&,*!.:;/,/.}$;.%^#$^^*%%.}/,$*#__#}^_=..:&_},+^_,+%=*.!,$%=$:,*:&+:}.;;%,!}$:,*!/_!+!}.;&*!##^_!=;:&:}:;_,$^.=/.&&%%;$=;**:_*/!=:;!&%#$,}*^_/+^=,,%&!#.^$*%/}}.,_*:_.__+==_:;/;}^;;*:#&+;=!..&*++*^:./;},$#;}%.$:,%*!_%+&$*;^&^#!=%:%&;$,,^+;*#_/^/=%.&/&$&,=!:/=}:;.%;*_#_,$*;;^}%;*%!_=+}=$;#,:&.,.*;_,+^=+./&&*%+/*;:=/}}$==.!&}$$,**+:$+;.$%&#%^*!!.=&}!*_#:&_}+.=;.,:&&^};,_&:+^=!;=%}&&$;,:*.__=%;}%^#+^/+&!}:%+.}/.!&!^^!&.:&.$;#,;+%;_$^,=_:!&}%***:$/#}_}#.;/!;^*!:+//}&#^;:&&#%^$!_::/!$$;$!*+}=^.+&/%.$_;/*._*+:=%,+##^:!.:;.=^,;.%/#&^%/,*%:}/_=/*#.}^+=..;&,%%}/,,*/_}/*=#.!/,$%,}!%+&}.;;%,*&#^^_**:_++=+;&%&=&!&._&:$.}^,;%&_:^;=/..,+,*!=:}/$/+*_%:#.^;!,*_/+}/;&%%#*^!==:/:_$#,_*:&=+;=;.^&+$/,,&*_*+!}=*/%$#$^_!:*}/;},;^%^#/^&!%:*_+$=,=*$_}+_=:..&;$$,^*+_/+&=%.%&!$+;#!$:#/_=&;.%.#,^,!+:;^%}%;*%!#;+}=}.#&==.,.*;_,$#=+.+&&$%}^*!:=/}=!;#%_#:^=,^:,/^}+!:%&#&^*!!.=/%=#,#*__:$==;.;&^},}:*&_%+*=/;=%}#$;#/,::/.};;,%^$_^/%&$}/*}!,=*}_$,:=__:,+$;,,*^_++/!*.%&,&}^=!}:$$_}_;_%.#;^,!:#///}&;%_!#!^!=}:=_%$_,:*._#+,=^.++/!&,%**_!/=}}:&%#}_^:!.:;/,}^;+/%#&;%!*:!&=$},$*##.+:*..;&,$^,+*/_&+#=*.^%=#}^$!#&:/:}:;;%,#^^.%&:&/%}*!=*=_=+$!}**&:$.,;%._^++=/_&;/$*,!!=:}/$=;;_%:#.^;!;:^/,}/;&%%}*^!==.=&$$$,_%&_.+;=,.^&+$/,&*%_%+!=+;}%$##^_%_:./.},;,%+#;;%!%:*/!!!,}*}_#+=*...&;$,!+*+_++&=%!^&!#=^}**:#/_}::.;}#,^^!+://&}$;*%!_=+}==.#&}$:,.*;$,+^=+.^&&$/,*%,:=/}}$;#%_#:^_!;:;/^}_;/%&#&^*,}.=&=$$,#*__},;=;.,&^+&,/*/_%^&^^;=&!#$,!!_::/.!;#.%^#,^/!+:%+,}!.=*}_$+}=_.#&.=^,,&^_++/=+.%&&$!,$!}#$/#}_;#%.#:^,*!:+^/}&;%%&#!^*=}_/&#$_,:*.__+,=..+&/$&.%**_!+%}}.!%#}%^:!.:;/,};;+%^#&^+!*#!&=$},=*#_$+:*;.;/.$^,+*,_&^/=*.!%=}}^$!#:}/:}#;;%$#^^_!/:&//}*=}*=_=+$==._&}=;,;*,_^$&=/./&%$,_=!=_!/$}#;_%_#.^:!,:^,*}/;&%%#*^!==.}&$=%,_*:_.+$=,.^&+$/##*%_/+!=*;}%$##^_!::./#},;#%+#/^&!%:*/!}%,}*=_#+#=:..&;$,,.*+__+&=%.*/%#=^}**:#+!}:;.%;},^^!+:;/&}^;*%&_=+}=$.#/!$:,$*;_,+^*+./&&$,,**+:=+_}$:#%_#:^}!;:#/^!!;//&#%^*!+.=/&$$;$*__:+.=;.$&^$.,/*&_%,*=!;=&/#$,%!__,/.!;;,%^#_^/!.:%^%}!.=*}_$^%=_:!&.};,,*^_++/=,.%&,$!,*!}_$/#}_;$%.}/^,!::+//}&;%%/#!^^=}.$&#}$,:*._#+,=_.+&/$&.%**_!+&}}.*%##}^:%.:;/,}_;+%/#&,$!*#!&=$};&*#__+:*:.;&,$^,+*__&+,=*.!%=}}^$!#_%/:=!;;&;#^^+!/:&/;}*;^*=#++$=#._&:$$,;*$_^+,=/:&&%$*,&!=:=/$=!;_%:#.^;!::^/$}/;&%%$&^!==:%&$}*,_*:_.,;=,.^&.$/,,*%_/+!!=;}%$$*^_!::.^&},:^%+#/^.!%:*/!!!,}&$_#+_!!..&}$,;.*+_/+&=%.+&!$+^}!=:#+_}:;.%_#,,$!+:;/&}%;*%!#%+}!+.#&_$:,.*;_,+:=+.^&&$%,*&!:=/}=*;#%=#:,%!;_./^}+;.%&#/^*!!.=+!$$,#%*_:^$=;.,&^=+,/*&_;+*=^;=/&#$,}!_::+!};;_%^#+^/%&:%/*},,=%+_$,%=__:&.$;,}*^_#+/**.%+*$!^=*+:$+&}_.;%.};^,!^:#//}:;%%_#!,==}.$/&$_;**.#=+,=^.+&/$_,%*/_!/=}}:$%##_,%!._!/,=$;+%/#&^%!;:!/^$};+*#$_+:=..=&,$$,+&&_&+%=*.!&+#}^=!#:$/:}.;;%,#:^+!;:&/;}*.!*=_}^!=#::&:$$,;%._^++=,.&&.$*,!!=:}/$}#;=%:#=^;!,:^+,}/;&%,#*,%==.}&$=#,_*:_}+;=#.^/$$/,&*%_*+&}=.&%$#$^_*#:./;}:;^%##/^&!%:*/!$=;%*$#&+_=:../:$,,^*:_/^+=%.*&!}=^}!$_*/_}=;.&!#,^^!+://^}%;^%!#!+}!=.#&_$$,.*=_,+^=+./&&$%,+*!_,/}}$;#&$#:^.!$:,+;}+;/%&}%^*!!:/&}}%,#&__:+.=;.,&.$+,.*&_&+*=/;=%}#$^#;=::/:};;,._#+^^!&:./*}!,=/}$++#=$.:+&$;./*^_++/=&./&*$;^=!}:$,#}_;:%_#;;*!^#%//}&;%%*#%+=!/.$&#$_::*._;+.=^:=&/=!,%**!&/=}};$%##_^:!.:#^^}^;+%/+%^%!%:!&=+&,$*#__^&=..;&,=^:;*/_&+%=*.!/;#}^$!#:_/:}.;:%,#,^+!/:&/%}*;!%^_}+$=##_&:$.,;*,$!++**.&&%$*,!!=:}++}#;_%:=.^;!,:^/+=};&&=#*^!==.}&$$#;**:_.+;%,.^&+$/,&%#_*^$}=;}+_##^_!:::/;},;^%^#/^&!%:%/.$=,}*$+.+}=:..&;/+$_;#_,+/=%.*&!%;&+*&:#/_}:$..,&!$/,.}+;+}.;*%!_=_/^%==:=/.}_/:+_+#=+./&&%%}!,.*$#%&!&;%_#:^.!;:,/^}+#/}:#&^*!!.=.^=#;%*__:+./;!^.=/&};+,::+,=!;=%}*$$_,/*;_$%:_#%^#+^/*+$#/*}*,=%%_$+#=__:&.$;,;*^_^+/=/.%&*$!^=*!:$/#}_;:%.};^,!^:,//}+;%%;#!+==}.$&=$_,_*._;+,=^.+&/$+,%*&_!+%}};$%##_^$!.:;/,}^;+//#&^%!/:!/%$},=*#__+:=..#&,$,,+*/_&,%=*.!&&#},*!#_*/:}.;;%,#.^+!,:&/^}*;!*=_}+}=#.}&:$_,;%,_^++=/.&&+$*,*!=#!/$}#;#%:#$^;!,:^^+}/;&%&#*^*==.=&$$#,_*:__+;=,.^&+$/.&*%_*+%}=.!%$$&^_!::./;}:;^%^#/^&!%:*/!$=;!*$_}+_=$..&;$,,^*;_/+&=%.*&!}=^}!$:=/_}$;.%:#,^^!+://,}%;%%!_=+}*$.#&_$},.*#_,+#=+./&&$%,/*!_%/}=*;#%_#:^.!.:,/.}+;^%&$%^*!!.=&}}^,#*#_:^_=;.,&,$+,;*&_%+**!;=%}#}^#!#::/:};;,%^#+^^!&:%/*}!,=&}_$+#=$.:&_$;,}*^_++/=&.+&*$*^=!}:$/#}_;:%_#;^.!^:;//}&;%%*#&+==}.$&#$_.:*._;+:=^.;&/$+,%**_!/==%;$%$#_^:!.#;/,}^;.%/#,^%!,:!&=$},$*=__+$=..#&,$^,+*/_/+%=/.!&*#},$!#:_/:}.;$%,#,^+*^:&/%}%;!%&_}+$=#__&:$.,.*,_,++=+.&&%$*,!**:}/$}#;_%:}.^;!,:;/+}^;&%.#*^!==.}/!$#,#*:_.+;=,.^&+$^,&*/_*+&}=;}%$##^}!::./;},;^/+#/^&!+:*/&$=;!*$_#+_=:.$&;$;,^*+_/,&=%.*&/#=,%!$_%/_}:;.%;#:^^!;://,}%;*%!_=+==$.=&_$#,.%;_,+^=+./&_$%,%*!:=/}}$;#%_#_^.!;:,/^}+;/%&#/^/!!.=&}$%,#,^___!==.,&^$+#:,#%+_:+%=_.&$/^#!_::^=+,;,%,#+^,!&:&/*}%,=%%$#+#=_.:&#$;,;*^_.,&=&.%&*$+^=!=:$,#/};:%.#;^:!^:,//},:*%*#!+=!/.$&$$_::,#_;+,=^.;&/$/,%**$}/=}};$%$#_^:!.:;/,}^;+%,#_^%!*:!_.}/,$*#__#$^$!::!//$#$__,+%=*.!.%&^#},};;/:}.;;%,#^^+=/}%*}}$;!*=_}_*^+=&:%/:=*,!*,_^/.=}:^}%,&!=:}/$+=!!;#$_^;!,:^/+}/;&.%!*$&==.}&$$#:**}_.+;=,=;:}/;$;&&_*+!}=:!:&##^}!::$/;},;^%+#:^&!+:*/&$=,=*$#%#.=:.#&;$},^*^_/+&=%.+/=#=^}!$_&/_}_;.&:&$^^!;://,}%;*%!_=^/=$.=&_$$,.*._,+^^^./&^$%,&*!:=/}===+%_#$^.!_:,/^}+.^/&#%^+!!:^&}$$,#%$_:+.=$.,&.$+,/*&_%+*=!.+%}#$^#!_::+_};;,%$#+^,!&:%/*}/,=*}#%+#*;.:&:$;,,^,_++$=&.^&*$!^=%!_}/#=+;:%:#;^,!^#+//}&;#%*#:+=!!.$+#$_,:%/_;+,=^.:&/$&,%**_$/==^;$%##_^:!.:;++}^;$%/#&^%!*:!&=}.,$%:__+#=._;&,$^;!*/_}+%=..!%=#}^$*,:_/#}.;:%,#^^+!/:}/%}#;!%%_},$=#._/+$.;&*,_#++=/.&&%$_,!**:}/=}#;_%:#.^#!,:=/+}};&%%#*^!!;.}/!$#,$*:$.+;=,..&+$$,&*;_*+/=$;}&%##,;!:::/;=.=#%+#.^&!^:*/!$=,};;_#^!=:.:&;$_,^*+%++&=^.*&%#=^}!$:#,.}:;.%;#;^^!+://&}%;*%!#!+==$.#&_/#,#*;_,+^=+!.&&$&,**!:=/}}$:#,.#:^:!;:,/^}^;/%&=!^*!!.=&=$$,#*__:+.=;.,");local N=(0x101-160)local d=71 local _=o;local e={}e={[(103/0x67)]=function()local r,l,o,e=y(J,_,_+g);_=_+C;d=(d+(N*C))%a;return(((e+d-(N)+n*(C*D))%n)*((D*A)^D))+(((o+d-(N*D)+n*(D^g))%a)*(n*a))+(((l+d-(N*g)+A)%a)*n)+((r+d-(N*C)+A)%a);end,[(76+-0x4a)]=function(e,e,e)local e=y(J,_,_);_=_+r;d=(d+(N))%a;return((e+d-(N)+A)%n);end,[(63+-0x3c)]=function()local l,e=y(J,_,_+D);d=(d+(N*D))%a;_=_+D;return(((e+d-(N)+n*(D*C))%n)*a)+((l+d-(N*D)+a*(D^g))%n);end,[(52+-0x30)]=function(_,e,d)if d then local e=(_/D^(e-o))%D^((d-r)-(e-o)+r);return e-e%o;else local e=D^(e-r);return(_%(e+e)>=e)and o or m;end;end,[(47-0x2a)]=function()local _=e[(0x29/41)]();local l=e[(48/0x30)]();local x=o;local d=(e[(236/0x3b)](l,r,p+C)*(D^(p*D)))+_;local _=e[(41+(-58+0x15))](l,21,31);local e=((-o)^e[(0x3ac/235)](l,32));if(_==m)then if(d==L)then return e*m;else _=r;x=L;end;elseif(_==(n*(D^g))-r)then return(d==m)and(e*(r/L))or(e*(m/L));end;return R(e,_-((a*(C))-o))*(x+(d/(D^E)));end,[(110-0x68)]=function(l,x,x)local x;if(not l)then l=e[(-43+0x2c)]();if(l==m)then return'';end;end;x=Q(J,_,_+l-o);_=_+l;local e=''for _=r,#x do e=V(e,G((y(Q(x,_,_))+d)%a))d=(d+N)%n end return e;end}local function m(...)return{...},K('#',...)end local function Q()local c={};local x={};local _={};local O={c,x,nil,_};local d={}local f=(115-0x6f)local _={[(51-0x33)]=(function(_)return not(#_==e[(0x92/(0x2e7b/163))]())end),[(-53+0x39)]=(function(_)return e[(-0x50+85)]()end),[(0xb7/61)]=(function(_)return e[(89-0x53)]()end),[(142/(30246/0xd5))]=(function(_)local l=e[(46-0x28)]()local e=''local _=1 for d=1,#l do _=(_+f)%a e=V(e,G((y(l:sub(d,d))+_)%n))end return e end)};O[3]=e[(138/0x45)]();local l=e[(0x58+-87)]()for l=1,l do local e=e[(326/0xa3)]();local o;local e=_[e%(952/0x88)];d[l]=e and e({});end;for x=1,e[((226-0x7b)/0x67)]()do local _=e[((133+-0x60)+-0x23)]();if(e[(109-0x69)](_,o,r)==L)then local a=e[(-90+(0xfa-156))](_,D,g);local l=e[(824/0xce)](_,C,D+C);local _={e[(0x1bf/149)](),e[(306/0x66)](),nil,nil};local n={[(23+-0x17)]=function()_[w]=e[(549/0xb7)]();_[u]=e[(-75+0x4e)]();end,[(79-0x4e)]=function()_[i]=e[(51/0x33)]();end,[(-0x1a+(5936/0xd4))]=function()_[U]=e[(0x3c-59)]()-(D^p)end,[(97-0x5e)]=function()_[b]=e[(-121+0x7a)]()-(D^p)_[u]=e[(78+-0x4b)]();end};n[a]();if(e[(-103+0x6b)](l,r,o)==r)then _[h]=d[_[k]]end if(e[(83-0x4f)](l,D,D)==o)then _[i]=d[_[U]]end if(e[(-38+0x2a)](l,g,g)==r)then _[P]=d[_[P]]end c[x]=_;end end;for e=r,e[(0x99/153)]()do x[e-r]=Q();end;return O;end;local function L(e,C,N)local a=e[D];local g=e[g];local e=e[o];return(function(...)local n=e;local A={...};local y=m local m={};local _=o;local d={};local p=a;local a=g;local J=K('#',...)-r;local e=o e*=-1 local g=e;local G={};for e=0,J do if(e>=a)then G[e-a]=A[e+r];else d[e]=A[e+o];end;end;local e=J-a+o local e;local a;while true do e=n[_];a=e[(72-0x47)];l=(3996672)while a<=(184+-0x7d)do l-= l l=(72840)while(-0x7b+(426-0x112))>=a do l-= l l=(2015499)while(116+-0x66)>=a do l-= l l=(1984244)while(0x120/48)>=a do l-= l l=(269238)while a<=(0x3e-60)do l-= l l=(3871580)while a<=((0x1e+-30)/0xb3)do l-= l local e=e[c]d[e]=d[e](d[e+r])break;end while(l)/((88587/0x1b))==1180 do l=(1725750)while a>(0x6/6)do l-= l d[e[c]]=d[e[U]]%e[j];break end while(l)/((0xf61-1987))==885 do d[e[x]]=L(p[e[i]],nil,N);break end;break;end break;end while 69==(l)/((0xf4e+-16))do l=(6345611)while a<=(0x55-(-124+0xcd))do l-= l l=(4433544)while(45/0xf)<a do l-= l d[e[O]]={};break end while(l)/((97460/0x37))==2502 do local l=e[w];local _=d[l]for e=l+1,e[P]do _=_..d[e];end;d[e[f]]=_;break end;break;end while(l)/(((0x6e312d/51)/43))==1927 do l=(4336254)while a>(103-(320-0xde))do l-= l d[e[k]]=d[e[i]][d[e[S]]];break end while 2349==(l)/((0x393ca/127))do d[e[f]]=C[e[i]];_=_+o;e=n[_];d[e[x]]=#d[e[U]];_=_+o;e=n[_];C[e[b]]=d[e[x]];_=_+o;e=n[_];d[e[x]]=C[e[M]];_=_+o;e=n[_];d[e[k]]=#d[e[t]];_=_+o;e=n[_];C[e[i]]=d[e[x]];_=_+o;e=n[_];do return end;break end;break;end break;end break;end while 844==(l)/((0x956+-39))do l=(440762)while((3901/0x53)-0x25)>=a do l-= l l=(7757296)while(88-0x50)>=a do l-= l l=(7182280)while(98-0x5b)<a do l-= l if(d[e[h]]<=d[e[v]])then _=_+r;else _=e[U];end;break end while(l)/((0x18e6-3196))==2260 do if d[e[x]]then _=_+o;else _=e[b];end;break end;break;end while 2096==(l)/((144339/0x27))do l=(2835693)while a>(53-0x2c)do l-= l d[e[k]]=d[e[M]][d[e[S]]];break end while(l)/(((-59+0x554)+-0x6c))==2369 do _=e[t];break end;break;end break;end while 1657==(l)/((374+-0x6c))do l=(4241002)while(-0x1b+39)>=a do l-= l l=(5411274)while(-0x13+30)<a do l-= l d[e[O]][d[e[b]]]=d[e[S]];break end while 3586==(l)/((0xc40-1627))do local e=e[x]d[e]=d[e](d[e+r])break end;break;end while(l)/((4468-0x8e2))==1933 do l=(11012100)while a>(0xd0/16)do l-= l local l=e[h];local n=d[l+2];local o=d[l]+n;d[l]=o;if(n>0)then if(o<=d[l+1])then _=e[t];d[l+3]=o;end elseif(o>=d[l+1])then _=e[w];d[l+3]=o;end break end while(l)/((0x1856-3128))==3550 do d[e[f]]=e[U];break end;break;end break;end break;end break;end while 579==(l)/((0xdc8+(-34+-0xd)))do l=(6928118)while a<=(160-0x8b)do l-= l l=(1935637)while(110-0x5d)>=a do l-= l l=(557810)while(64-0x31)>=a do l-= l local e=e[k]d[e](d[e+r])break;end while(l)/((0x1c232/50))==242 do l=(60410)while a>((0x753c0/183)/164)do l-= l local C;local a;local k;local l;d[e[c]]=N[e[t]];_=_+o;e=n[_];d[e[O]]=d[e[M]][e[P]];_=_+o;e=n[_];l=e[h];k=d[e[U]];d[l+1]=k;d[l]=k[e[j]];_=_+o;e=n[_];d[e[h]]=d[e[t]];_=_+o;e=n[_];d[e[x]]=d[e[b]];_=_+o;e=n[_];l=e[h]d[l]=d[l](B(d,l+o,e[i]))_=_+o;e=n[_];l=e[x];k=d[e[M]];d[l+1]=k;d[l]=k[e[s]];_=_+o;e=n[_];l=e[h]d[l]=d[l](d[l+r])_=_+o;e=n[_];a={d,e};a[r][a[D][x]]=a[o][a[D][S]]+a[r][a[D][w]];_=_+o;e=n[_];d[e[x]]=d[e[i]]%e[P];_=_+o;e=n[_];l=e[c]d[l]=d[l](d[l+r])_=_+o;e=n[_];k=e[i];C=d[k]for e=k+1,e[v]do C=C..d[e];end;d[e[h]]=C;_=_+o;e=n[_];a={d,e};a[r][a[D][f]]=a[o][a[D][u]]+a[r][a[D][b]];_=_+o;e=n[_];d[e[f]]=d[e[t]]%e[v];break end while 863==(l)/((0x36f6/201))do do return end;break end;break;end break;end while(l)/((1920-0x3d3))==2057 do l=(1234926)while a<=(-0x13+38)do l-= l l=(499114)while(0x79-(290-0xbb))<a do l-= l local e=e[x];do return B(d,e,g)end;break end while(l)/((0x120c/30))==3241 do C[e[w]]=d[e[h]];break end;break;end while 2673==(l)/((975-0x201))do l=(1720768)while(-0x67+123)<a do l-= l if not d[e[c]]then _=_+r;else _=e[M];end;break end while 2672==(l)/((1368-0x2d4))do d[e[f]]=d[e[w]]*e[v];break end;break;end break;end break;end while(l)/((684222/0xe7))==2339 do l=(3719820)while(86-0x3d)>=a do l-= l l=(5282116)while(0x89+-114)>=a do l-= l l=(10125500)while a>(4928/0xe0)do l-= l d[e[c]]=d[e[M]]-d[e[v]];break end while(l)/((5347-(-0x4c+2793)))==3850 do d[e[h]]=C[e[U]];break end;break;end while(l)/((5385-0xaa8))==1988 do l=(2048891)while((0x151-217)+-0x60)<a do l-= l d[e[O]]();break end while 2159==(l)/((0x7d2-1053))do d[e[x]][e[i]]=e[S];_=_+o;e=n[_];d[e[O]]=C[e[w]];_=_+o;e=n[_];d[e[h]][e[i]]=e[S];_=_+o;e=n[_];d[e[O]]=C[e[U]];_=_+o;e=n[_];d[e[h]][e[M]]=e[u];break end;break;end break;end while(l)/((0x5e0+-22))==2510 do l=(5475665)while(87-0x3c)>=a do l-= l l=(437609)while a>(0xfbe/155)do l-= l d[e[c]]=(e[t]~=0);break end while(l)/((0x1c02/30))==1831 do N[e[b]]=d[e[k]];_=_+o;e=n[_];d[e[f]]={};_=_+o;e=n[_];d[e[x]]={};_=_+o;e=n[_];N[e[w]]=d[e[h]];_=_+o;e=n[_];d[e[k]]=N[e[M]];_=_+o;e=n[_];if(d[e[k]]==e[s])then _=_+r;else _=e[U];end;break end;break;end while(l)/((0x11de9/53))==3965 do l=(2667520)while(0x1c0/16)<a do l-= l local _=e[x];do return d[_](B(d,_+1,e[t]))end;break end while(l)/((5141-0xa15))==1042 do d[e[k]][e[M]]=d[e[v]];break end;break;end break;end break;end break;end break;end while(l)/((6720/0x38))==607 do l=(852015)while(-0x57+(31964/0xf4))>=a do l-= l l=(2049012)while a<=(0x1d88/210)do l-= l l=(210231)while a<=(0x36+-22)do l-= l l=(2114482)while a<=(-100+0x82)do l-= l if not d[e[k]]then _=_+r;else _=e[U];end;break;end while 989==(l)/((51312/0x18))do l=(5470227)while(99-0x44)<a do l-= l local r;local a;local l;d[e[O]]=e[i];_=_+o;e=n[_];d[e[x]]=e[b];_=_+o;e=n[_];d[e[k]]=#d[e[M]];_=_+o;e=n[_];d[e[x]]=e[t];_=_+o;e=n[_];l=e[O];a=d[l]r=d[l+2];if(r>0)then if(a>d[l+1])then _=e[w];else d[l+3]=a;end elseif(a<d[l+1])then _=e[M];else d[l+3]=a;end break end while 2163==(l)/((2602+-0x49))do _=e[i];break end;break;end break;end while 213==(l)/((0x405+(-0x25+-5)))do l=(6196432)while(-0x38+90)>=a do l-= l l=(2228555)while a>(0x5d-60)do l-= l local _=e[f]d[_]=d[_](B(d,_+o,e[M]))break end while(l)/((1571+-0x12))==1435 do local l;d[e[f]]=d[e[b]];_=_+o;e=n[_];d[e[k]]=d[e[b]][e[P]];_=_+o;e=n[_];d[e[O]]=C[e[i]];_=_+o;e=n[_];d[e[x]][d[e[b]]]=d[e[P]];_=_+o;e=n[_];d[e[c]]=N[e[t]];_=_+o;e=n[_];d[e[c]]=d[e[i]][e[P]];_=_+o;e=n[_];d[e[k]]=e[b];_=_+o;e=n[_];l=e[h]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[O]][e[b]]=e[S];_=_+o;e=n[_];d[e[O]]=N[e[U]];_=_+o;e=n[_];d[e[k]]=d[e[U]][e[j]];_=_+o;e=n[_];d[e[k]]=e[M];_=_+o;e=n[_];d[e[f]]=e[t];_=_+o;e=n[_];l=e[O]d[l]=d[l](B(d,l+o,e[i]))_=_+o;e=n[_];d[e[h]][e[i]]=d[e[j]];_=_+o;e=n[_];d[e[c]]=N[e[t]];_=_+o;e=n[_];d[e[h]]=d[e[M]][e[s]];_=_+o;e=n[_];d[e[k]]=e[U];_=_+o;e=n[_];d[e[h]]=e[i];_=_+o;e=n[_];l=e[f]d[l]=d[l](B(d,l+o,e[b]))_=_+o;e=n[_];d[e[O]][e[t]]=d[e[j]];_=_+o;e=n[_];d[e[k]]=N[e[t]];_=_+o;e=n[_];d[e[O]]=d[e[t]][e[s]];_=_+o;e=n[_];d[e[f]]=e[U];_=_+o;e=n[_];d[e[x]]=e[w];_=_+o;e=n[_];l=e[O]d[l]=d[l](B(d,l+o,e[t]))_=_+o;e=n[_];d[e[f]][e[b]]=d[e[P]];_=_+o;e=n[_];d[e[k]]=N[e[t]];_=_+o;e=n[_];d[e[x]]=d[e[w]][e[S]];_=_+o;e=n[_];d[e[x]]=e[t];_=_+o;e=n[_];d[e[h]]=e[M];_=_+o;e=n[_];l=e[f]d[l]=d[l](B(d,l+o,e[t]))_=_+o;e=n[_];d[e[c]][e[t]]=d[e[S]];_=_+o;e=n[_];d[e[k]]=N[e[M]];_=_+o;e=n[_];d[e[x]]=d[e[U]][e[S]];_=_+o;e=n[_];d[e[k]]=d[e[w]][d[e[s]]];_=_+o;e=n[_];d[e[O]][e[U]]=d[e[s]];_=_+o;e=n[_];d[e[k]][e[M]]=e[P];_=_+o;e=n[_];d[e[O]][e[t]]=e[v];_=_+o;e=n[_];d[e[c]][e[t]]=e[P];_=_+o;e=n[_];d[e[c]]=N[e[U]];_=_+o;e=n[_];d[e[k]]=d[e[b]][e[j]];_=_+o;e=n[_];d[e[h]]=e[t];_=_+o;e=n[_];l=e[c]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[k]][e[w]]=e[P];_=_+o;e=n[_];d[e[O]][e[U]]=e[u];_=_+o;e=n[_];d[e[O]][e[M]]=e[s];_=_+o;e=n[_];d[e[f]][e[b]]=e[j];_=_+o;e=n[_];d[e[x]][e[w]]=e[v];_=_+o;e=n[_];d[e[x]][e[U]]=e[s];_=_+o;e=n[_];d[e[O]]=N[e[i]];_=_+o;e=n[_];d[e[x]]=d[e[b]][e[j]];_=_+o;e=n[_];d[e[O]]=d[e[i]][d[e[v]]];_=_+o;e=n[_];d[e[k]][e[w]]=d[e[j]];_=_+o;e=n[_];d[e[h]]=N[e[i]];_=_+o;e=n[_];d[e[f]]=d[e[w]][e[P]];_=_+o;e=n[_];d[e[f]]=e[t];_=_+o;e=n[_];d[e[O]]=e[i];_=_+o;e=n[_];d[e[k]]=e[U];_=_+o;e=n[_];l=e[k]d[l]=d[l](B(d,l+o,e[U]))_=_+o;e=n[_];d[e[h]][e[t]]=d[e[P]];_=_+o;e=n[_];d[e[f]]=N[e[U]];_=_+o;e=n[_];d[e[O]]=d[e[M]][e[s]];_=_+o;e=n[_];d[e[k]]=e[i];_=_+o;e=n[_];l=e[h]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[c]][e[w]]=e[s];_=_+o;e=n[_];d[e[c]]=N[e[w]];_=_+o;e=n[_];d[e[O]]=d[e[w]][e[v]];_=_+o;e=n[_];d[e[h]]=d[e[M]][d[e[j]]];_=_+o;e=n[_];d[e[x]][e[b]]=d[e[S]];_=_+o;e=n[_];d[e[x]][e[w]]=e[P];_=_+o;e=n[_];d[e[x]][e[b]]=e[j];break end;break;end while 2992==(l)/((4249-0x882))do l=(1628100)while((-0x62-3)+0x88)<a do l-= l if(d[e[k]]==d[e[P]])then _=_+r;else _=e[b];end;break end while(l)/((2736-0x574))==1215 do if(d[e[c]]~=d[e[S]])then _=_+r;else _=e[b];end;break end;break;end break;end break;end while(l)/((6580/(100-0x5a)))==3114 do l=(9127818)while a<=(0x2238/219)do l-= l l=(359898)while a<=((0x77f6/185)-0x80)do l-= l l=(6552868)while a>(193-0x9c)do l-= l d[e[h]]=d[e[b]]-d[e[j]];break end while(l)/((-0x33+3334))==1996 do local _=e[f];do return d[_](B(d,_+1,e[w]))end;break end;break;end while(l)/((0xdad-1779))==209 do l=(4319636)while a>((2026323/0xcf)/251)do l-= l local l=e[f]local n={d[l](B(d,l+1,g))};local _=0;for e=l,e[S]do _=_+o;d[e]=n[_];end break end while 3532==(l)/((-106+0x531))do local a;local l;d[e[x]]=N[e[t]];_=_+o;e=n[_];l=e[x];a=d[e[w]];d[l+1]=a;d[l]=a[e[v]];_=_+o;e=n[_];d[e[O]]=e[b];_=_+o;e=n[_];l=e[k]d[l]=d[l](B(d,l+o,e[w]))_=_+o;e=n[_];d[e[O]]=d[e[w]][e[S]];_=_+o;e=n[_];l=e[k];a=d[e[i]];d[l+1]=a;d[l]=a[e[s]];break end;break;end break;end while(l)/((0x1e87-(0x1f43-4059)))==2358 do l=(1144705)while a<=((477-0x11b)-0x98)do l-= l l=(394400)while(0xa6-125)<a do l-= l d[e[c]]=(e[b]~=0);break end while(l)/((100079/0xcb))==800 do local _=e[h];local l=d[e[M]];d[_+1]=l;d[_]=l[e[v]];break end;break;end while 895==(l)/((0x95e2/30))do l=(3261008)while(5289/0x7b)<a do l-= l d[e[O]]=d[e[w]];break end while 1262==(l)/((0x9b310/246))do d[e[k]]=d[e[U]]/e[j];break end;break;end break;end break;end break;end while 395==(l)/((0x891+(0x2e-82)))do l=(156914)while a<=((16142-0x1f94)/0x9e)do l-= l l=(2792413)while a<=(0x8d-94)do l-= l l=(1644904)while a<=(0x95+-104)do l-= l d[e[f]]=(e[w]~=0);_=_+r;break;end while(l)/((0x468-620))==3238 do l=(2863522)while(171+-0x7d)<a do l-= l local _=e[k]d[_](B(d,_+r,e[U]))break end while(l)/((0xf3c+-46))==743 do do return end;break end;break;end break;end while(l)/((-63+0xade))==1027 do l=(5670000)while(0x80+-79)>=a do l-= l l=(1603305)while a>(123-0x4b)do l-= l d[e[h]]=d[e[b]]-e[P];break end while(l)/((0x1be4-3585))==451 do d[e[h]]=d[e[b]][e[P]];_=_+o;e=n[_];d[e[O]]=d[e[M]][e[u]];_=_+o;e=n[_];d[e[h]]=d[e[b]][e[j]];_=_+o;e=n[_];d[e[O]]=d[e[M]][e[j]];_=_+o;e=n[_];if d[e[x]]then _=_+o;else _=e[U];end;break end;break;end while 2250==(l)/((619920/(0xed5a/247)))do l=(2706984)while(-104+0x9a)<a do l-= l local a;local l;l=e[f];a=d[e[U]];d[l+1]=a;d[l]=a[e[s]];_=_+o;e=n[_];l=e[O]d[l](d[l+r])_=_+o;e=n[_];d[e[c]]=C[e[U]];_=_+o;e=n[_];d[e[f]][e[U]]=e[u];_=_+o;e=n[_];d[e[x]]=C[e[M]];_=_+o;e=n[_];d[e[x]][e[w]]=e[u];_=_+o;e=n[_];d[e[f]]=C[e[M]];_=_+o;e=n[_];d[e[f]][e[w]]=e[j];break end while(l)/((1000+-0x53))==2952 do local _=e[k]d[_]=d[_](B(d,_+o,e[M]))break end;break;end break;end break;end while(l)/((176+-0x2a))==1171 do l=(175127)while(0x85-78)>=a do l-= l l=(155936)while a<=(-0x1b+(0x960/30))do l-= l l=(2256907)while a>(0x4d+-25)do l-= l local l=e[f]local n={d[l](B(d,l+1,e[b]))};local _=0;for e=l,e[v]do _=_+o;d[e]=n[_];end break end while(l)/((0xc1f+-24))==733 do local e=e[x]d[e](d[e+r])break end;break;end while(l)/((0x2de-382))==443 do l=(10879660)while(13716/0xfe)<a do l-= l local l;N[e[i]]=d[e[h]];_=_+o;e=n[_];d[e[k]]=N[e[M]];_=_+o;e=n[_];d[e[c]]=d[e[i]][e[u]];_=_+o;e=n[_];d[e[c]]=N[e[U]];_=_+o;e=n[_];l=e[h]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[c]]();_=_+o;e=n[_];do return end;break end while 2909==(l)/((0x33220/56))do local e=e[O]local l,_=y(d[e](d[e+r]))g=_+e-o local _=0;for e=e,g do _=_+o;d[e]=l[_];end;break end;break;end break;end while(l)/((-0x2c+(0x31811/83)))==73 do l=(436355)while a<=(5985/0x69)do l-= l l=(3856756)while a>(0x3170/226)do l-= l if(d[e[h]]==e[u])then _=_+r;else _=e[t];end;break end while(l)/((3035-0x625))==2638 do if(d[e[x]]==e[v])then _=_+r;else _=e[M];end;break end;break;end while 443==(l)/(((-20+0x439)+-76))do l=(6911370)while a>(0xc8-142)do l-= l d[e[c]]=#d[e[i]];break end while 1873==(l)/((3807+(-0x45+-48)))do local a;local l;d[e[f]]=N[e[U]];_=_+o;e=n[_];d[e[k]]=d[e[b]][e[s]];_=_+o;e=n[_];d[e[k]]=C[e[i]];_=_+o;e=n[_];d[e[h]]=d[e[w]][e[j]];_=_+o;e=n[_];d[e[c]]=C[e[t]];_=_+o;e=n[_];l={d,e};l[r][l[D][f]]=l[o][l[D][v]]+l[r][l[D][w]];_=_+o;e=n[_];d[e[c]]=C[e[U]];_=_+o;e=n[_];d[e[O]]=d[e[U]][e[s]];_=_+o;e=n[_];d[e[h]]=C[e[i]];_=_+o;e=n[_];d[e[f]]=d[e[w]]*e[S];_=_+o;e=n[_];d[e[c]]=d[e[i]]-d[e[v]];_=_+o;e=n[_];a=e[O]d[a]=d[a](B(d,a+o,e[t]))_=_+o;e=n[_];d[e[O]][e[U]]=d[e[j]];_=_+o;e=n[_];d[e[k]]=N[e[b]];_=_+o;e=n[_];d[e[k]]=d[e[U]][e[u]];_=_+o;e=n[_];d[e[O]]=C[e[t]];_=_+o;e=n[_];d[e[O]]=d[e[i]][e[u]];_=_+o;e=n[_];d[e[h]]=C[e[b]];_=_+o;e=n[_];d[e[c]]=d[e[M]]-d[e[j]];_=_+o;e=n[_];d[e[h]]=C[e[i]];_=_+o;e=n[_];d[e[k]]=d[e[U]][e[v]];_=_+o;e=n[_];d[e[x]]=C[e[b]];_=_+o;e=n[_];d[e[x]]=d[e[b]]*e[u];_=_+o;e=n[_];d[e[O]]=d[e[i]]-d[e[u]];_=_+o;e=n[_];a=e[f]d[a]=d[a](B(d,a+o,e[U]))_=_+o;e=n[_];d[e[f]][e[U]]=d[e[s]];_=_+o;e=n[_];d[e[k]]=N[e[M]];_=_+o;e=n[_];d[e[k]]=d[e[i]][e[u]];_=_+o;e=n[_];d[e[c]]=C[e[t]];_=_+o;e=n[_];d[e[h]]=d[e[b]][e[u]];_=_+o;e=n[_];d[e[k]]=C[e[i]];_=_+o;e=n[_];d[e[c]]=d[e[i]]-d[e[v]];_=_+o;e=n[_];d[e[x]]=C[e[t]];_=_+o;e=n[_];d[e[k]]=d[e[w]][e[P]];_=_+o;e=n[_];d[e[f]]=C[e[b]];_=_+o;e=n[_];d[e[O]]=d[e[b]]*e[j];_=_+o;e=n[_];l={d,e};l[r][l[D][c]]=l[o][l[D][S]]+l[r][l[D][w]];_=_+o;e=n[_];a=e[h]d[a]=d[a](B(d,a+o,e[t]))_=_+o;e=n[_];d[e[O]][e[i]]=d[e[v]];_=_+o;e=n[_];d[e[k]]=N[e[w]];_=_+o;e=n[_];d[e[h]]=d[e[i]][e[u]];_=_+o;e=n[_];d[e[c]]=C[e[b]];_=_+o;e=n[_];d[e[h]]=d[e[U]][e[v]];_=_+o;e=n[_];d[e[x]]=C[e[b]];_=_+o;e=n[_];l={d,e};l[r][l[D][x]]=l[o][l[D][S]]+l[r][l[D][w]];_=_+o;e=n[_];d[e[f]]=C[e[U]];_=_+o;e=n[_];d[e[x]]=d[e[i]][e[u]];_=_+o;e=n[_];d[e[c]]=C[e[M]];_=_+o;e=n[_];d[e[k]]=d[e[t]]*e[j];_=_+o;e=n[_];l={d,e};l[r][l[D][f]]=l[o][l[D][P]]+l[r][l[D][w]];_=_+o;e=n[_];a=e[h]d[a]=d[a](B(d,a+o,e[i]))_=_+o;e=n[_];d[e[k]][e[b]]=d[e[j]];_=_+o;e=n[_];do return end;break end;break;end break;end break;end break;end break;end break;end while 2602==(l)/((3180-0x66c))do l=(1570352)while a<=(155+-0x42)do l-= l l=(8263728)while a<=(-0x6a+180)do l-= l l=(5569025)while(-97+0xa3)>=a do l-= l l=(1072209)while a<=(197-0x87)do l-= l l=(6583544)while a<=(175-0x73)do l-= l d[e[x]]=d[e[U]][e[P]];break;end while 3476==(l)/((441302/0xe9))do l=(3509450)while(0x89+(-88+0xc))<a do l-= l d[e[k]][e[i]]=e[s];break end while 2710==(l)/((-0x7a+1417))do local _=e[x]local n={d[_](B(d,_+1,g))};local l=0;for e=_,e[S]do l=l+o;d[e]=n[l];end break end;break;end break;end while(l)/(((99463+-0x66)/0x43))==723 do l=(1905565)while(0x3e00/248)>=a do l-= l l=(9608870)while(-29+0x5c)<a do l-= l d[e[c]]={};break end while(l)/((0x134c-2485))==3914 do local l;d[e[O]][e[i]]=d[e[v]];_=_+o;e=n[_];l=e[k]d[l]=d[l](B(d,l+o,e[M]))_=_+o;e=n[_];N[e[U]]=d[e[x]];_=_+o;e=n[_];d[e[h]]=N[e[w]];_=_+o;e=n[_];d[e[h]]=d[e[U]][e[S]];_=_+o;e=n[_];d[e[x]]={};_=_+o;e=n[_];d[e[x]]=e[U];break end;break;end while(l)/((392900/0x64))==485 do l=(2922660)while a>(7345/0x71)do l-= l d[e[c]]=d[e[w]][e[v]];_=_+o;e=n[_];d[e[c]]=d[e[M]][e[s]];_=_+o;e=n[_];d[e[f]]=d[e[i]][e[v]];_=_+o;e=n[_];d[e[x]]=d[e[t]][e[S]];_=_+o;e=n[_];d[e[x]]=d[e[w]][e[s]];_=_+o;e=n[_];d[e[k]]=C[e[w]];_=_+o;e=n[_];d[e[k]]=d[e[b]][e[P]];_=_+o;e=n[_];d[e[c]]=d[e[i]]-d[e[s]];_=_+o;e=n[_];d[e[O]]=d[e[i]][e[s]];_=_+o;e=n[_];d[e[c]]=N[e[U]];_=_+o;e=n[_];d[e[f]]=d[e[t]][e[P]];_=_+o;e=n[_];if(d[e[f]]<=d[e[S]])then _=_+r;else _=e[M];end;break end while(l)/((0x1bfe4/147))==3747 do N[e[i]]=d[e[c]];break end;break;end break;end break;end while(l)/((0x17d1-3072))==1841 do l=(55765)while(13650/0xc3)>=a do l-= l l=(3683469)while a<=(0x7f8/(-83+0x71))do l-= l l=(8832768)while a>(0xbe-123)do l-= l local l=e[x]local n={d[l](B(d,l+1,e[M]))};local _=0;for e=l,e[j]do _=_+o;d[e]=n[_];end break end while 2604==(l)/((3460+-0x44))do local l=e[O];local n=d[l+2];local o=d[l]+n;d[l]=o;if(n>0)then if(o<=d[l+1])then _=e[U];d[l+3]=o;end elseif(o>=d[l+1])then _=e[t];d[l+3]=o;end break end;break;end while 2441==(l)/((3092-0x62f))do l=(2059444)while(0x1842/90)<a do l-= l local a;local l;l=e[x];a=d[e[i]];d[l+1]=a;d[l]=a[e[u]];_=_+o;e=n[_];d[e[h]]=e[U];_=_+o;e=n[_];l=e[O]d[l]=d[l](B(d,l+o,e[i]))_=_+o;e=n[_];d[e[f]]=d[e[i]][e[P]];_=_+o;e=n[_];d[e[k]]=d[e[w]][e[S]];_=_+o;e=n[_];l=e[k];a=d[e[U]];d[l+1]=a;d[l]=a[e[P]];break end while 3083==(l)/(((38862/0x33)+-94))do C[e[w]]=d[e[O]];break end;break;end break;end while(l)/((-0x72+133))==2935 do l=(6484650)while a<=(0xd9-145)do l-= l l=(7625466)while a>(0xcf-136)do l-= l if(d[e[f]]~=e[S])then _=_+r;else _=e[t];end;break end while 2034==(l)/((0x3a94/4))do d[e[k]][e[i]]=d[e[j]];break end;break;end while 2543==(l)/((0x1463-2669))do l=(6233895)while(0x4271/233)<a do l-= l d[e[x]]=L(p[e[t]],nil,N);break end while(l)/((472140/0xac))==2271 do d[e[O]]=d[e[t]][e[u]];break end;break;end break;end break;end break;end while(l)/((2544+-0x66))==3384 do l=(1010375)while(0xcf+(-0x40+-62))>=a do l-= l l=(10063878)while a<=(0x1ce/6)do l-= l l=(1208936)while a<=(0x107-188)do l-= l local n=e[f];local o={};for e=1,#m do local e=m[e];for _=0,#e do local e=e[_];local l=e[1];local _=e[2];if l==d and _>=n then o[_]=l[_];e[1]=o;end;end;end;break;end while 433==(l)/((2902+-0x6e))do l=(1124287)while(-0x36+130)<a do l-= l local e={d,e};e[r][e[D][k]]=e[o][e[D][s]]+e[r][e[D][w]];break end while 893==(l)/((-41+0x514))do local l;d[e[x]]=N[e[U]];_=_+o;e=n[_];d[e[O]]=d[e[M]][e[u]];_=_+o;e=n[_];d[e[c]]=N[e[b]];_=_+o;e=n[_];l=e[x]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[f]]=d[e[M]];_=_+o;e=n[_];l=e[h]d[l](d[l+r])_=_+o;e=n[_];do return end;break end;break;end break;end while 3291==(l)/((764500/0xfa))do l=(4657401)while a<=(-0x3f+142)do l-= l l=(2165180)while(0x1026/53)<a do l-= l local a=p[e[w]];local o;local l={};o=Y({},{__index=function(_,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,_)local e=l[e]e[1][e[2]]=_;end;});for o=1,e[P]do _=_+r;local e=n[_];if e[(0x1c+-27)]==44 then l[o-1]={d,e[U]};else l[o-1]={C,e[t]};end;m[#m+1]=l;end;d[e[c]]=L(a,o,N);break end while 730==(l)/((3091+-0x7d))do d[e[x]][d[e[i]]]=e[u];break end;break;end while 3759==(l)/((2534-0x50f))do l=(3415456)while(0x2990/133)<a do l-= l d[e[h]]=d[e[t]];break end while 992==(l)/((-113+0xde4))do local n=e[k];local a=e[P];local l=n+2 local n={d[n](d[n+1],d[l])};for e=1,a do d[l+e]=n[e];end;local n=n[1]if n then d[l]=n _=e[w];else _=_+o;end;break end;break;end break;end break;end while(l)/((629-0x14e))==3425 do l=(3363866)while a<=(143+-0x3a)do l-= l l=(810333)while a<=(0x2a79/131)do l-= l l=(362664)while a>(255-0xad)do l-= l local n=e[k];local o={};for e=1,#m do local e=m[e];for _=0,#e do local _=e[_];local l=_[1];local e=_[2];if l==d and e>=n then o[e]=l[e];_[1]=o;end;end;end;break end while 108==(l)/((0xd63+-69))do d[e[c]]=d[e[w]][e[S]];_=_+o;e=n[_];d[e[h]]=C[e[M]];_=_+o;e=n[_];d[e[O]]=d[e[w]][e[P]];_=_+o;e=n[_];d[e[O]]=d[e[M]][d[e[P]]];_=_+o;e=n[_];if not d[e[c]]then _=_+r;else _=e[M];end;break end;break;end while(l)/((-117+0x28e))==1509 do l=(494760)while(-70+0x9a)<a do l-= l local e={d,e};e[r][e[D][c]]=e[o][e[D][u]]+e[r][e[D][b]];break end while 155==(l)/(((0xf41d60/28)/0xb3))do d[e[c]]=d[e[t]]/e[S];break end;break;end break;end while(l)/((0x27a7a/69))==1429 do l=(14508568)while a<=((246+-0x34)-107)do l-= l l=(8944704)while(189-0x67)<a do l-= l d[e[O]]=d[e[b]]%e[v];break end while 2344==(l)/((217512/0x39))do local l=e[f];local o=d[l]local n=d[l+2];if(n>0)then if(o>d[l+1])then _=e[t];else d[l+3]=o;end elseif(o<d[l+1])then _=e[b];else d[l+3]=o;end break end;break;end while(l)/((-0x56+4003))==3704 do l=(10198656)while(209-0x79)<a do l-= l local g;local m;local a;local l;d[e[f]]=d[e[U]];_=_+o;e=n[_];d[e[h]]=C[e[U]];_=_+o;e=n[_];l=e[c]d[l](d[l+r])_=_+o;e=n[_];d[e[O]]=C[e[w]];_=_+o;e=n[_];d[e[O]]=N[e[U]];_=_+o;e=n[_];d[e[O]]=d[e[i]][e[u]];_=_+o;e=n[_];d[e[h]]=C[e[i]];_=_+o;e=n[_];d[e[k]]=d[e[M]][e[S]];_=_+o;e=n[_];d[e[O]]=d[e[w]][e[j]];_=_+o;e=n[_];d[e[x]]=d[e[i]]/e[s];_=_+o;e=n[_];d[e[x]]=C[e[t]];_=_+o;e=n[_];d[e[k]]=d[e[b]][e[j]];_=_+o;e=n[_];d[e[f]]=d[e[U]][e[s]];_=_+o;e=n[_];d[e[f]]=d[e[b]]/e[P];_=_+o;e=n[_];l=e[x]d[l]=d[l](B(d,l+o,e[b]))_=_+o;e=n[_];d[e[f]][e[t]]=d[e[u]];_=_+o;e=n[_];d[e[c]]=C[e[w]];_=_+o;e=n[_];d[e[f]]=N[e[b]];_=_+o;e=n[_];d[e[c]]=d[e[i]][e[s]];_=_+o;e=n[_];d[e[O]]=d[e[w]][e[v]];_=_+o;e=n[_];d[e[k]]=d[e[M]][e[u]];_=_+o;e=n[_];d[e[O]]=C[e[i]];_=_+o;e=n[_];d[e[h]]=d[e[U]]*e[j];_=_+o;e=n[_];a={d,e};a[r][a[D][O]]=a[o][a[D][P]]+a[r][a[D][b]];_=_+o;e=n[_];l=e[x]d[l]=d[l](B(d,l+o,e[M]))_=_+o;e=n[_];d[e[O]][e[t]]=d[e[s]];_=_+o;e=n[_];d[e[x]]=C[e[b]];_=_+o;e=n[_];d[e[c]]=N[e[M]];_=_+o;e=n[_];d[e[h]]=d[e[M]][e[S]];_=_+o;e=n[_];d[e[c]]=d[e[U]][e[u]];_=_+o;e=n[_];d[e[f]]=d[e[w]][e[S]];_=_+o;e=n[_];d[e[O]]=d[e[i]]-e[v];_=_+o;e=n[_];l=e[x]d[l]=d[l](B(d,l+o,e[i]))_=_+o;e=n[_];d[e[c]][e[w]]=d[e[S]];_=_+o;e=n[_];d[e[O]]=C[e[U]];_=_+o;e=n[_];d[e[x]]=C[e[U]];_=_+o;e=n[_];d[e[x]]=d[e[b]][e[s]];_=_+o;e=n[_];d[e[f]]=e[i];_=_+o;e=n[_];d[e[f]]=N[e[U]];_=_+o;e=n[_];d[e[c]]=d[e[w]][e[P]];_=_+o;e=n[_];d[e[x]]=N[e[b]];_=_+o;e=n[_];d[e[O]]=d[e[w]][e[u]];_=_+o;e=n[_];d[e[f]]=d[e[t]][e[u]];_=_+o;e=n[_];d[e[f]]=d[e[b]][e[S]];_=_+o;e=n[_];d[e[h]]=d[e[b]][e[S]];_=_+o;e=n[_];d[e[h]]=d[e[w]][e[P]];_=_+o;e=n[_];d[e[k]]=C[e[t]];_=_+o;e=n[_];d[e[h]]=d[e[w]][e[v]];_=_+o;e=n[_];d[e[h]]=d[e[t]]-d[e[v]];_=_+o;e=n[_];d[e[O]]=d[e[M]][e[s]];_=_+o;e=n[_];l=e[c]d[l]=d[l](d[l+r])_=_+o;e=n[_];m=e[i];g=d[m]for e=m+1,e[s]do g=g..d[e];end;d[e[c]]=g;_=_+o;e=n[_];d[e[c]][e[b]]=d[e[s]];_=_+o;e=n[_];d[e[h]]=N[e[U]];_=_+o;e=n[_];d[e[f]]=C[e[M]];_=_+o;e=n[_];d[e[k]]=N[e[t]];_=_+o;e=n[_];d[e[c]]=d[e[i]][e[S]];_=_+o;e=n[_];l=e[h]d[l](B(d,l+r,e[t]))_=_+o;e=n[_];d[e[h]]=N[e[i]];_=_+o;e=n[_];d[e[O]]=C[e[t]];_=_+o;e=n[_];d[e[f]]=N[e[t]];_=_+o;e=n[_];d[e[h]]=d[e[i]][e[P]];_=_+o;e=n[_];l=e[k]d[l](B(d,l+r,e[b]))_=_+o;e=n[_];d[e[c]]=N[e[U]];_=_+o;e=n[_];d[e[c]]=C[e[w]];_=_+o;e=n[_];d[e[x]]=N[e[b]];_=_+o;e=n[_];d[e[x]]=d[e[w]][e[P]];_=_+o;e=n[_];l=e[x]d[l](B(d,l+r,e[U]))_=_+o;e=n[_];_=e[w];break end while(l)/((0x1041+-75))==2496 do d[e[x]]=N[e[i]];break end;break;end break;end break;end break;end break;end while(l)/((0x67a-874))==2003 do l=(167310)while a<=(0x132-(-102+0x130))do l-= l l=(6482240)while(0x8e+-46)>=a do l-= l l=(730216)while a<=(-105+0xc5)do l-= l l=(1167376)while a<=(266-0xb0)do l-= l local e=e[f]local l,_=y(d[e](d[e+r]))g=_+e-o local _=0;for e=e,g do _=_+o;d[e]=l[_];end;break;end while(l)/((0x24f10/193))==1489 do l=(1503542)while a>(274-0xb7)do l-= l local l=e[h];local _=d[e[M]];d[l+1]=_;d[l]=_[e[S]];break end while(l)/((912-0x1d5))==3394 do local l=e[i];local _=d[l]for e=l+1,e[P]do _=_..d[e];end;d[e[c]]=_;break end;break;end break;end while 3764==(l)/(((0xe520/188)+-118))do l=(4471704)while a<=(0xa9+-75)do l-= l l=(7779928)while(-0x25+130)<a do l-= l d[e[O]][d[e[i]]]=e[v];break end while(l)/((0xf3d-1989))==4069 do local l;d[e[f]]=N[e[M]];_=_+o;e=n[_];d[e[x]]=d[e[U]][e[P]];_=_+o;e=n[_];d[e[x]]=e[t];_=_+o;e=n[_];d[e[f]]=e[b];_=_+o;e=n[_];d[e[c]]=e[w];_=_+o;e=n[_];l=e[h];do return d[l](B(d,l+1,e[w]))end;_=_+o;e=n[_];l=e[c];do return B(d,l,g)end;_=_+o;e=n[_];do return end;break end;break;end while 3114==(l)/((2918-(0x63c+-114)))do l=(3878424)while(0x3336/138)<a do l-= l local l=e[c];local a=e[u];local n=l+2 local l={d[l](d[l+1],d[n])};for e=1,a do d[n+e]=l[e];end;local l=l[1]if l then d[n]=l _=e[M];else _=_+o;end;break end while 2739==(l)/((-98+0x5ea))do local a=p[e[i]];local o;local l={};o=Y({},{__index=function(_,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,_)local e=l[e]e[1][e[2]]=_;end;});for o=1,e[P]do _=_+r;local e=n[_];if e[(0x50-79)]==44 then l[o-1]={d,e[t]};else l[o-1]={C,e[b]};end;m[#m+1]=l;end;d[e[x]]=L(a,o,N);break end;break;end break;end break;end while(l)/((7619-0xf13))==1724 do l=(926224)while(18700/0xbb)>=a do l-= l l=(628845)while a<=(0x1f64/82)do l-= l l=(9914520)while a>(0x10a-169)do l-= l N[e[i]]=d[e[f]];break end while 3480==(l)/((5743-0xb4e))do local l=e[O];local o=d[l]local n=d[l+2];if(n>0)then if(o>d[l+1])then _=e[i];else d[l+3]=o;end elseif(o<d[l+1])then _=e[t];else d[l+3]=o;end break end;break;end while(l)/((0x1f59-4070))==159 do l=(8083215)while a>(0xb3+-80)do l-= l if(d[e[x]]~=d[e[v]])then _=_+r;else _=e[M];end;break end while(l)/((3566+-0x77))==2345 do d[e[h]][e[U]]=e[j];break end;break;end break;end while 1586==(l)/((0x505-701))do l=(1630900)while a<=(206+-0x68)do l-= l l=(2589202)while a>(286-0xb9)do l-= l local a;local x;local r;local l;l=e[c];r=d[e[U]];d[l+1]=r;d[l]=r[e[j]];_=_+o;e=n[_];d[e[c]]=C[e[i]];_=_+o;e=n[_];d[e[c]]=d[e[b]][e[S]];_=_+o;e=n[_];l=e[k]x={d[l](B(d,l+1,e[U]))};a=0;for e=l,e[u]do a=a+o;d[e]=x[a];end _=_+o;e=n[_];if d[e[k]]then _=_+o;else _=e[b];end;break end while 782==(l)/((6689-0xd32))do local _=e[h]d[_](B(d,_+r,e[M]))break end;break;end while(l)/((3556+-0x56))==470 do l=(2859752)while a>((-0x1bde/82)+190)do l-= l if(d[e[h]]<=d[e[u]])then _=_+r;else _=e[i];end;break end while(l)/(((327712/0xb0)+-0x4e))==1603 do do return d[e[x]]end break end;break;end break;end break;end break;end while(l)/((585/0x3))==858 do l=(54900)while a<=(0x1a73/61)do l-= l l=(1013498)while(307-0xc8)>=a do l-= l l=(11405526)while a<=(124+-0x13)do l-= l d[e[c]]=e[b];break;end while 3333==(l)/((0x2240e/41))do l=(2133549)while a>(0x204c/78)do l-= l d[e[x]][d[e[t]]]=d[e[s]];break end while(l)/((2872+-0x3d))==759 do d[e[f]]=d[e[w]]*e[s];break end;break;end break;end while 2831==(l)/(((62424/0x88)+-101))do l=(6751003)while a<=(0x113-166)do l-= l l=(195024)while(-75+0xb7)<a do l-= l d[e[c]]=#d[e[b]];break end while 956==(l)/((0x212-326))do d[e[x]]=d[e[b]]-e[s];break end;break;end while 2083==(l)/((366233/0x71))do l=(8925272)while(24640/0xe0)<a do l-= l if(d[e[x]]~=e[S])then _=_+r;else _=e[b];end;break end while(l)/((-37+0x8fc))==3944 do if d[e[x]]then _=_+o;else _=e[w];end;break end;break;end break;end break;end while 549==(l)/((0x8c+-40))do l=(4207104)while a<=(0x128-181)do l-= l l=(11472424)while(0x15c-235)>=a do l-= l l=(3591825)while(19824/0xb1)<a do l-= l do return d[e[c]]end break end while(l)/((0x6dc+-25))==2075 do local l;d[e[h]]=d[e[i]][e[u]];_=_+o;e=n[_];d[e[O]]=N[e[w]];_=_+o;e=n[_];l=e[c]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[c]]=d[e[w]];_=_+o;e=n[_];l=e[O]d[l](d[l+r])break end;break;end while 4024==(l)/((0xb6a+-71))do l=(860176)while(220+-0x6a)<a do l-= l local a;local l;l=e[c]d[l](B(d,l+r,e[t]))_=_+o;e=n[_];d[e[f]]=N[e[b]];_=_+o;e=n[_];l=e[h];a=d[e[w]];d[l+1]=a;d[l]=a[e[j]];_=_+o;e=n[_];d[e[O]]=e[w];_=_+o;e=n[_];l=e[f]d[l]=d[l](B(d,l+o,e[M]))_=_+o;e=n[_];d[e[O]]=d[e[t]][e[u]];_=_+o;e=n[_];d[e[h]]=d[e[b]][e[S]];_=_+o;e=n[_];l=e[x];a=d[e[b]];d[l+1]=a;d[l]=a[e[S]];break end while(l)/((0x1158/15))==2906 do d[e[h]]=(e[U]~=0);_=_+r;break end;break;end break;end while 1494==(l)/((5688-0xb38))do l=(12012888)while(0xa9+-52)>=a do l-= l l=(3753015)while a>(0x1960/56)do l-= l d[e[k]]=C[e[U]];break end while 1153==(l)/((6575-0xcf8))do local e=e[x];do return B(d,e,g)end;break end;break;end while 3252==(l)/((-40+0xe96))do l=(627480)while(0xfac/34)<a do l-= l d[e[k]]();break end while 1494==(l)/((-0x21+453))do d[e[h]]=N[e[b]];break end;break;end break;end break;end break;end break;end break;end _+= r end;end);end;return L(Q(),{},W())()end)_msec({[(13144/0x6a)]='\115\116'..(function(e)return(e and'(-0x60+196)')or'\114\105'or'\120\58'end)((515/0x67)==(0x546/(477-0xfc)))..'\110g',[(1607-0x351)]='\108\100'..(function(e)return(e and'(0xa8c/27)')or'\101\120'or'\119\111'end)((870/0xae)==(0x5e+-88))..'\112',[(0x126+-66)]=(function(e)return(e and'(262-0xa2)')and'\98\121'or'\100\120'end)((0x145/65)==(-0x75+122))..'\116\101',[((0x6d6-925)-0x1cd)]='\99'..(function(e)return(e and'(0xab+-71)')and'\90\19\157'or'\104\97'end)((0x122/58)==(105-0x66))..'\114',[(1156-0x266)]='\116\97'..(function(e)return(e and'(20600/0xce)')and'\64\113'or'\98\108'end)((1224/(509-0x131))==(1155/0xe7))..'\101',[((41+-0x64)+0x22c)]=(function(e)return(e and'(309-0xd1)')or'\115\117'or'\78\107'end)((603/0xc9)==(-21+0x34))..'\98',[(-0x78+(-0x6d+1083))]='\99\111'..(function(e)return(e and'(175+-0x4b)')and'\110\99'or'\110\105\103\97'end)(((7834-0xf77)/125)==(131+-0x64))..'\97\116',[(0x1a69c/172)]=(function(e,_)return(e and'(0xc8+-100)')and'\48\159\158\188\10'or'\109\97'end)(((0xa5+-35)/26)==(1128/0xbc))..'\116\104',[(2823-0x5a4)]=(function(e,_)return((0xeb/47)==(38-0x23)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(1034+-0x4f)]='\105\110'..(function(e,_)return(e and'(0x3b60/152)')and'\90\115\138\115\15'or'\115\101'end)((0x357/171)==(0x11cd/147))..'\114\116',[(53508/0x31)]='\117\110'..(function(e,_)return(e and'(249-0x95)')or'\112\97'or'\20\38\154'end)((0x262/122)==(0xffc/132))..'\99\107',[(0x944-1225)]='\115\101'..(function(e)return(e and'(155+-0x37)')and'\110\112\99\104'or'\108\101'end)((0x64+-95)==(0x175f/193))..'\99\116',[(223938/0xae)]='\116\111\110'..(function(e,_)return(e and'(231-(0x122-159))')and'\117\109\98'or'\100\97\120\122'end)((0x1d6/94)==(0x46-65))..'\101\114'},{[(71-0x31)]=((getfenv))},((getfenv))()) end)()


