--[[
    settings = {
    box = true,
    tracer = true,
    nametag = true,
    distance = 300,
    chestsvisible = {
        Wood = true,
        Silver = true,
        Gold = true,
        Epic = true,
        Legendary = true,
    },
    chestscolors = {
        Wood = Color3.fromRGB(222, 184, 135),
        Silver = Color3.fromRGB(192, 192, 192),
        Gold = Color3.fromRGB(255, 215, 0),
        Epic = Color3.fromRGB(138, 43, 226),
        Legendary = Color3.fromRGB(0, 255, 255),
    }
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/MaGiXxScripter/main/main/esp'))()
--]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,_)local E=d[(17556/0xe7)];local W=_[e[(789+-0x75)]][e[(0x1b8c8/155)]];local N=(856/0xd6)/(((0xef0a0/141)/56)+-122)local c=(-79+(-0x6d+(38760/0xcc)))-(-0x75+118)local y=_[e[((0x1ae+-82)-0xc4)]][e[(-21+(569-0x125))]];local g=(((0x1f10f5/137)/193)-0x4c)+(0x160/176)local M=_[e[(0x2af+(-24592/0xd4))]][e[(46592/(0x17a0/108))]]local o=(107-0x69)-(103-(10914/(142+-0x23)))local f=(-100+(-0x55+((0x315e+-109)/67)))local i=(382/(((-0x27-31)+10002)/0x34))local O=(0x20/(((-121+0x189)-0xc3)-61))local b=(66+(-3712/((0x85b6/210)+-105)))local k=(77-(0x3ca5/(0xe2+(-20+0x1))))local x=(-114+(((-0x66+5)+0x18f)-186))local r=((7854/(264-(-20+0xb6)))+-74)local t=(0x2c7/((0x1bae5-(3687970/0x41))/0xef))local h=(0x2a/(0x56a/((-0x77+102)+0x74)))local U=((((711-0x196)+-113)-106)+-0x53)local w=(-33+(-110+((0x126c/12)-247)))local D=(((0x105b+(54-0x53))/54)+-0x4a)local v=(0x82+((-0x7dab-(-2246020/0x8c))/0x80))local j=(0x4d-((4137/((548730/0x86)/0xc3))+-0x7c))local B=((((0xccc/182)-46)-0x2e)+78)local P=(268/(218-((0x199c8/248)-0x110)))local s=((((-0x2040/86)+21)+799)/181)local S=(-0x22+(136+(-0x35fa/(166+-0x19))))local Q=e[(2737-0x57c)];local Y=_[e[(-86+0xee)]][e[(85485/0xcd)]];local V=_[(function(e)return type(e):sub(1,1)..'\101\116'end)(';;;:#.&#')..'\109\101'..('\116\97'or'_^==#:&;')..e[(646+-0x4b)]];local A=_[e[(0x48c-593)]][e[(0x44f+-123)]];local L=(466/0xe9)-(((0x61db/(0xaa-129))-343)/0x86)local m=(-98+(0xdb-(-0x68+223)))-(115+-0x71)local G=_[e[((0x510c0/84)/0x1a)]][e[(0x1d2+(-0x3c60/184))]];local l=function(_,e)return _..e end local p=(168/0x2a)*(((1330560/(415-0xd9))/140)-44)local K=_[e[(0x46f2c/244)]];local n=(-117+0x77)*((23256/(248-0xb4))-0xd6)local J=((0x8c9-1183)+-0x2a)*(0x120/(342-((0x17264/220)-0xe9)))local R=((27370/(0x470e/107))+-109)local C=((148-(3276/0x27))-0x3e)*(0x112/137)local u=_[e[(1182+-0x68)]]or _[e[(-0x5a+661)]][e[(1182+-0x68)]];local a=(0xf00/((0x4c+-22)-0x27))local e=_[e[(0x14d9c/66)]];local A=(function(n)local a,d=1,0x10 local _={j={},v={}}local l=-o local e=d+c while true do _[n:sub(e,(function()e=a+e return e-c end)())]=(function()l=l+o return l end)()if l==(p-o)then l=""d=L break end end local l=#n while e<l+c do _.v[d]=n:sub(e,(function()e=a+e return e-c end)())d=d+o if d%N==L then d=m A(_.j,(G((_[_.v[m]]*p)+_[_.v[o]])))end end return M(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=_.+&=/.+&^$,,;*._$+_=#.$&!}^;!%*#%_.^$*;:=/.=/;}+^^_;/:}+/}=.!&*=;.!*/_^+^=_.;&:$:,}*##*^/==:!/*}^;&%+#+.^,}:;/.}:;#%#$!^}*&_^+*=%.&&.$+,,*,};$!=:._&#$},}%*#!^**.:&//}+;,%,#;^.!#:_/#}$;}&%$!,**%+++;=+.^&,/=}_,_%_%^!^.}&=}!}/./%;#+,.!_:#+_=.*#$/^#!$:}_%+=!&:*/;};,}%/_#==..&:$_;};$_}^!!!://%}&;//+#^^,!.:./_}_;$%$}!^=*!_&+%=+./&+$^,,*;_.+_=_.}&$}!,=%!#*^%!+://+}^;,%;#.^:!_:$/$=!;=&*$*,%*&_/++=^.;&;$.,:*#_$+$=}.=/*}*;%%&#+^+!^:,/;}.;:%_$+^$!}:=+%=,.%&&$/#+;+%!#^^$$_+*}%,$*}_=_!,!!__*+;#;+!#;^;!.:::/:*;$%}#=,!**_%+&&/&,&,$,,;*.*%**==.$&}$=}};^&.=*!_:+/^},$};}%$$=,_*=;!_..^&*$%,&^/%/_=^+!#,$*;;**#_$+}/=!=::+!=,^^=:^^!,:;+_!=;_%$#$,+!=_!+**%.&&/$^,^*;_;+==:._&#$$;!*=#!^*!%:&^/}+;^%.#;^_!:_!/#}$;}%=$&,**&_&+/=+.^&,$;,_*:_$+#!!.}&=}!;*%+#&^/!+:^/,!;;.%:#}^#*!:}+%=!.*&%$&,;*+_,+,=;..+:$_,#%*_}^&!!:+/%}&;/%+#.^,!_:./}}_;#%$#},!*!_/+%=+.//+$^,,*;_.+_=_.$&$=!,=%!#%^%!:://+}^:,%;#.^_!_:$/$=/;=&!$*,%*+_/++=^.,&;=.,:*__}+$!!.=/+}*;%%&#/^;!^:;/;}.;:%_##^$*!:=+%=*.+&&$/,+*^_:+;=..:&_$#.$*}_=^&!*:+/&},;+%^#,^;!$::/#}#;$%}}=,!**_^+&=;.+&:$,,;*._:+}=#:!&}}&;!%*#%^&!+:+/.},;:%.$:^_!#:$/}=;.!&%$%;+*/_++,=,.=&.$:,_&#_$+}!!:!/%}%;.%/#+^^!,::/.}:;_%##$;}!=_!+&=%.+&/$:,^*,_;+.=$._&$$$,}*=#!^*!%:+//},;^%:#;^.!::_/=}$;}%=$!,*&%_&+/=;.^&:$;,#*:__+#=$:%&=}*;*%%#&;/!+:^/_};;$%:#=^#!$:}/==&.*&+$&,;*+_^+,=;.:&:$},#*=_}^=!!:*/%}&;^%+#,^,*::./:}#;#&/#}^=*!$*+%=&.+&+$,,,*}_.+:=_.#&=$},=%!#*^%%&://+};;,%:#.^=!_:#/$}}.%&!$%,%*&_/++=^.,&:$.,#*__=+$=}.=/!}/;%%&#/^+!^#,/;}.;$%_#=^$**:=+!=*.%&,$/,^*^_,+;*..:&_}!,$%%_=^/!*:%/&}/;;%^#:^;!$::/_}#;$%=#=,&**_/+&!/.+&^$,,;%*_:+#=#.$&}$=;!%*#&^&!/:+/,!:;;%.#:_$*!:$/}}==$.%/^$__^_}+^=,.;,#/%$#;}*}#*,&!+_&,!;;%/#+^^^$*/_;+.=$=^$/^}!=_!:,+,=^:;//};/.&%+==:._&#+*=!;!%&#^,/;*/=}+;^%,*/$;^$!#_;&$=:.!/.$^;/=*+;=+.^&,%^$:;,%!}:!;.}&=}!}/;:%;$,,.*.::+,=+..&$$*!$:}/==!.*&%=,_/,__}+,=;..;:/:}=;^&%#;^=!=./},;/%+#^:$,:*;_,}$.&%$#}^=,&*._,+^==.:/;_+*=_.+:=_}#:.&==;;+&&$+}*:+/+}^;,;!+,^$!_:#/$+#=/:,/_,+*&_/+++;!^_!;},:*__#+$=}.=/!%*.;%,#/^+!^!}:.+^}=++$/^$!}:=_/+:!+:,&+}&,.*#+:!!.:&_$#$&;,&%#.^&!}:;=.;+%^#,^;!.::&_%_$=&}#=,!**=:#;^*=^://^}*,$!##:^_**;}/!=%.++!^/!/:+/^!,%:%_#:^_!#!*_$^.:/&*$%,&^_%/#;^&=#;$/.$*;+%%$+^=!=_&+^$&.&%}$/,_%%/$}:;_%#%*$&;,%/%==}.&&/$+##;!*$$!^:!::}+*$*;;&:#^_;:$//}+;^^_&*$#^$*:_:+_=&.%//%,*,_&+/=+$.:^//};;#=.^+=$.}&=%$}%;.&*#$,.*_:_/$#,&*#_^#!$*#_!+$=^:^&/$_&$_^^$=...&:$_$+:_#_+=!!:*:+/_}..;&:$:,}*%_$+/}}..&&=$*;_*+%=&!,.:/:}_;*%,#*^}/*&$$},=%!=/^%!&://+}^;,%;#=_/!_:#/$;.;=&*$*,%*&_;+_=^.,&;,/,:*#_#+$&*.=/!}*;&%&#/^+!^$:/;}:;:%$##^$!}:=.*=*.%&&$/,+*,_,+}*,.:&_$#;^*}#!^!!%:%/,}:;+%^#,,*!.:_/_=!.&%}#=,!:#_%+/=/.+^.$,,;*._$+_=#.$//%.;!%*#%=}!/:^/^},;;%$$!^_!#:$}.}=.*&*}/.}*/_++^!..;&.$:._,$_$+}==:!/*}=;&//%^^^!,:;/.}:.*%#}$#=!=_!+*=%.&&^$+,#&+_;+.=::}&#$},}%!#!^+!;:&//}+..%,#.^.!}_*/#}$;}$&$!,%*%#+,==+.^&,}:,.*:__,#%..}&=}!;*%%$!^/%+:^/,};;.%:#_,%!$#}/==!.*&%$&,/*,_^,,=;..&:$_,#*$$/+=!^:*/%}&;/#.#^^;!;:./:}=.%%$#}^=_/_*+&=&./^;$^,,*;_$+:=_.#+$}*,=%!#*^%!&_$/+}^;,%;#_^:!}:#/$}}:=&!$*,/*&_^++!!.,&;$.,:*__#+==}:!/!},;%%&#+^+%;:,/.}.;_%_$!,&!}:=+!*&.%&/$/,.*#_,+;=.%$&_$$,$&!}:^!!&:%++}/;+%^},#^!.:#/_}};$&_#=.!**_%++=/.,&^$$,;&._:+_=}.$/!$=;%%*}%^&!/:,/^}.;;&=#:;_!#:$+!}=.%&*$#,&*/_++^=:.;&#$:,_*#$$+}==:&/*}+;&%}#+^^!,:;/_}:;$%#$!^}%=_!+*=/.&&^$+./*,#:+.=:.}&#!!,}*=#!;*!%:&/,}+;.%,$_^.*!:_/#}=;}^!$!,%*%_^+/=..#&,$;,./___+$=$:%/+}!;*%%+^^/!^:^+.*&;.%##_;=!$:}/=*!}:&%$+,/*,_^,.=;..&:$_,=*$#!+=!!:*^%}&;/%;#^^:!;_!/:}_;#%$$!^=*%_*++=&.:&+$^,.*;=%+:=#.#&}$};&%^#*^%!&$$/+},;,%##=^:!_:#}!}}.!&!$,,}*&_^++=^.,&.$.,#*__#^*=}.=/!}*;%%&#/^+,+:,/;}.;=%_##^$!}*$+!=/.%&+$/,+*^_,+;=..}&_}%,$*}_=^!!*:%/^}/;,%^#;^;!.::/_}=;$&+#=,!**#/+&=/..&^$_,;*._:,_=#.$/%$=;/%*$*^&!/:+/^}#;;%$#:^_!##$/}}=.+&*$,,&%=_+,^=,.;&}$:;!*##_+}*=:!/*},;&%.#+,,!,:;/.}:.*%#$*^}!=_!,*=%.&&:$+,#*,$&+.*:._&#}&,}%+#!;%!%#&//}+;#%,#}^.*=:_/#}$;}&&$!,,*%_++/!+.^&,$_,.%+__^!=$.}&=}!;/%%#:^/!+:^+.};;.%}#_,!!$:}/=*!.*&%$,,/*._^^^=;_.&:$_;**$_}+=!}:*^%}&;/%_#^^,!;#:/:}_;#%$$+^=*+_*+%=&_/&+$^,}*;#!+:!#.#&$$},=%^#*^;!&:_/+}^;,%;#$^:**:#/=}}.=&!$*,+*&##++=:.,&;$.,:*}_#^+=}.=/!=&;%%&#;^+!::,/;}.::%_##,*!}_&+!!!.%+&$/,+*__,+;=.:;&_=#,$*}#+^!!*:%^/}/:+%^#,^}!._!/_=+;$%}#=,!*+_%+.=/.,&^},,;*._$+_!^.$/%$=;!%*#%^^!/:$/^},;;%.#:^_*!:$+!}=.!&*=%,&*/_.+^=_.;/!$:;$*#_$^&==_,/*}%;&&^#+^^!$:;/:}:;_%#}$^}!=_^+*=;.&&,$+;;*,_;^!=::$&#$$,}&=#!^*!.:&/_}+.&%,};^.!:_%/#=/;}&+$!.**%_&+_=+.$&,$:,.&:__+#!/.}/^}!.,%%}&^/!+:$/,}=;.&/#_^#!$:}+,=!./&%$&,/&+_^+,!!../%$_;^*$_}+=!!:;/%}:;/%$#^;,!;:.+*}_.&%$}#^=*!_*+%=../&,$^,.*;_.+:=_:!&$}%,=%^#*,%!&://;}^:*%;#$^:!_:#/$=*;=&,$*,%*&#^++=^._&;}*,:*__#+$=}.=/+}*;/%&#/^+%^:,/;}};:&!##,/!}:=+!=*.^&&$;,+*__,^;=..:&}$#.:*}#&^!!*:%/&},;+%}#,^;!._#/_}#.*%}$,,!**_%+&=/.+&_$,,:*._:+_*#.$&}}/;!%^#%^:!/:+/^},;#%.#}^_**:$+}}=.!&/$%.!*/_.+^=,.;&.$$,_%%_$+}==_%/*}%;,%/#$^^!,:;/.}:;_&*#$,!!=_!+**%.&&/$:,^*#_;^!=:._&#$$;%*=#/^*!,:&+/}+;^%:#;;^!::=/#==;}%=$&,**}_&+/=+.^&,$;,$*:#*+#=$.}+*}!;*%,#&;,!+:^/,!;;.%:$!^#*%:}+==!.*&%$&,,*+__+,=.../#$_,#%!_}^_!!:*/%}&;/%+#:^,!=:./:}_.}%$#},/*!$/+%=&./++$^,,*$_.+==_:*&$$}}_%!#/^%!;://^}^..&}#.^$!__;/$}};=&!$*,%*,_/+$=^.,&;}_,:*_#*+$%*.=/!}*:%%&#/^:!^:#/;!;;:%_##^$**:=++=*.&&&$;,+*^_,+;.%.:&#$#,$+*_=^%!*:./&}/;++^%%^;!_::+=}#:$%}#=,!**_/+&=#.+&^$,:;*._:+$=#_*&}==;!%*#%^&!^:+/#},;;%.=:^_!#:=/}!&.!+*$%,&%*_++^=,.;&.$:,_%!#&+}==:!}+}%;/%/#+..!,:;/.=&;_%##$;}&}_!+*=%.&&/=*,^*,_;+.=:._&}$$,=*=#!^*!%:&//}#;^%,#;..!::_/#}$:%%==!,**%_&+/=+.^&=$;,.*:}_+#=$.}&==/;*/%#&^/!+:^/,};;=%:#_^#&$:}/==!.*/^$&./*+_^^}=;..&:$#,#*$_}+=!+:*/%}&:}%##^^,!;}#_.+.=:.%&*}&}}__+%=&./,#&_}_^_*}##,*!+:!/&=.%:#*^%!&=^_:+/$:;$&_}!,/!=_%=!.#&!$*,%^+*.#&+:=#::%#}};!%##$^&!&:^}+;%%&#/##^,*/:$=$;:%_##,=;&:=+*=*.,&&$/,+&^_,+;=:.:&#$#,=*}$*^!!*:+/&},;+%^#,^;!.::/#}#.!%}$*,!&*_%+&=+.+&,$,,#*.$:+_=#.}&}}!;!%%#%^.*!:+/.},;;%.#_^_*^:$/}+}.!&*$%,&*/_++^=,!,&.$:,_*$_$+}==:!_!}%;&%/#,^^!,:;/.+.;_%##$,*!=_!+*=%!%&/$+,^*__;+.=:._:_$$,}*=#+^*!%:&//+/;^%,#;^=!::_/#}$=$%=$!,**._&+/=+.^:^$;,.*:#&+#=$.}&=}/;*%%#&^/!+:^/,};$}%:##^#*!:}+*=!.*^,$&,/*+_,+,=;..&:=%,#*$_}^!!!:*/%}&:+%+#^^,_}:$/:}_;#,_%=$#,+_&+.=&./&+&#}.;,%^:#/%$}+&}%,=%!#*:}^#*%::%/.%%;#.^:+_*}_^+_=!:%/:#%,/%^#.,!.:&;$.,:;!%=#$=!:%/!}*;%.*%.$##}:,;^=!;:%_###&,,%%_.+&=}.;,^,_*^_,+;&#==:.+!}%.!}.^^!*:%/&&/=/;=&+$#/#;;+*}#;$%}*=$=,:%!#,&^&,&$$,,;*.*!#!+=**:$+*_%;,#.^&!/:+.++#=#.+&&$.,*,^/}}=.!&*$%,&!/=/;!=$.;&.$:#_;_%^##,&}//&}.;&%/#+::,.!.#!+&=..&#=,,!=_!+*/^=_.$&;}*;+*$##^$,./!$$,}*=**$^^&!,;%=!;^%,#;##,%*!_=^*!*.%&=$$;*%++/=^;;&#$;,.*:=}#_^.!$_*^};,%%#&^//;*+_&+,=_+$:.,%!$:}/=&^=:.}&=$.,.##^!=;..&:&}}_;=%$$/,/!:_!/;.:%.#^^,!;=#_&^+=*+^#}^=*!_*+%=&./&+_/;&*;_.+:/:**_*/:};;}%^:+,%*!_/+;%;%;#.^:!_:#/$%!#=^}$,,%*&_/:+^+!!:^/$__^$#!+$=}.=;^+!=!.,+%^.!^:,/;^!=#;#&#.,*::=+!=*}^:+&+}&;.%,_.^_==:.&==^&/#&^!!*:%.,/.=$.:%!^;!.::/_=$;$%=#=,!**_%+&*/.+&^$.,;*:_:+==#.$&}$=;&%*#%^&!/:+/^},;;%##:^#!#:}/}!*.!&*$+,&%/_++^=,_;&.$:,}*##!+}!+:!+&}%;&%;#+,;!,:;/.}:;_%#$!^}**_!+&=%#&&/$+,.*,#!+.!*._/}$$,}%&#!^$!%:&//!+;^%,##^.!}:_+%}$:!%=$!,^*%#$+/=+.^/.$;,.%!__,^=$.}&=}!;*%%#,^/!_:^/.};..%:#_^=!$#_/==/.*//$&,/*._^^&=;..&:=_,#*$#%+=!/:*/;}&.^%+#^^#!;#&/:}_;#&=#}^=*^_*^#=&./&+$^,,*;_$+:!*.#&=$};=%!#*^+!&:=/+}:;,&:#.^:!=:#+.}};=&!=*,%*&_;++=:.,&}$.;#*__#^%=}_./!}*;%&+#/^+!#:,^%}.;:%_##^$!}_&+!=,.%&+$/;+*^_,+_=.:/&_}!,$&!_=^!!+:%/=}/;+%^},^;!.:}/_=!;$&/#=;%**_%+;=/:=&^$,,;%__:+_!%.$+;$=;!%*#%^&!/:./^}$;;%_#:,_!#:$+*}=.=&*$^,&%^_++^=_.;/#$:,_*#$$+}==:+/*}&;&%+#+^^!,:;/$}:;=%#$%^}*=_!+*=+.&/.$+,:*,};+.=:.}&#=/,}%^#!.*!%:&/,}+.,%,$^^.&::_/#=!;}/=$!,=*%#++/=+.:&,};,.*:__,#=$.}/&}!;+%%#.^/*,:^/,}$;./_#_^#!$:}/==!.+&%$+,/*,_^;,=;..&}$_;/*$#++=&!:*/%},;//&#^,+!;$./:}_.!%$},^=%#_*;%=&./&.$^.,*;#,+:%_.#&$}%,=%.#*,^!&$//+}^;_%;$^^:*=:#+=}};=&+$*;+*&_/++*^.,&;$=,:*#_#+}=}.=/!}*;,%&#.^+!#:,+;}.;:%=##;%!}_/+!!&.%&&$.,+%#_,+;=._:&_$#;%*}#/^!!&:%++}/;+%##,;%!.::/_=};$%}$^,!%__%+&=/:,&^$,;!*.$/+_=#.$&}$=;!%^#%^_!/:,/^=,;;%.#}^_%,:$+&}=:%&*$%,;*/#++^=,.;+.$:,_%*_$^&==:^/*=/;&%/#_^^!::;/.}:;_%##$,&!=_%+*=/.&^/$+,^*#_;^*=::%&#}=,}*=#^^**+:&//}+:^%,#;,!!::#/#}};}%=$!,**;_&+:=+.$&,};,.*:#!+#*%.}/+}!_*%%#&^.!+_,/,=^;.+:#_^#*%:}^==!.=&%$.;!*+_#+,=;..&_$_;+*$_}^&!!:*/%}&;/%+#^^,,,:./:}_;#%$#}^=*!_++%=&./&^$^,,*;_.+}=_.#&$}!,=%!#*^%,%://+}^;;%;#.^:!_*_/$}};=&%$*,%*&_/+.=^.,&;$#,:*__#+$!%.=/!}*;,%&#/^+!^:_/;}.;:%=##^$!}#*^!=*.;&&$.,+*^_,^:=..:/*$#.+*}_=^!%*:%/&}:;+%##,;,!._#/_}#./%}$/,!**_%+&=/.+&#$,,:*._#+_=#.$&}}+;!%%#%^/!/:+/^},;;%.#_^_!#:$/=}=.!&*$%,^*/_++^:$.=&.$:,_;%%=#$^#=%;;%/#*%:#+^^!,}__;+^=:.}!!;&!=_!+*=%.&*///_^*=_;+.=::$+,$$;!*=#%^*!%:&^/}+;^%.#;^_!::#/#==;}%=$&,**+_&+/=+:;&,$;,$*:_}+#=$.}+*}!;*%,#&^,!+:^/,};;.%:#$^#*%:}/==!.*&%$&,^*+_^+,=;..&:$_,#*$_}^!!!:*/%}+;/%+#^^,*!:./:}_#.%$#}^=*!_*+%^&$/;,}%,,*;_.$&/:!::!+*},.%&/:,/$*..$*!;_%;#.^:^$%+#*+&*$&!$*,%*&++++=^.,&;$.,:!_=_==!*.=/!}*=+.;%^^,!#:,/;}.=$.=&}$^,#*^#:=+.%&&$/$;,}*;#:*:.:&_$#;=/._=^&!*://&}/;+%^!;^;!#::/}}#;}%}$+_:**_++&=_.+&,$,,;*._}^*=#.$&}}^;!%%#%,+%=:+/.},;:%.#:^_!#}}/}=%.!&/$%,/*/_+__=,._&.$#,_*#_$,!!}:!//}%;;%/#+^^*.!}/.}};_&!#$^}!=#%+*=%.;&/$:,^*,_;+.=:._/%$$,}*=#!^**/:&//}#;^%##;^.!::=/#}$.&%=}$,**&_&+/%:.^/!$;,$*:__+#!=#/&=}:;*%.#&^/!+#^/,};.&%:$+^#*+:}^==!.*&$$&,/*+_#+,=;..&:};,#%+_}+=!!:*/%}&.%%+#}^,!;:./:}_;#&;#},$*!_&+%*&./&+}*,,%&_.+$=_.#&$$};:%!#&^%!+://+}^;,&&#.,+!_:=/$!};=&!$#,%*}_/+^=^.,&;$.;/*__}+$!!.=/!}*;%%,#/^}!^_*/;}.;:%_$+^$**:=+%=*_%&&$/,;*^#!+;=:.:&=&;,$%&_=^$!*:&/&=^_!%^##^;!_::/_}#;$,=#=,+**_&+&=;.+&^&#,;*$_:+$=#.$&}$=.,%*#%^&!+:+/^},;_%.#:^_!#:}/}}=.!;/$+,&*/_++^%:.;&:$:,_*#_$+}*===/*}&;&%/#+^,!,:;^!}:;_%##}^}!=_!+%=&.&&/$+,^*,_;+.=:._&#$$;+*=#!^*!%=,//}+;^%;#;^.!::_/#}$;}%=$!,**%_&+/=+.^&,$;,.*:__+#=$.}&=}!;*%+#&^/!+:^/,};;.%:#_^#!$:}/==!.*&%$&,^*+_^+,=;..&:$_,#*}_}+=!!:*//}&;/%+^,^,!;:./:}_;#%$#}%+*+_*+%=&!/.;&,}&;/$^+:=_.#/=}$,=%%#*^&!&://+=;.^%;##^:!#:#/$}}:*+_$*,^*&_^++=^.,&}}+,:%!_#+$=}:!/!}+;%%&#;^+!^:,/:}.;:%_##,*!}:=+!=*.%&&$/,+*:_,+;=..$&_$#,$*}#&^!!*:%//}/;+%^#,;/!.:}/_}};$%=#=,^,/_%+&=/:}&^$;,;*:_:+=!%.$&}$=..%*#&^&!:==/^},;;&,#:^#!#:}/}=&.^&*$%,&%%_++,=,.#&=$:,_*#$^+}!!:!/,/+;&%+#+,=!,:./.}:;_&!$&^}!=_!^:=%./&/$+$=*,_#+.=#._&=$$,};;#!^^!%:^//},;^%$%_^.!}:_^+}$;=%=$+,**^_.+/=+.^+!$;,:*:__#+=$:%&=}%;*%+#&^/^}:^/#};;#%:#$^#*&**/==/.*/_$&,+*+__+,=#.=&:$_,#&^_}^!!!:+/;}&;/%+}!^,!.:./:=!;#&*#}^=*!_*+%=&=^&+$:,,*._.+:=_.#:%$};&%!#&^%!&://+=$;,%;#.^_!_:#/$=!:.&!$*,%^+_}++=^.,,_/*}&;,%!.}^%!&:+/+},%&#/^+!^:,/;*,#:_.$,^$!}:=_&+.=,:^/;};,.%^#/^;!#^+};,$*}_=$&^^*^_!/.=.;,&_#.^_*^_!}}.%%}#=,!;**&_#^^!;,/}#,;*._:_=^+*!:*/}=%;+=!#:^_$/:$&;#$,*=#}!^^%+:&+:.%&_$%,&*/*/_+^:=$.#/=}$;*%%#=,.:^/*}%;&^,%$#_,:*#_#*/.&%##$^};%==_,+_$;.}&;=!%$_#+.=:._:&&}}_;/_%^$!%:&//+}$+.+%_$#,%*$_=&%$;:/%;;,*:_&+/=+!..#/#}$;&%.#&,!=!/^}!;*%%%^##^:!._%/$=_%#$^^#!$:}.^++!+,+&_$$;**:#.+$!,^/},,#*$_}#%^;!^_++,=,;;&+$&,,*__$$$..%$#}^=+&%^#/^+=.:&/:_:,.%^_=^$=$,_}%,=%!#*$.,+!+_+;;.&%;#.^:/}*/_^+:=&;%&^$=;%%:_:+:/$&.$.,:*_*_$,!+.=/!}*}*;%%$$&^:!##!.=.*%_##^$+**}_}+==,.^/;}=*=_,+;=.=$:$/*$}.%%/#+,/*%+.}$;+%^#,$=,;*#_^+==$;=&%$+$___+&=/.+;$/^}:;/%$#_+$!!:&.+;:%*#%^&/_!:_:&:}$._/!$/^=*%!/=;.!&*$%$^;&%,#+^#!#:%/;}!^*_$+}==:%:*}%;&%/#_^^!,:;+_=#;_%##$,+!=_!+*=%.&&/$+,^*,_;+.=:._&#$$,=*=#!^*!%:&+^}+;^%;#;,/!::_/#==;}%=$*,*%+_&+/=+_#&,$;,:*:#/+#=}.}/+}!;+%;#&^/!+:=/,}.;.%}$*^#!$:}+.=!.%&%$&;_*+_^+,=...&:$_,},$_}^!!!:+/%}&;/&,%$^,!.:.+&}_;#%$}!^=*!_%+%=,./&+$^;.*;_.+#=_:;&$$},=/!#*^%!+://,}^.^%;#.^:!_:=/$}};=&*$*,/,&_/+.=^.:&;$.,:%_!&+$!*.=+/}*;^%&#/^+!^:;/;}#;:%$##,=!}:=+*=*.+&&$/,+%;_,+;=:.:+%$#,$*}$=^!!*:&/&}+;+&^#,^;!.::/$}#;$%}#=,!%&_%+&=,.+&;$,,;*._#__=#:*&}$=;!%*#%,+,^:+/:},.+%.#:^_*%_./}=&.!&&$%,/*/_;+^=,.#&.$:,_*}_$+}==:!/+}%;&%/#^^^!,:;/.}};_%##$,*!=_!+*!/!+&/$.,^%$_;+.=::$^,$$;%*=#+^*!%:&+^+:;^%##;,&!::_/#!$;}%=$+,**,_&^$=+:;&,$;;!*:$&+#=$.}&=}!;*%,#&^_!+:;/,!;;.%:$!^#*%:}+,=!_*&%$&,.*+__+,!^..&:%;,#%%_}^+!!:*/%}&_;%+#:^,!;:.+!}_.!&&#}^=*!}!+%=/.//,!*,,%*_.,/=_.#&$=}#,%!#:^%!#:/+^}^..%;#.,/!_#%/$}};=&!$*,%*#_/+,=^..&;$.,:*_#^+$!^.=/!}*;%%&#/^}!^:./;}:;:&*//^$*%:=,.=*.&&&$^,+*:_$+;=..:^/$#,}*}$*;_!*:^/&}};+%^#,;;,^::/=}#.*%}};,!%&_%+&=:.+/}$,,;*._:+_=#:*&}}+;!%&#%;&!/:+/:},;#%.$%^_%#:$/}=&.!&+$%,/*/$++^=,.#&.$},_&*_$^!+=:!/,}%;/%/#+^^!,_^/.}};_&%#$^=!=#%+*=%.,&/$=,^*,_;,.=:._/!$$;%*=$.^**/:&//}_;^&=#;^.!::_/#}$.%%=$^,**/_&,/=+.^&_$;,$*:#&+#*$.}&=}/;*%^#&,^!+#^/,};;$%:#=^#%%:}++=#.*&;$&,.*+_,+,=...&:$=,#*$_}^*!!:*/%}&=!%+#:^,!}:./_}_;#//#}^=*!_%+%=&./&+");local M=(0x84+-37)local _=78 local d=o;local e={}e={[(-65+0x42)]=function()local r,o,e,l=y(A,d,d+g);d=d+C;_=(_+(M*C))%a;return(((l+_-(M)+n*(C*N))%n)*((N*J)^N))+(((e+_-(M*N)+n*(N^g))%a)*(n*a))+(((o+_-(M*g)+J)%a)*n)+((r+_-(M*C)+J)%a);end,[(0x1a0/208)]=function(e,e,e)local e=y(A,d,d);d=d+c;_=(_+(M))%a;return((e+_-(M)+J)%n);end,[(-0x5b+94)]=function()local l,e=y(A,d,d+N);_=(_+(M*N))%a;d=d+N;return(((e+_-(M)+n*(N*C))%n)*a)+((l+_-(M*N)+a*(N^g))%n);end,[((0x58-64)/0x6)]=function(_,e,d)if d then local e=(_/N^(e-o))%N^((d-c)-(e-o)+c);return e-e%o;else local e=N^(e-c);return(_%(e+e)>=e)and o or m;end;end,[(935/0xbb)]=function()local _=e[(-0x51+82)]();local d=e[(0x24/36)]();local r=o;local l=(e[(-0x4d+81)](d,c,p+C)*(N^(p*N)))+_;local _=e[(324/0x51)](d,21,31);local e=((-o)^e[(-56+0x3c)](d,32));if(_==m)then if(l==L)then return e*m;else _=c;r=L;end;elseif(_==(n*(N^g))-c)then return(l==m)and(e*(c/L))or(e*(m/L));end;return W(e,_-((a*(C))-o))*(r+(l/(N^R)));end,[(-123+(304-0xaf))]=function(l,r,r)local r;if(not l)then l=e[(84-0x53)]();if(l==m)then return'';end;end;r=Y(A,d,d+l-o);d=d+l;local e=''for d=c,#r do e=Q(e,G((y(Y(r,d,d))+_)%a))_=(_+M)%n end return e;end}local function m(...)return{...},K('#',...)end local function A()local h={};local O={};local _={};local x={h,O,nil,_};local d={}local U=((0x27e-377)-0xb3)local _={[(44-(104+-0x3c))]=(function(_)return not(#_==e[(0x77-117)]())end),[(0x62/98)]=(function(_)return e[(0x69/21)]()end),[(0x4a-72)]=(function(_)return e[(67-0x3d)]()end),[(65-0x3d)]=(function(_)local d=e[((-0x6108/216)+0x79)]()local e=''local _=1 for l=1,#d do _=(_+U)%a e=Q(e,G((y(d:sub(l,l))+_)%n))end return e end)};for e=c,e[((125+-0x25)-0x57)]()do O[e-c]=A();end;local l=e[(0x15+-20)]()for l=1,l do local e=e[(256/0x80)]();local o;local e=_[e%((15+-0x43)+0x48)];d[l]=e and e({});end;for a=1,e[((-0x78+324)/0xcc)]()do local _=e[(-0x13+21)]();if(e[(536/0x86)](_,o,c)==L)then local n=e[((16632/0xe7)-68)](_,N,g);local l=e[(-0x22+38)](_,C,N+C);local _={e[(-0x74+119)](),e[(86-0x53)](),nil,nil};local x={[(79-0x4f)]=function()_[r]=e[((0xd80/96)-33)]();_[S]=e[(-96+(0x145-226))]();end,[(-84+(-105+0xbe))]=function()_[w]=e[(29-0x1c)]();end,[(0x4c/38)]=function()_[r]=e[(-18+0x13)]()-(N^p)end,[(0x2e-43)]=function()_[w]=e[(0x79+-120)]()-(N^p)_[s]=e[(357/0x77)]();end};x[n]();if(e[(53-0x31)](l,c,o)==c)then _[b]=d[_[i]]end if(e[(38+-0x22)](l,N,N)==o)then _[D]=d[_[r]]end if(e[(0x28-36)](l,g,g)==c)then _[j]=d[_[j]]end h[a]=_;end end;x[3]=e[(120-0x76)]();return x;end;local function L(e,C,M)local p=e[N];local a=e[g];local e=e[o];return(function(...)local y=m local n=e;local d={};local A={...};local J=K('#',...)-c;local e=o e*=-1 local g=e;local _=o;local G={};local m={};local a=a;local p=p;for e=0,J do if(e>=a)then G[e-a]=A[e+c];else d[e]=A[e+o];end;end;local e=J-a+o local e;local a;while true do e=n[_];a=e[(75-0x4a)];l=(684391)while a<=(10797/0xb7)do l-= l l=(831088)while a<=(148+-0x77)do l-= l l=(1234674)while a<=((0xce-119)-73)do l-= l l=(6387163)while((-109+0x8a)-23)>=a do l-= l l=(18944)while(0x76+-116)>=a do l-= l l=(8030825)while a<=(0/0x75)do l-= l d[e[i]]();break;end while(l)/((0x1720-3005))==2755 do l=(2702765)while a>(0xd7/215)do l-= l if(d[e[k]]==d[e[B]])then _=_+c;else _=e[U];end;break end while(l)/((0x38a90/240))==2795 do local n=e[b];local a=e[s];local l=n+2 local n={d[n](d[n+1],d[l])};for e=1,a do d[l+e]=n[e];end;local n=n[1]if n then d[l]=n _=e[t];else _=_+o;end;break end;break;end break;end while(l)/((317-0xbd))==148 do l=(3343786)while(95+-0x5b)>=a do l-= l l=(6442898)while a>(666/(0x3bd6/69))do l-= l d[e[k]]=d[e[w]];break end while(l)/((0x3ea4a/109))==2737 do local a;local h;local b;local l;l=e[i];b=d[e[U]];d[l+1]=b;d[l]=b[e[v]];_=_+o;e=n[_];d[e[x]]=C[e[r]];_=_+o;e=n[_];d[e[k]]=d[e[t]][e[j]];_=_+o;e=n[_];l=e[k]h={d[l](u(d,l+1,e[D]))};a=0;for e=l,e[S]do a=a+o;d[e]=h[a];end _=_+o;e=n[_];if not d[e[x]]then _=_+c;else _=e[t];end;break end;break;end while 926==(l)/((0x1c82-3687))do l=(4071748)while a>(127+-0x7a)do l-= l _=e[D];break end while(l)/((8086-0x1002))==1021 do d[e[i]]=(e[D]~=0);_=_+c;break end;break;end break;end break;end while 3733==(l)/((0x5dfcf/225))do l=(2001948)while(0x1fe/51)>=a do l-= l l=(2966080)while a<=(0x388/113)do l-= l l=(8905964)while(71-0x40)<a do l-= l if(d[e[O]]<=d[e[B]])then _=e[D];else _=_+c;end;break end while(l)/((4795-0x98f))==3793 do d[e[O]]=(e[U]~=0);_=_+c;break end;break;end while(l)/((4080-0x811))==1472 do l=(7978005)while(143-0x86)<a do l-= l d[e[i]][e[w]]=d[e[S]];break end while 3255==(l)/((95589/0x27))do local l=e[k];local o=d[l]local n=d[l+2];if(n>0)then if(o>d[l+1])then _=e[U];else d[l+3]=o;end elseif(o<d[l+1])then _=e[w];else d[l+3]=o;end break end;break;end break;end while(l)/((0x892-1128))==1878 do l=(7676249)while(96+-0x54)>=a do l-= l l=(11599876)while a>(0x81+-118)do l-= l local r=p[e[r]];local a;local l={};a=V({},{__index=function(_,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,_)local e=l[e]e[1][e[2]]=_;end;});for o=1,e[v]do _=_+c;local e=n[_];if e[(-19+0x14)]==4 then l[o-1]={d,e[h]};else l[o-1]={C,e[w]};end;m[#m+1]=l;end;d[e[x]]=L(r,a,M);break end while 3578==(l)/((119954/(103+-0x42)))do local _=e[f];local l=d[e[t]];d[_+1]=l;d[_]=l[e[v]];break end;break;end while(l)/((308104/(0x7200/192)))==3787 do l=(9603273)while a>(0x32+-37)do l-= l local a;local l;l=e[f]d[l](u(d,l+c,e[U]))_=_+o;e=n[_];d[e[x]]=M[e[t]];_=_+o;e=n[_];l=e[i];a=d[e[t]];d[l+1]=a;d[l]=a[e[j]];_=_+o;e=n[_];d[e[f]]=e[U];_=_+o;e=n[_];l=e[b]d[l]=d[l](u(d,l+o,e[r]))_=_+o;e=n[_];d[e[O]]=d[e[r]][e[B]];_=_+o;e=n[_];d[e[x]]=d[e[w]][e[s]];_=_+o;e=n[_];l=e[k];a=d[e[h]];d[l+1]=a;d[l]=a[e[P]];break end while 3331==(l)/((0xb5e+-27))do local n=e[f];local l={};for e=1,#m do local e=m[e];for _=0,#e do local e=e[_];local o=e[1];local _=e[2];if o==d and _>=n then l[_]=o[_];e[1]=l;end;end;end;break end;break;end break;end break;end break;end while 369==(l)/((210798/0x3f))do l=(2944435)while((0x6ac3/181)-130)>=a do l-= l l=(1270350)while a<=(-0x7a+139)do l-= l l=(420902)while a<=(0x99c/164)do l-= l d[e[x]]=e[w];break;end while(l)/((0x778-993))==458 do l=(9673825)while(-92+(26892/0xf9))<a do l-= l local l;d[e[k]]=d[e[r]];_=_+o;e=n[_];d[e[k]]=d[e[w]][e[v]];_=_+o;e=n[_];d[e[i]]=C[e[w]];_=_+o;e=n[_];d[e[k]][d[e[h]]]=d[e[S]];_=_+o;e=n[_];d[e[x]]=M[e[D]];_=_+o;e=n[_];d[e[f]]=d[e[r]][e[v]];_=_+o;e=n[_];d[e[i]]=e[D];_=_+o;e=n[_];l=e[f]d[l]=d[l](d[l+c])_=_+o;e=n[_];d[e[i]][e[D]]=e[s];_=_+o;e=n[_];d[e[k]]=M[e[w]];_=_+o;e=n[_];d[e[b]]=d[e[t]][e[v]];_=_+o;e=n[_];d[e[k]]=e[h];_=_+o;e=n[_];d[e[O]]=e[h];_=_+o;e=n[_];l=e[f]d[l]=d[l](u(d,l+o,e[t]))_=_+o;e=n[_];d[e[f]][e[r]]=d[e[s]];_=_+o;e=n[_];d[e[k]]=M[e[h]];_=_+o;e=n[_];d[e[f]]=d[e[w]][e[j]];_=_+o;e=n[_];d[e[k]]=e[r];_=_+o;e=n[_];d[e[x]]=e[r];_=_+o;e=n[_];l=e[O]d[l]=d[l](u(d,l+o,e[r]))_=_+o;e=n[_];d[e[x]][e[U]]=d[e[B]];_=_+o;e=n[_];d[e[i]]=M[e[w]];_=_+o;e=n[_];d[e[k]]=d[e[D]][e[B]];_=_+o;e=n[_];d[e[b]]=e[U];_=_+o;e=n[_];d[e[b]]=e[h];_=_+o;e=n[_];l=e[b]d[l]=d[l](u(d,l+o,e[U]))_=_+o;e=n[_];d[e[b]][e[h]]=d[e[P]];_=_+o;e=n[_];d[e[f]]=M[e[w]];_=_+o;e=n[_];d[e[x]]=d[e[h]][e[B]];_=_+o;e=n[_];d[e[O]]=e[r];_=_+o;e=n[_];d[e[k]]=e[w];_=_+o;e=n[_];l=e[i]d[l]=d[l](u(d,l+o,e[h]))_=_+o;e=n[_];d[e[b]][e[w]]=d[e[j]];_=_+o;e=n[_];d[e[b]]=M[e[w]];_=_+o;e=n[_];d[e[x]]=d[e[h]][e[j]];_=_+o;e=n[_];d[e[x]]=d[e[U]][d[e[v]]];_=_+o;e=n[_];d[e[k]][e[t]]=d[e[P]];_=_+o;e=n[_];d[e[k]][e[r]]=e[j];_=_+o;e=n[_];d[e[f]][e[U]]=e[P];_=_+o;e=n[_];d[e[b]][e[h]]=e[B];_=_+o;e=n[_];d[e[f]]=M[e[r]];_=_+o;e=n[_];d[e[b]]=d[e[t]][e[v]];_=_+o;e=n[_];d[e[k]]=e[h];_=_+o;e=n[_];l=e[x]d[l]=d[l](d[l+c])_=_+o;e=n[_];d[e[O]][e[h]]=e[B];_=_+o;e=n[_];d[e[x]][e[r]]=e[j];_=_+o;e=n[_];d[e[x]][e[w]]=e[S];_=_+o;e=n[_];d[e[b]][e[r]]=e[j];_=_+o;e=n[_];d[e[x]][e[h]]=e[P];_=_+o;e=n[_];d[e[f]][e[U]]=e[j];_=_+o;e=n[_];d[e[b]]=M[e[w]];_=_+o;e=n[_];d[e[O]]=d[e[r]][e[S]];_=_+o;e=n[_];d[e[f]]=d[e[r]][d[e[B]]];_=_+o;e=n[_];d[e[f]][e[w]]=d[e[s]];_=_+o;e=n[_];d[e[x]]=M[e[U]];_=_+o;e=n[_];d[e[x]]=d[e[t]][e[S]];_=_+o;e=n[_];d[e[i]]=e[w];_=_+o;e=n[_];d[e[f]]=e[t];_=_+o;e=n[_];d[e[b]]=e[U];_=_+o;e=n[_];l=e[b]d[l]=d[l](u(d,l+o,e[U]))_=_+o;e=n[_];d[e[O]][e[U]]=d[e[S]];_=_+o;e=n[_];d[e[x]]=M[e[U]];_=_+o;e=n[_];d[e[i]]=d[e[w]][e[B]];_=_+o;e=n[_];d[e[k]]=e[U];_=_+o;e=n[_];l=e[k]d[l]=d[l](d[l+c])_=_+o;e=n[_];d[e[b]][e[w]]=e[j];_=_+o;e=n[_];d[e[i]]=M[e[r]];_=_+o;e=n[_];d[e[i]]=d[e[D]][e[v]];_=_+o;e=n[_];d[e[i]]=d[e[D]][d[e[j]]];_=_+o;e=n[_];d[e[i]][e[w]]=d[e[B]];_=_+o;e=n[_];d[e[i]][e[D]]=e[P];_=_+o;e=n[_];d[e[x]][e[r]]=e[B];break end while(l)/((0x3e22a/98))==3725 do local l;M[e[h]]=d[e[O]];_=_+o;e=n[_];d[e[k]]=M[e[U]];_=_+o;e=n[_];d[e[x]]=d[e[r]][e[s]];_=_+o;e=n[_];d[e[x]]=M[e[r]];_=_+o;e=n[_];l=e[O]d[l]=d[l](d[l+c])_=_+o;e=n[_];d[e[x]]();_=_+o;e=n[_];do return end;break end;break;end break;end while(l)/((0x44e26/209))==941 do l=(4860954)while a<=(323/0x11)do l-= l l=(616845)while a>(-0x4e+96)do l-= l d[e[O]]=d[e[r]]*e[j];break end while(l)/((0x32d+-116))==885 do M[e[t]]=d[e[f]];_=_+o;e=n[_];d[e[f]]={};_=_+o;e=n[_];d[e[b]]={};_=_+o;e=n[_];M[e[h]]=d[e[O]];_=_+o;e=n[_];d[e[b]]=M[e[w]];_=_+o;e=n[_];if(d[e[x]]==e[P])then _=_+c;else _=e[U];end;break end;break;end while(l)/((8131-0x1015))==1211 do l=(2424730)while a>(0x98-132)do l-= l local e=e[O]d[e](d[e+c])break end while 3290==(l)/((1535-0x31e))do local e=e[O]d[e]=d[e](d[e+c])break end;break;end break;end break;end while 1261==(l)/((0x1274-2389))do l=(13040103)while((-36+0xc0e)/0x7a)>=a do l-= l l=(6052520)while a<=(4025/0xaf)do l-= l l=(1100088)while a>(0xf20/176)do l-= l do return end;break end while 2376==(l)/((-87+0x226))do local l;d[e[O]]=M[e[U]];_=_+o;e=n[_];d[e[f]]=C[e[r]];_=_+o;e=n[_];d[e[O]]=M[e[D]];_=_+o;e=n[_];d[e[k]]=d[e[D]][e[P]];_=_+o;e=n[_];l=e[i]d[l](u(d,l+c,e[h]))_=_+o;e=n[_];_=e[h];break end;break;end while 3370==(l)/((0xe83-1919))do l=(13773400)while a>(-0x65+125)do l-= l do return d[e[b]]end break end while 3400==(l)/((-95+0x1032))do local _=e[f];do return d[_](u(d,_+1,e[D]))end;break end;break;end break;end while 4021==(l)/((3273+-0x1e))do l=(5146460)while(-0x17+(-95+0x91))>=a do l-= l l=(1159488)while(-124+0x96)<a do l-= l local l;d[e[k]]=M[e[D]];_=_+o;e=n[_];d[e[b]]=d[e[w]][e[s]];_=_+o;e=n[_];d[e[k]]=e[r];_=_+o;e=n[_];d[e[f]]=e[U];_=_+o;e=n[_];d[e[i]]=e[t];_=_+o;e=n[_];l=e[i];do return d[l](u(d,l+1,e[t]))end;_=_+o;e=n[_];l=e[f];do return u(d,l,g)end;_=_+o;e=n[_];do return end;break end while 2112==(l)/((83448/0x98))do local _=e[f]d[_](u(d,_+c,e[r]))break end;break;end while 3278==(l)/((0x49fa2/193))do l=(1209520)while a>(0x968/86)do l-= l if(d[e[f]]==e[S])then _=_+c;else _=e[D];end;break end while(l)/((0x974+-94))==520 do local e=e[k]d[e](d[e+c])break end;break;end break;end break;end break;end break;end while 1636==(l)/((-0x5b+599))do l=(3347847)while(352/0x8)>=a do l-= l l=(5183232)while(148-0x70)>=a do l-= l l=(4961690)while(-38+0x46)>=a do l-= l l=(3976297)while(0xd5c/(-82+0xc4))>=a do l-= l if not d[e[x]]then _=_+c;else _=e[D];end;break;end while 3419==(l)/((-45+0x4b8))do l=(1998978)while a>(1271/0x29)do l-= l M[e[t]]=d[e[f]];break end while 1546==(l)/(((2698+-0x57)-0x526))do if d[e[f]]then _=_+o;else _=e[t];end;break end;break;end break;end while(l)/((0xd01+-19))==1499 do l=(1695083)while a<=(-60+0x5e)do l-= l l=(5511572)while a>((-0x2da5/95)+0x9c)do l-= l local a=p[e[r]];local o;local l={};o=V({},{__index=function(_,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,_)local e=l[e]e[1][e[2]]=_;end;});for o=1,e[S]do _=_+c;local e=n[_];if e[(67-0x42)]==4 then l[o-1]={d,e[U]};else l[o-1]={C,e[t]};end;m[#m+1]=l;end;d[e[b]]=L(a,o,M);break end while(l)/((5145-0xa42))==2188 do local l=e[O]local n={d[l](u(d,l+1,g))};local _=0;for e=l,e[S]do _=_+o;d[e]=n[_];end break end;break;end while(l)/((0x3d39f/191))==1291 do l=(6682656)while(102-0x43)<a do l-= l if(d[e[x]]==e[v])then _=_+c;else _=e[t];end;break end while 2766==(l)/((0x130b-2459))do local l=e[f]local n={d[l](u(d,l+1,e[h]))};local _=0;for e=l,e[S]do _=_+o;d[e]=n[_];end break end;break;end break;end break;end while 2176==(l)/((0x12e3-2453))do l=(2462868)while(0x77-79)>=a do l-= l l=(406824)while(0x9d-119)>=a do l-= l l=(7964546)while(119-0x52)<a do l-= l local C;local a;local h;local l;d[e[O]]=M[e[U]];_=_+o;e=n[_];d[e[O]]=d[e[U]][e[S]];_=_+o;e=n[_];l=e[k];h=d[e[D]];d[l+1]=h;d[l]=h[e[P]];_=_+o;e=n[_];d[e[O]]=d[e[w]];_=_+o;e=n[_];d[e[O]]=d[e[w]];_=_+o;e=n[_];l=e[O]d[l]=d[l](u(d,l+o,e[U]))_=_+o;e=n[_];l=e[O];h=d[e[D]];d[l+1]=h;d[l]=h[e[s]];_=_+o;e=n[_];l=e[b]d[l]=d[l](d[l+c])_=_+o;e=n[_];a={d,e};a[c][a[N][x]]=a[o][a[N][B]]+a[c][a[N][w]];_=_+o;e=n[_];d[e[b]]=d[e[r]]%e[j];_=_+o;e=n[_];l=e[f]d[l]=d[l](d[l+c])_=_+o;e=n[_];h=e[U];C=d[h]for e=h+1,e[v]do C=C..d[e];end;d[e[k]]=C;_=_+o;e=n[_];a={d,e};a[c][a[N][O]]=a[o][a[N][S]]+a[c][a[N][t]];_=_+o;e=n[_];d[e[i]]=d[e[w]]%e[P];break end while(l)/((6402-0xc94))==2503 do local a;local l;d[e[x]]=M[e[r]];_=_+o;e=n[_];d[e[i]]=d[e[h]][e[P]];_=_+o;e=n[_];d[e[k]]=C[e[U]];_=_+o;e=n[_];d[e[b]]=d[e[r]][e[S]];_=_+o;e=n[_];d[e[x]]=C[e[U]];_=_+o;e=n[_];l={d,e};l[c][l[N][b]]=l[o][l[N][S]]+l[c][l[N][r]];_=_+o;e=n[_];d[e[f]]=C[e[r]];_=_+o;e=n[_];d[e[x]]=d[e[t]][e[P]];_=_+o;e=n[_];d[e[b]]=C[e[h]];_=_+o;e=n[_];d[e[k]]=d[e[h]]*e[j];_=_+o;e=n[_];d[e[i]]=d[e[r]]-d[e[s]];_=_+o;e=n[_];a=e[b]d[a]=d[a](u(d,a+o,e[h]))_=_+o;e=n[_];d[e[O]][e[U]]=d[e[S]];_=_+o;e=n[_];d[e[x]]=M[e[t]];_=_+o;e=n[_];d[e[i]]=d[e[U]][e[P]];_=_+o;e=n[_];d[e[x]]=C[e[U]];_=_+o;e=n[_];d[e[x]]=d[e[D]][e[B]];_=_+o;e=n[_];d[e[x]]=C[e[h]];_=_+o;e=n[_];d[e[b]]=d[e[h]]-d[e[v]];_=_+o;e=n[_];d[e[x]]=C[e[h]];_=_+o;e=n[_];d[e[x]]=d[e[h]][e[s]];_=_+o;e=n[_];d[e[b]]=C[e[t]];_=_+o;e=n[_];d[e[f]]=d[e[w]]*e[j];_=_+o;e=n[_];d[e[O]]=d[e[w]]-d[e[P]];_=_+o;e=n[_];a=e[i]d[a]=d[a](u(d,a+o,e[r]))_=_+o;e=n[_];d[e[x]][e[h]]=d[e[B]];_=_+o;e=n[_];d[e[O]]=M[e[t]];_=_+o;e=n[_];d[e[b]]=d[e[w]][e[s]];_=_+o;e=n[_];d[e[O]]=C[e[D]];_=_+o;e=n[_];d[e[f]]=d[e[t]][e[s]];_=_+o;e=n[_];d[e[x]]=C[e[D]];_=_+o;e=n[_];d[e[f]]=d[e[h]]-d[e[v]];_=_+o;e=n[_];d[e[b]]=C[e[U]];_=_+o;e=n[_];d[e[x]]=d[e[t]][e[P]];_=_+o;e=n[_];d[e[b]]=C[e[h]];_=_+o;e=n[_];d[e[i]]=d[e[U]]*e[s];_=_+o;e=n[_];l={d,e};l[c][l[N][b]]=l[o][l[N][S]]+l[c][l[N][r]];_=_+o;e=n[_];a=e[i]d[a]=d[a](u(d,a+o,e[t]))_=_+o;e=n[_];d[e[k]][e[U]]=d[e[s]];_=_+o;e=n[_];d[e[O]]=M[e[t]];_=_+o;e=n[_];d[e[f]]=d[e[t]][e[S]];_=_+o;e=n[_];d[e[x]]=C[e[r]];_=_+o;e=n[_];d[e[i]]=d[e[r]][e[P]];_=_+o;e=n[_];d[e[k]]=C[e[w]];_=_+o;e=n[_];l={d,e};l[c][l[N][b]]=l[o][l[N][P]]+l[c][l[N][r]];_=_+o;e=n[_];d[e[b]]=C[e[D]];_=_+o;e=n[_];d[e[i]]=d[e[U]][e[s]];_=_+o;e=n[_];d[e[k]]=C[e[U]];_=_+o;e=n[_];d[e[i]]=d[e[w]]*e[v];_=_+o;e=n[_];l={d,e};l[c][l[N][x]]=l[o][l[N][P]]+l[c][l[N][h]];_=_+o;e=n[_];a=e[f]d[a]=d[a](u(d,a+o,e[U]))_=_+o;e=n[_];d[e[f]][e[h]]=d[e[v]];_=_+o;e=n[_];do return end;break end;break;end while(l)/((4526-0x90b))==184 do l=(1386)while a>(-0x38+95)do l-= l d[e[k]]=d[e[r]]*e[v];break end while 33==(l)/((0x2760/240))do if(d[e[i]]~=d[e[S]])then _=_+c;else _=e[r];end;break end;break;end break;end while 1591==(l)/((61920/0x28))do l=(6474125)while(93+-0x33)>=a do l-= l l=(257894)while(0x9d-116)<a do l-= l d[e[i]]=d[e[U]]%e[s];break end while(l)/((0x96d54/218))==91 do local _=e[i];do return d[_](u(d,_+1,e[t]))end;break end;break;end while 3775==(l)/((1752+-0x25))do l=(8299438)while(0xf1e/90)<a do l-= l d[e[i]]=d[e[w]][e[B]];_=_+o;e=n[_];d[e[i]]=d[e[U]][e[v]];_=_+o;e=n[_];d[e[x]]=d[e[D]][e[B]];_=_+o;e=n[_];d[e[x]]=d[e[h]][e[s]];_=_+o;e=n[_];if d[e[b]]then _=_+o;else _=e[w];end;break end while 3862==(l)/((-0x22+2183))do d[e[k]]=M[e[r]];break end;break;end break;end break;end break;end while 2929==(l)/((0x915-1182))do l=(802010)while a<=(-0x48+123)do l-= l l=(6116464)while a<=(10622/0xe2)do l-= l l=(97820)while(0xd7-170)>=a do l-= l local e=e[k]local l,_=y(d[e](d[e+c]))g=_+e-o local _=0;for e=e,g do _=_+o;d[e]=l[_];end;break;end while(l)/((3015-0x613))==67 do l=(5988131)while a>(153-0x6b)do l-= l local a;local l;l=e[x];a=d[e[t]];d[l+1]=a;d[l]=a[e[s]];_=_+o;e=n[_];l=e[i]d[l](d[l+c])_=_+o;e=n[_];d[e[b]]=C[e[t]];_=_+o;e=n[_];d[e[k]][e[U]]=e[j];_=_+o;e=n[_];d[e[x]]=C[e[t]];_=_+o;e=n[_];d[e[f]][e[D]]=e[P];_=_+o;e=n[_];d[e[O]]=C[e[w]];_=_+o;e=n[_];d[e[b]][e[r]]=e[B];break end while(l)/((-58+0x8ab))==2771 do d[e[O]]=(e[t]~=0);break end;break;end break;end while(l)/((0xf4e-1997))==3184 do l=(7845110)while(0xd3-162)>=a do l-= l l=(1202971)while(11952/0xf9)<a do l-= l local e=e[k]d[e]=d[e](d[e+c])break end while 919==(l)/(((0xa48d0/250)-0x56b))do if(d[e[f]]<=d[e[j]])then _=e[U];else _=_+c;end;break end;break;end while 2330==(l)/((-31+0xd46))do l=(1890369)while a>(0x4e+-28)do l-= l d[e[k]]=C[e[h]];break end while 963==(l)/((-78+0x7f9))do local n=e[i];local o={};for e=1,#m do local e=m[e];for _=0,#e do local _=e[_];local l=_[1];local e=_[2];if l==d and e>=n then o[e]=l[e];_[1]=o;end;end;end;break end;break;end break;end break;end while(l)/((-89+(0x1d0d8/200)))==1585 do l=(175500)while a<=(0x8b+-84)do l-= l l=(3296433)while a<=(0x83-(0x1b6c/90))do l-= l l=(6251058)while a>(100+-0x30)do l-= l d[e[f]]=d[e[t]];break end while 2358==(l)/((-120+0xad3))do local l=e[i]local n={d[l](u(d,l+1,g))};local _=0;for e=l,e[P]do _=_+o;d[e]=n[_];end break end;break;end while(l)/((-45+0x6a8))==1987 do l=(2285787)while((4784/0x17)-154)<a do l-= l d[e[x]][d[e[h]]]=e[P];break end while(l)/((-127+0x546))==1869 do do return end;break end;break;end break;end while(l)/((0xa2a8a/205))==54 do l=(3386174)while(12198/0xd6)>=a do l-= l l=(2069440)while(-0x68+160)<a do l-= l local l=e[x];local n=d[l+2];local o=d[l]+n;d[l]=o;if(n>0)then if(o<=d[l+1])then _=e[D];d[l+3]=o;end elseif(o>=d[l+1])then _=e[t];d[l+3]=o;end break end while(l)/((0x94d-1221))==1784 do d[e[k]]=d[e[h]]-e[S];break end;break;end while 2066==(l)/((9834/0x6))do l=(1512352)while(146-0x58)<a do l-= l d[e[O]]=d[e[r]]%e[S];break end while(l)/((-35+0x55b))==1132 do d[e[f]]=d[e[h]]/e[S];break end;break;end break;end break;end break;end break;end break;end while(l)/((5384-(0x64f98/152)))==257 do l=(9866920)while a<=(0x2212/98)do l-= l l=(371943)while a<=(0x5c8/20)do l-= l l=(4606910)while a<=(0xca2/49)do l-= l l=(8925564)while a<=(186+-0x7c)do l-= l l=(5281480)while a<=(0x438/18)do l-= l d[e[O]]=d[e[w]]/e[P];break;end while(l)/((0xc7b-1625))==3364 do l=(486750)while(87+-0x1a)<a do l-= l local e=e[i];do return u(d,e,g)end;break end while(l)/((0x305-443))==1475 do d[e[O]]=d[e[U]][e[B]];break end;break;end break;end while(l)/((0x1a7f-3425))==2658 do l=(666500)while(148-0x54)>=a do l-= l l=(9291486)while(8127/0x81)<a do l-= l local e=e[k];do return u(d,e,g)end;break end while(l)/((514182/0x8e))==2566 do local l=e[i]local n={d[l](u(d,l+1,e[r]))};local _=0;for e=l,e[B]do _=_+o;d[e]=n[_];end break end;break;end while 775==(l)/(((-0x73+1022)+-47))do l=(3091168)while a>(-0x56+151)do l-= l d[e[k]]={};break end while(l)/((0x2f2ae/58))==928 do d[e[O]]=d[e[t]][d[e[s]]];break end;break;end break;end break;end while 2170==(l)/((4327-0x89c))do l=(97950)while(200-0x82)>=a do l-= l l=(1932357)while(0xe1-157)>=a do l-= l l=(1537609)while a>(-96+0xa3)do l-= l d[e[O]]=d[e[D]][d[e[v]]];break end while 1433==(l)/((248936/0xe8))do local l=e[t];local _=d[l]for e=l+1,e[P]do _=_..d[e];end;d[e[f]]=_;break end;break;end while(l)/((0x1b7e-3531))==551 do l=(3767520)while(167+-0x62)<a do l-= l C[e[D]]=d[e[i]];break end while 4008==(l)/((0x779-(-0x22+1007)))do d[e[i]][d[e[h]]]=d[e[v]];break end;break;end break;end while(l)/((198512/0x98))==75 do l=(882640)while a<=(0x73+-43)do l-= l l=(290950)while a>(13774/0xc2)do l-= l local l;d[e[O]]=d[e[h]][e[S]];_=_+o;e=n[_];d[e[O]]=M[e[h]];_=_+o;e=n[_];l=e[x]d[l]=d[l](d[l+c])_=_+o;e=n[_];d[e[b]]=d[e[U]];_=_+o;e=n[_];l=e[b]d[l](d[l+c])break end while 1265==(l)/((53820/0xea))do local l;d[e[k]][e[w]]=d[e[B]];_=_+o;e=n[_];l=e[O]d[l]=d[l](u(d,l+o,e[t]))_=_+o;e=n[_];M[e[t]]=d[e[i]];_=_+o;e=n[_];d[e[i]]=M[e[h]];_=_+o;e=n[_];d[e[O]]=d[e[r]][e[v]];_=_+o;e=n[_];d[e[x]]={};_=_+o;e=n[_];d[e[k]]=e[r];break end;break;end while(l)/((948-0x1fc))==2006 do l=(170664)while((-896/0x38)+0x59)<a do l-= l if d[e[b]]then _=_+o;else _=e[w];end;break end while 1641==(l)/((126+-0x16))do if not d[e[O]]then _=_+c;else _=e[t];end;break end;break;end break;end break;end break;end while 99==(l)/((0x1da6-3833))do l=(7855533)while(0xca8/40)>=a do l-= l l=(7800039)while(94+-0x11)>=a do l-= l l=(6243490)while((508-0x120)-0x91)>=a do l-= l local e={d,e};e[c][e[N][k]]=e[o][e[N][P]]+e[c][e[N][t]];break;end while 2690==(l)/((-105+0x97a))do l=(8473245)while(-0x2f+123)<a do l-= l local e=e[i]local l,_=y(d[e](d[e+c]))g=_+e-o local _=0;for e=e,g do _=_+o;d[e]=l[_];end;break end while(l)/((5804-0xb67))==2937 do d[e[x]]=#d[e[w]];break end;break;end break;end while(l)/((-0x1d+2148))==3681 do l=(2619760)while((-13536/0x90)+173)>=a do l-= l l=(13758033)while(0xaf-97)<a do l-= l local e={d,e};e[c][e[N][k]]=e[o][e[N][s]]+e[c][e[N][h]];break end while(l)/((6833-(79810/0x17)))==4091 do d[e[b]]=#d[e[r]];break end;break;end while(l)/((-73+0x5df))==1832 do l=(8805798)while a>(16320/0xcc)do l-= l d[e[f]][d[e[r]]]=d[e[P]];break end while(l)/((0x1f79-4058))==2202 do d[e[b]][e[D]]=e[B];break end;break;end break;end break;end while 2653==(l)/((0x39d5/(-124+0x81)))do l=(1381261)while(199-0x72)>=a do l-= l l=(3900160)while((-0x1f+308)-0xc2)>=a do l-= l l=(6029289)while(-114+0xc4)<a do l-= l _=e[D];break end while(l)/((-34+0x61f))==3933 do d[e[i]]();break end;break;end while 1385==(l)/(((1937408/0x10)/0x2b))do l=(127624)while a>(-0x28+124)do l-= l local _=e[i]d[_]=d[_](u(d,_+o,e[r]))break end while(l)/(((17480/0x5f)-131))==2408 do d[e[b]]=C[e[w]];_=_+o;e=n[_];d[e[f]]=#d[e[h]];_=_+o;e=n[_];C[e[r]]=d[e[O]];_=_+o;e=n[_];d[e[i]]=C[e[U]];_=_+o;e=n[_];d[e[x]]=#d[e[U]];_=_+o;e=n[_];C[e[r]]=d[e[x]];_=_+o;e=n[_];do return end;break end;break;end break;end while 343==(l)/((-0x72+4141))do l=(1719582)while a<=(194-(-112+0xdb))do l-= l l=(4414536)while a>(281-0xc3)do l-= l d[e[i]][e[w]]=d[e[S]];break end while(l)/((0xb9790/238))==1383 do local l=e[k];local o=d[l]local n=d[l+2];if(n>0)then if(o>d[l+1])then _=e[r];else d[l+3]=o;end elseif(o<d[l+1])then _=e[D];else d[l+3]=o;end break end;break;end while 463==(l)/((0xdf0ec/246))do l=(8252166)while a>(0x82+-42)do l-= l d[e[b]]=d[e[U]][e[s]];_=_+o;e=n[_];d[e[x]]=C[e[h]];_=_+o;e=n[_];d[e[i]]=d[e[h]][e[S]];_=_+o;e=n[_];d[e[k]]=d[e[r]][d[e[v]]];_=_+o;e=n[_];if not d[e[b]]then _=_+c;else _=e[U];end;break end while(l)/(((-15686/0xfd)+2313))==3666 do d[e[O]]=L(p[e[w]],nil,M);break end;break;end break;end break;end break;end break;end while(l)/((41426/0xb))==2620 do l=(3728200)while(264-0xa0)>=a do l-= l l=(6075424)while a<=(296-0xc8)do l-= l l=(2402400)while(248-0x9c)>=a do l-= l l=(1590312)while a<=(16110/0xb3)do l-= l if(d[e[x]]~=d[e[j]])then _=_+c;else _=e[D];end;break;end while 804==(l)/((4024-(-90+0x858)))do l=(80960)while a>(0x4fa/14)do l-= l local l=e[i];local n=d[l+2];local o=d[l]+n;d[l]=o;if(n>0)then if(o<=d[l+1])then _=e[w];d[l+3]=o;end elseif(o>=d[l+1])then _=e[h];d[l+3]=o;end break end while(l)/((0x26a2/43))==352 do d[e[x]][e[D]]=e[s];_=_+o;e=n[_];d[e[x]]=C[e[w]];_=_+o;e=n[_];d[e[k]][e[t]]=e[P];_=_+o;e=n[_];d[e[b]]=C[e[w]];_=_+o;e=n[_];d[e[f]][e[t]]=e[S];break end;break;end break;end while 1050==(l)/((0x18050/43))do l=(4719847)while(-37+(0x177-244))>=a do l-= l l=(6220743)while(0x915/25)<a do l-= l d[e[k]]=d[e[h]][e[P]];_=_+o;e=n[_];d[e[i]]=d[e[D]][e[S]];_=_+o;e=n[_];d[e[f]]=d[e[U]][e[B]];_=_+o;e=n[_];d[e[x]]=d[e[h]][e[s]];_=_+o;e=n[_];d[e[b]]=d[e[t]][e[S]];_=_+o;e=n[_];d[e[i]]=C[e[r]];_=_+o;e=n[_];d[e[O]]=d[e[h]][e[S]];_=_+o;e=n[_];d[e[b]]=d[e[D]]-d[e[P]];_=_+o;e=n[_];d[e[x]]=d[e[t]][e[v]];_=_+o;e=n[_];d[e[f]]=M[e[r]];_=_+o;e=n[_];d[e[b]]=d[e[r]][e[s]];_=_+o;e=n[_];if(d[e[O]]<=d[e[j]])then _=e[h];else _=_+c;end;break end while 2213==(l)/((-0x74+(-84+0xbc3)))do d[e[O]]={};break end;break;end while 2299==(l)/((-49+0x836))do l=(1945350)while a>(207-0x70)do l-= l d[e[f]]=L(p[e[D]],nil,M);break end while 1441==(l)/((2821-0x5bf))do d[e[f]][d[e[w]]]=e[B];break end;break;end break;end break;end while 2984==(l)/((77368/0x26))do l=(11814600)while a<=((-102+0x197)-205)do l-= l l=(3494738)while(-69+0xa7)>=a do l-= l l=(4204620)while(135+-0x26)<a do l-= l d[e[x]]=(e[t]~=0);break end while 1065==(l)/((0x1f3f-4051))do d[e[k]]=d[e[h]][e[P]];break end;break;end while(l)/((3913-(4084-0x839)))==1807 do l=(10110585)while a>(3267/0x21)do l-= l d[e[k]]=e[D];break end while(l)/((0x16dd-2988))==3529 do if(d[e[O]]==d[e[v]])then _=_+c;else _=e[r];end;break end;break;end break;end while 2910==(l)/((8164-0x1008))do l=(5332410)while a<=(15402/0x97)do l-= l l=(1598080)while a>(2626/0x1a)do l-= l local c;local a;local l;d[e[k]]=e[h];_=_+o;e=n[_];d[e[x]]=e[U];_=_+o;e=n[_];d[e[O]]=#d[e[w]];_=_+o;e=n[_];d[e[x]]=e[D];_=_+o;e=n[_];l=e[f];a=d[l]c=d[l+2];if(c>0)then if(a>d[l+1])then _=e[r];else d[l+3]=a;end elseif(a<d[l+1])then _=e[D];else d[l+3]=a;end break end while 640==(l)/((389532/(264+-0x6c)))do do return d[e[b]]end break end;break;end while 3310==(l)/((-0x71+1724))do l=(5543847)while a>(21836/0xd4)do l-= l d[e[b]]=d[e[r]]-d[e[v]];break end while 2439==(l)/((0x1225-2372))do M[e[D]]=d[e[i]];_=_+o;e=n[_];d[e[x]]=M[e[r]];_=_+o;e=n[_];d[e[x]]=M[e[h]];_=_+o;e=n[_];d[e[i]]=d[e[D]][e[s]];_=_+o;e=n[_];d[e[k]]={};break end;break;end break;end break;end break;end while 1400==(l)/((39945/(127+-0x70)))do l=(2141496)while(0x126-182)>=a do l-= l l=(13889456)while a<=(0xdec/33)do l-= l l=(12656077)while a<=(0x120-182)do l-= l l=(150870)while(19005/0xb5)<a do l-= l local l=e[b];local _=d[e[U]];d[l+1]=_;d[l]=_[e[s]];break end while 235==(l)/((0x7860/48))do d[e[f]]=d[e[D]]-d[e[B]];break end;break;end while 3661==(l)/((0xdb7+-54))do l=(4664250)while a>(0x115-170)do l-= l local _=e[b]d[_](u(d,_+c,e[r]))break end while(l)/(((4813-0x99d)+-0x66))==2073 do local l=e[r];local _=d[l]for e=l+1,e[S]do _=_..d[e];end;d[e[x]]=_;break end;break;end break;end while(l)/((-99+0xdbb))==4066 do l=(591465)while(0x13f-209)>=a do l-= l l=(7235136)while a>(208+-0x63)do l-= l local g;local m;local a;local l;d[e[i]]=d[e[r]];_=_+o;e=n[_];d[e[O]]=C[e[h]];_=_+o;e=n[_];l=e[b]d[l](d[l+c])_=_+o;e=n[_];d[e[f]]=C[e[h]];_=_+o;e=n[_];d[e[x]]=M[e[w]];_=_+o;e=n[_];d[e[f]]=d[e[t]][e[s]];_=_+o;e=n[_];d[e[f]]=C[e[r]];_=_+o;e=n[_];d[e[x]]=d[e[t]][e[B]];_=_+o;e=n[_];d[e[x]]=d[e[h]][e[j]];_=_+o;e=n[_];d[e[f]]=d[e[U]]/e[B];_=_+o;e=n[_];d[e[b]]=C[e[w]];_=_+o;e=n[_];d[e[b]]=d[e[r]][e[v]];_=_+o;e=n[_];d[e[b]]=d[e[h]][e[P]];_=_+o;e=n[_];d[e[f]]=d[e[w]]/e[P];_=_+o;e=n[_];l=e[k]d[l]=d[l](u(d,l+o,e[r]))_=_+o;e=n[_];d[e[x]][e[t]]=d[e[B]];_=_+o;e=n[_];d[e[O]]=C[e[w]];_=_+o;e=n[_];d[e[f]]=M[e[U]];_=_+o;e=n[_];d[e[k]]=d[e[w]][e[B]];_=_+o;e=n[_];d[e[f]]=d[e[t]][e[S]];_=_+o;e=n[_];d[e[O]]=d[e[r]][e[s]];_=_+o;e=n[_];d[e[x]]=C[e[r]];_=_+o;e=n[_];d[e[i]]=d[e[U]]*e[B];_=_+o;e=n[_];a={d,e};a[c][a[N][f]]=a[o][a[N][j]]+a[c][a[N][r]];_=_+o;e=n[_];l=e[x]d[l]=d[l](u(d,l+o,e[U]))_=_+o;e=n[_];d[e[x]][e[D]]=d[e[P]];_=_+o;e=n[_];d[e[b]]=C[e[U]];_=_+o;e=n[_];d[e[b]]=M[e[D]];_=_+o;e=n[_];d[e[k]]=d[e[h]][e[P]];_=_+o;e=n[_];d[e[i]]=d[e[w]][e[s]];_=_+o;e=n[_];d[e[x]]=d[e[r]][e[s]];_=_+o;e=n[_];d[e[O]]=d[e[w]]-e[P];_=_+o;e=n[_];l=e[x]d[l]=d[l](u(d,l+o,e[r]))_=_+o;e=n[_];d[e[k]][e[w]]=d[e[B]];_=_+o;e=n[_];d[e[i]]=C[e[r]];_=_+o;e=n[_];d[e[b]]=C[e[D]];_=_+o;e=n[_];d[e[O]]=d[e[r]][e[P]];_=_+o;e=n[_];d[e[i]]=e[U];_=_+o;e=n[_];d[e[k]]=M[e[t]];_=_+o;e=n[_];d[e[i]]=d[e[w]][e[j]];_=_+o;e=n[_];d[e[k]]=M[e[U]];_=_+o;e=n[_];d[e[k]]=d[e[D]][e[v]];_=_+o;e=n[_];d[e[i]]=d[e[r]][e[P]];_=_+o;e=n[_];d[e[i]]=d[e[t]][e[S]];_=_+o;e=n[_];d[e[x]]=d[e[U]][e[P]];_=_+o;e=n[_];d[e[f]]=d[e[h]][e[s]];_=_+o;e=n[_];d[e[b]]=C[e[h]];_=_+o;e=n[_];d[e[i]]=d[e[D]][e[B]];_=_+o;e=n[_];d[e[O]]=d[e[r]]-d[e[S]];_=_+o;e=n[_];d[e[f]]=d[e[D]][e[S]];_=_+o;e=n[_];l=e[i]d[l]=d[l](d[l+c])_=_+o;e=n[_];m=e[U];g=d[m]for e=m+1,e[v]do g=g..d[e];end;d[e[x]]=g;_=_+o;e=n[_];d[e[i]][e[t]]=d[e[B]];_=_+o;e=n[_];d[e[i]]=C[e[h]];_=_+o;e=n[_];d[e[x]]=M[e[U]];_=_+o;e=n[_];d[e[x]]=C[e[t]];_=_+o;e=n[_];d[e[O]]=d[e[h]][e[S]];_=_+o;e=n[_];d[e[O]]=d[e[h]][d[e[B]]];_=_+o;e=n[_];d[e[b]][e[r]]=d[e[v]];_=_+o;e=n[_];d[e[i]]=C[e[w]];_=_+o;e=n[_];d[e[b]]=M[e[U]];_=_+o;e=n[_];d[e[b]]=C[e[w]];_=_+o;e=n[_];d[e[b]]=d[e[w]][e[S]];_=_+o;e=n[_];d[e[x]]=d[e[r]][d[e[s]]];_=_+o;e=n[_];d[e[i]][e[U]]=d[e[v]];_=_+o;e=n[_];d[e[i]]=C[e[w]];_=_+o;e=n[_];d[e[x]]=M[e[D]];_=_+o;e=n[_];d[e[f]]=C[e[U]];_=_+o;e=n[_];d[e[k]]=d[e[D]][e[s]];_=_+o;e=n[_];d[e[b]]=d[e[r]][d[e[B]]];_=_+o;e=n[_];d[e[O]][e[h]]=d[e[B]];_=_+o;e=n[_];d[e[i]]=M[e[h]];_=_+o;e=n[_];d[e[f]]=C[e[h]];_=_+o;e=n[_];d[e[O]]=M[e[t]];_=_+o;e=n[_];d[e[x]]=d[e[h]][e[B]];_=_+o;e=n[_];l=e[b]d[l](u(d,l+c,e[r]))_=_+o;e=n[_];d[e[O]]=M[e[r]];_=_+o;e=n[_];d[e[x]]=C[e[w]];_=_+o;e=n[_];d[e[O]]=M[e[t]];_=_+o;e=n[_];d[e[i]]=d[e[r]][e[v]];break end while 1896==(l)/((7694-0xf26))do local a;local l;l=e[f];a=d[e[r]];d[l+1]=a;d[l]=a[e[v]];_=_+o;e=n[_];d[e[O]]=e[t];_=_+o;e=n[_];l=e[k]d[l]=d[l](u(d,l+o,e[h]))_=_+o;e=n[_];d[e[k]]=d[e[U]][e[B]];_=_+o;e=n[_];d[e[i]]=d[e[D]][e[P]];_=_+o;e=n[_];l=e[k];a=d[e[w]];d[l+1]=a;d[l]=a[e[P]];break end;break;end while(l)/((343140/0xe4))==393 do l=(2647120)while(270-0x9f)<a do l-= l local l;d[e[b]]=M[e[h]];_=_+o;e=n[_];d[e[k]]=d[e[D]][e[j]];_=_+o;e=n[_];d[e[x]]=M[e[D]];_=_+o;e=n[_];l=e[O]d[l]=d[l](d[l+c])_=_+o;e=n[_];d[e[f]]=d[e[h]];_=_+o;e=n[_];l=e[O]d[l](d[l+c])_=_+o;e=n[_];do return end;break end while 1624==(l)/((-0x6c+1738))do d[e[i]]=C[e[h]];break end;break;end break;end break;end while(l)/((-39+0x4e5))==1764 do l=(3068070)while a<=(0x276c/87)do l-= l l=(3955116)while(-0x6f+225)>=a do l-= l l=(10691775)while a>(11526/0x66)do l-= l M[e[U]]=d[e[b]];break end while 3075==(l)/((7076-0xe0f))do C[e[t]]=d[e[x]];break end;break;end while(l)/((454860/0xd2))==1826 do l=(4250841)while(0xea+-119)<a do l-= l local _=e[f]d[_]=d[_](u(d,_+o,e[w]))break end while 1491==(l)/((718452/0xfc))do d[e[k]]=M[e[w]];break end;break;end break;end while(l)/((590521/0xb3))==930 do l=(194636)while(323-0xcd)>=a do l-= l l=(157472)while(0x1d40/64)<a do l-= l d[e[b]]=d[e[U]]-e[S];break end while 148==(l)/((-55+0x45f))do local a;local l;d[e[k]]=M[e[w]];_=_+o;e=n[_];l=e[i];a=d[e[w]];d[l+1]=a;d[l]=a[e[j]];_=_+o;e=n[_];d[e[i]]=e[h];_=_+o;e=n[_];l=e[O]d[l]=d[l](u(d,l+o,e[t]))_=_+o;e=n[_];d[e[b]]=d[e[r]][e[s]];_=_+o;e=n[_];l=e[O];a=d[e[r]];d[l+1]=a;d[l]=a[e[S]];break end;break;end while 394==(l)/((598+-0x68))do l=(1997436)while(8211/0x45)<a do l-= l local l=e[O];local a=e[P];local n=l+2 local l={d[l](d[l+1],d[n])};for e=1,a do d[n+e]=l[e];end;local l=l[1]if l then d[n]=l _=e[t];else _=_+o;end;break end while 948==(l)/((2189+-0x52))do d[e[x]][e[r]]=e[j];break end;break;end break;end break;end break;end break;end break;end _+= c end;end);end;return L(A(),{},E())()end)_msec({[(0x7168/(0x1f2-307))]='\115\116'..(function(e)return(e and'(0x3d54/157)')or'\114\105'or'\120\58'end)((0x87-130)==(0x55-79))..'\110g',[(0x1b8c8/155)]='\108\100'..(function(e)return(e and'(0xb5+-81)')or'\101\120'or'\119\111'end)((-0x4b+80)==(131-0x7d))..'\112',[(-21+(569-0x125))]=(function(e)return(e and'(327-0xe3)')and'\98\121'or'\100\120'end)((820/0xa4)==(0x479/229))..'\116\101',[(0x1d2+(-0x3c60/184))]='\99'..(function(e)return(e and'(0x9b+-55)')and'\90\19\157'or'\104\97'end)(((307-0xbf)+-111)==(0x73-112))..'\114',[((252778/0xd3)-627)]='\116\97'..(function(e)return(e and'(0x8f+-43)')and'\64\113'or'\98\108'end)((0x30-42)==(525/0x69))..'\101',[(85485/0xcd)]=(function(e)return(e and'(11300/0x71)')or'\115\117'or'\78\107'end)((0x39-54)==(182-0x97))..'\98',[(46592/(0x17a0/108))]='\99\111'..(function(e)return(e and'((0x2d2e68/126)/0xeb)')and'\110\99'or'\110\105\103\97'end)(((-126+0xec)-0x4f)==(-0x48+103))..'\97\116',[(-40+0x2c8)]=(function(e,_)return(e and'(270-0xaa)')and'\48\159\158\188\10'or'\109\97'end)((43-0x26)==(119-0x71))..'\116\104',[(78647/0x3b)]=(function(_,e)return((99-0x5e)==(603/0xc9)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x44f+-123)]='\105\110'..(function(e,_)return(e and'(-0x46+170)')and'\90\115\138\115\15'or'\115\101'end)((0x5a+-85)==(0x17bc/196))..'\114\116',[(1182+-0x68)]='\117\110'..(function(e,_)return(e and'(0x9e+-58)')or'\112\97'or'\20\38\154'end)((72-0x43)==(3534/0x72))..'\99\107',[(0x46f2c/244)]='\115\101'..(function(e)return(e and'(0xdc-(0x870/18))')and'\110\112\99\104'or'\108\101'end)((-45+0x32)==((0xae+-94)-49))..'\99\116',[(0x14d9c/66)]='\116\111\110'..(function(e,_)return(e and'(0x3c8c/155)')and'\117\109\98'or'\100\97\120\122'end)((1130/0xe2)==(0x2a-37))..'\101\114'},{[(0xb2-102)]=((getfenv))},((getfenv))()) end)()


