--[[
    settings = {
    box = true,
    tracer = true,
    nametag = true,
    distance = 300,
    chestsvisible = {
        Wood = true,
        Silver = true,
        Gold = true,
        Epic = true,
        Legendary = true,
    },
    chestscolors = {
        Wood = Color3.fromRGB(222, 184, 135),
        Silver = Color3.fromRGB(192, 192, 192),
        Gold = Color3.fromRGB(255, 215, 0),
        Epic = Color3.fromRGB(138, 43, 226),
        Legendary = Color3.fromRGB(0, 255, 255),
    }
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/MaGiXxScripter/main/main/esp'))()
--]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,_)local E=d[(0x6d+-16)];local R=_[e[(-0x1b+676)]][e[((36967-0x483c)/25)]];local D=(0x72-110)/(76-(-108+(300+-0x76)))local r=(((0xf9150/240)/39)-107)-(89-0x58)local y=_[e[(8344/0x38)]][e[(63714/(486-0x108))]];local g=(((1703/0xd)+-0x6e)/0x15)+(-51+0x35)local J=_[e[(5775/0xb)]][e[(1748-(0x394+-32))]]local o=(472/0xec)-(-0x77+(342-(0x1d5-247)))local u=((17730/((1048-0x225)-0x12e))+-86)local j=(388/(((0x7d5+-114)+-0x30)/19))local v=((((0xfa+(-0x54+-10))+-92)/0x2)-0x1c)local P=(0xb4/((4158/(0x37b/(0x89-104)))+-0x6d))local s=(((0x30f-((1033+-0x5e)-0x1f9))-232)+-113)local S=((-0x37+(0x127-(33948/0xcf)))-72)local w=(((0x11c+(-1680/0x1e))-148)+-78)local x=(410/((950-(-0x54+(0xb01c/78)))-251))local O=(0x61-(((-0x1ebfb/43)/101)+0x7c))local c=((341-((598+-0x2e)-0x144))-0x6f)local h=(80-(0x93+(-0xcab/(0x1608/120))))local t=((308-((-0x6f+30003)/0x8d))-94)local i=((((-0x79+-2827)/0x2c)+0x8c)-70)local k=(0x67-(225-(0x98+(-5400/0xc8))))local b=(69-(235-(22815/(24300/0xb4))))local f=(((0x197d00/(-66+0xc2))/150)/0x1d)local U=((67680/(0x213-(0x27e-347)))/94)local N=(672/(543-((0x395-517)+-0x51)))local Q=e[(-0x27+1371)];local V=_[e[(37399/0xfb)]][e[(888-0x1cd)]];local Y=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('::;/*++&')..'\109\101'..('\116\97'or'#&_}##+^')..e[(0x9bdc/76)]];local M=_[e[(0x252+-69)]][e[(1062+-0x68)]];local L=(0x4b-73)-(((0x230839/169)/0xf7)+-0x35)local m=(0x26+(71+(-36+-0x47)))-(0x3a/29)local G=_[e[(33674/0xe2)]][e[(0x89a/6)]];local l=function(_,e)return _..e end local p=(0x94/37)*((-62+(110210/(5350/0x32)))/242)local K=_[e[(0x9a3-1281)]];local a=(414/0xcf)*(0x4e80/((0x1b2169/151)/75))local A=(2103-0x437)*((480-(0x159+-61))/0x62)local W=(-0x1b+((0x239-331)-0x9f))local C=(0x74/(0x1172/(0x69+-28)))*(0x178/188)local B=_[e[(0x8668/34)]]or _[e[(0xac44/84)]][e[(0x8668/34)]];local n=(630-((0x1adae-55020)/147))local e=_[e[(156544/0x80)]];local J=(function(n)local a,d=1,0x10 local _={j={},v={}}local l=-o local e=d+r while true do _[n:sub(e,(function()e=a+e return e-r end)())]=(function()l=l+o return l end)()if l==(p-o)then l=""d=L break end end local l=#n while e<l+r do _.v[d]=n:sub(e,(function()e=a+e return e-r end)())d=d+o if d%D==L then d=m M(_.j,(G((_[_.v[m]]*p)+_[_.v[o]])))end end return J(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=*.:;+*=::++;=+.}/,+&!*:,+}!;_!/.=}:/+!=#:^+^.:%}$,;!;$&_}};,&#};;&=^$;;*=%$&^^!&:=/%%}_#;&!.#;!;_!+;!*::_%}}:#/}=,:!:#+:!!:,+;=__*_%._&:}&;#./&$=:.+&#=,.$&.}%.,%*,}%*#:,&+=%$$&;:&/$#;___^/!$_^+=!;$=.::+_,++=}:,.,+}*^;}+#!^_%+&!::^+;.+/;}+;}&,+&}}:^/;}.:*&,=&;.&&}^;;^};**}#,,!,=*#_&,^&&:,+.!_#!^!!&$!+,_++,!!:._*+:!$__+:!/#!__.}/&}#.+_++.=*:.&/.;&/$$;^,%/$=&.#&;}:..**$;;$%}}/,##^,.*^_=^;+/%%##,;*._!^#*$#;,;*!_;#,_!/==;:*.*+;*!.;+&!._^+%=+:!!}.^&^$=;;.//.=+._/:=%.!&}$}#/#=,/*$#^$^,.%}#=_+#/^+!}_,$&;!!*$%^#!,:},*$%+.=::&/#^;!&__^/!%_!+%!,$=}_;=&;}*=:.//+=,:*+*;:%.$%,_^,&+$=;_%#_%,}%,$*,.*!,!*!_.^%^}%^#%^,%&_$^^*$#&,^:#/}=,:!;#^*!._%+%=._&$:.:&:}&;#;#/$=.._/#=%;#&,}%:!$:,;%*#:$^;/%:}*;_&&##;*%,$&,=:;^;!;_*+:,:*_#,^.*:#!+:!+_!&..$/^}=.:;$}:.&&#}^;}&,}!._+,$_;/%$$_,=%;$*,:%&##,+*}#,,!*.#%^_*/_$^,!=_;^*!:_&^}!+:}+;!!_&+%=_:/+==^.=/.=*.$/&}#.+^/},.!&:}%./&/$};^&*$;;+,_$&,#%+$,,,%*#.,^^##/^$*^#.^;*%_:^&;!_++}!,_*+.!%:_+^/.:^+!=;:,/:=&.#+,+}.,/*}.:/&_}/;$/;$=;;&%$:;#%#$+,}&.$!,.%/#_;,*$#^^=&;#*^:*+_#^,!}_;^!!._%+_!,:$+^==:.+*=#}=/#=..}/,=!../%=_}_&$}.;=/&}*;}&&$#;+%}$;;!%#$%,$%/$=,^*=#.,*&&#&^#*+$!^,*!_:^%%+_/+$!^#=+;!*:_+&=$:++_=,:!/.=%.$//}$.^&=};:&&:}&;=&+}+;,&!$.;/,,$/;*%^$*,;%*#:;+,/#+,%*,#/^.*%__^:,!_^^&!;_/+:!/:#+;=}:,;:=.:%/_=^.$/^}=.;,_}:.&&#}^;}&,}!;.^#$_;/%$$.,=%;$*;#,_##,.*}$$,!*.#%,$,}_$^:!=##^*!:_&^}/^:}+#!!_:+%=_:/^$=^.=/$=*.=/&=_.++!},.!/!}%:&&/$$;^%=$;;*%=$&;&%+$!,,/!#.,%%!#/,%*^#+^;&*_:^&**_+^&!,_;+.!%_!+/!%:^++=;:*/:=&$:/+=%.,/!}..;&_};$}&^$=;;^!$:;/%#},};%,$.,.&%#_,/*$}^$**;#:^:*#_#,*!}#.^!!._#+_*::$+^==:;+*=::#/#=,.}/.=!../%}_.}&$}};=&;}*;:&&$#;}%}$.;!%:$%;*^}#$,:*==*,**_#&^}*+#%_;*!_.^%&/_/+}!^#*#%!*:}+&!$:+/}=,#!#!=%.=//=*.^/}};:&&:}&.%&+=^;,&!$.;%%_$/;*%^$+,;%&#:.&*##+,%*,#/^.*;__;/!$_^^&!;_++:*;:#,+=}:,+/=.:^/_!_.$/;&_.;/,}:.,&#}+;}&,%.;.&^$_;:%$$,,=&:$*,:%,##;^*}#,,!&.#%^_*;_$^:!=#,^**#_&+#!_:}^=!!:.+%=_://$=:.=/}=*.#/&!#.+&}}_.!&$}%.*&/=$;^%=$#;*%}$&;:%+}},,%!#$,%*=#/;/*^#+#_**#!^&**_++=!,_*+.!%}++/=$:^+*=;:*/:=&:;/+=%.,/^}..&&_}/!*&^$=;;&%$:;&%#$#,}%,$!,#%%#_,/.^#^^=*;#*^:=&%_:+;;_$^!!._%.},&*.#+,*$_/&!*:&/#=+!/_.+=!^./&%$^/+}^;=&;=&:^&&$};+&!$,;!%.=%,_%/#=,^%*#;,/*:$+^#*+#*^,**_.^%!_#^+$!^_&+;!%::+&=#_,/}=,:+/.=&._//}$.^&=};.&&:};;#&+$};,&!$.;/%_$/,$%^#=,;%*#:,&*##^^}*,#!^.*%__^/!=_;+=!;_*;&!&:#++=}:,+!=.:%.$=..$/^}=!;://_==:;!&;}&,}!._^}$_;^%$$,,=%;$*;#+=##,;*}#;,!*.#%,$,}_$^:!=_:^*!:_&^%^;:}+#!!:.+%=#:/+*=^.=;%=*.:/&}}.+&}},.!,&}%;_&/$$;^%=$;;*^/$&,#%+$*,,%!#.,%++#/^$*^#!^;**_:^&&;_+^%!,_%+.!&:_+:/;:^/==;:$/:=/.#/^}}._.*}..%&_=!;$&,$=;#;%$:;&%#}=,}%;$!,=%_#_,/*$}!^=*.#*^_*&#!_^!}_,^!%&_%+#!/_&:*==:.+*!_:&/$=+.}/,=/}:/%}_.//}}^.!&;}+$_&&$#;+/;$,;*%.$%=!%/$*,^%*#;,/*:#&}**+#&^,*&_.^/!__::;!^_&+;*,::+/=#::/}=_=*/.=%._+:}$.,&=}#}%&:}&;#/=$};;&!$.=,%_$;,$%;#=,_%*#:};*##:^}*:#!^_*%#*:=!$_:+=%&_*+_!&_*++!%=;+!=.:%^^=/.}/^}=_%/*}}.&&#}+;}&,}!#=&%$=;/%}$^,=%;$*$/%&$!,+%!#,,!*.#%$=*/_$^^*!_;^*!:_/+#!+:}+,!!:.+%!%://$=^.=/:=*.:/&}$.+&}},.!&.}%;_&/$$;^%=$;;*%:$&,#%+#},,%!#.,%*_#/^$*^#%^;**_:^&!#_++}!,_!+.!%:_+/=$:^/==;:&/:=&.#/+}}.,/!}..&&_}/;$&^$=;;&*$:;+%=$+,}%,%%;!%%#_,/,&%=}%;*%&$^,;;/^^=}_,^,!._%+_%:}!+^!!:;+/=:://#=,.}/_/*../%}_.,&$},;=&#&%;:&&$#;:%}$;;!+.}/,_%/#$,,*=#:,**}*/^#*+_}^$*!_:^%&_#^+$!^:=+.!*:$+&=#*./}=,:!/:=%._//}$.^&=};.&+_}&;#&++;;}&!$.;%^=/^$}.$&;}^;;=&,&*##+^}*,#!^.*%_$^;!$_^+=/}%!#;,,%^+_=}:,+!/.**_/^%**;;.*.#/*}:.&_&+,}=:,+:;=&%$_;/,!&_}$.#&^}#/$$&,+*}#,#^,}%+$=;&%=.;*!_;^*!:_&+#!+}!.,+%_++%=_:/.#^_*&_/+:!;:;%=!/::+^!%_&};;_&/$$$^.}/*}=.}*/=+%+#},,%!#.,%!_!&+=%*_=^;**!:$+,+%%_=,.%.:.^&*$#;==:#/==;:*.!+#!;_*+&=_/%=%.%&_}/=!:++*=,:^/}}#.:&::;%:$!,.%%&!},;$=!,&*;#*^:^/&*#^,%_.^_!._%+_^,*+__,%*##/+$*%_;^/*!&.=^../%}_}/:#/==$:#%+%#&:$#;+%}%$}..#&_$$.!&%^;%;#;,**:*,$/,}%*$%,}*}$+,}!^^*!^:=+;/=!_#!^*/,+/=,:!/./%!::$+_!:;%};.*&#};;#&+$}#:.=/+=*.$%^;!%^#=,;;=%=}:}^##^}*,#!_;;,%=$!,^%/#/=:_$+:!&:#:.,!!;_}^#*%:#^^!%_/+%**/&}}.&&#}+}*:!+:}}=#}*;/%$$^#%.,&$}..+==^,%%#,,!*.!}$/;%%%;}*!::^+!:_&+#+.*&#=,/._+.=_://$+#**_,+}}#;:%}}}&}},.!&.%+;_&+$$;^%=$;;*/:$&,#%,#},;%!$+,%*_#/^$*._=^;**_:^&!#_++}!:_!+:!%:#+/!=:^/==_:*/_=&.#/+!}.,/!}#.%&}}/:^&^=*;;&*$};&&#$+,}%,$!,.%%#},/*=#^,**;=*^:*&_=^+%*_,,,!.#/+_!/_*+^!^:;+*=:#&/#=+:%/,=/..+_}_:^&$}^./&;}&;:&&$#.,%}$,;^%.$/,_%/#$,^*=#;,+*:#.^#*,_},,*!_.^+!__}+$!::=^:!*::+,=#:#/}=,:!^.=%._/;}$.:&=!*.*/#}&;#&:$};.&!$.;%&$$/,$%##=,:%*#:,&*##+^}*_#!^=*%_$^/*$_^+=!__*+}!&_!++*!:,+!=$:%+%=/.$/^!=.;/*}}.&/!}+:,&,=%;.&%}!;/%=$^,=%;}&,:%&$%,+%!#,,!*.#%^_*/#*^^*+_;^&!:#&+#!+_*+,*^:.+^=__^/$=^:&/;=;.:/&}#_+&}},./&.}^;_/$$$.;%=$;;^%:$+,#%+#};.%!#.,;*_#^^$*^_=^;**_:^,!#__+}!._!^.!%:_+,=$_;/==#:*+#=&.#/.}}:;/!}..%+_}/;$&_$=;.&*}=;&%#$+,}%_$!,$%%$!,/%$#^^=*_#*;%*&#!^+&}_,^!!#_%^;!/#/+^%=:;+*=$:&^!=+:./,%!../%}}./+;}^.:&;=&;:&&}!;+%=$,;!%.=%,_%/$*,^%&#;;:*:$+^#*+#&^,&!_.^%!__/+$!^_&+;!&::++=#$+/}=,://.!+._+_}$#^&=};.+&:}^;#/!$}_,&!$.;^%_=!,$%}#=:;%*#:,,*#}!^}%%#!..*%__^;!$_#+=%,_*;:!&:#+.=}#*+!*;:%+$=/.$/_}=:./*}:.&+#}+;}&$}!;:&%=!;/%$$^,=%$$*,=%&$%,+%}#,,!*$#%;&*/#%^^%*_;^*!=_&,.!+:}+,%!:.+%!!:/+%=^#!/;!&.:/&=%.+/!},.!&.=/;_&/}/;^&*$;;*%:}+,#%+$^,,%%#.,%*_#/^$*^#/^;*._:^+!##++}!,_/+.!_:_+.=$_;/==;:^/:=/.#/+}}_,/!}..,&_}.;$/=$=.:&*$:;.%#=&,}%,$!,.%%#_,.*$#;^=*:#*.:*&_#^:!}#:^!%!_%^$!/:$+#==_.+*=::&^#=+.}/}=!.:/%!!./&$}^;=&}}*.!&&}&;+&}$,;!%}$%.&%/$&,^/=#;,**=#&;!*+#.^,/!_.^%*!_/,;!^_:+;!,!$+&!%:+/}=,:*/.=_._//%,.^&=};.*&:}&;#&+&&;,&!$.;%%_$/,$%^!.,;%*#:,/*##+^}*,=:^.*%__^^!$_^+=!;!^+:!&:#+^=}:,+!=.=,/_=/.$/;}=.;/*}:#$&#}+;}&:}!;.&%$__}%$$^,=%$$*,:%&##:=*}#,,!*$#%^_*/#=,,!=_}^**._&+#!+#!+,!!:=+%!.://$=^_=/;=*:!/&=%.+/&},:%&.}%.%&/}#;^%=$;;*%:$&;%%+$!,,%%#.,%*_#/,&*^#!^;*%_:^&!#_++}!,_*+.!%:_++=$:^/==$:*/:=&}}+%}}.,/!&_=,:./;=%:;&%=#.^/:=&.*&.%!%}$!,.%%!}}&;_&/$/,_&+!#*$_#^+!}=}#+,$!+#!,^%&_=^%!$,_!/:&/#=+=!_#+}}#:,+$!::^/.=/&:}+;:&&$#}#;=//}+&$$%,_%/$=_,*=#.,**=#&^#*+$}^,*!_:^%!#_/^!!^#*+;!*:$+&!!:+/}=,:!/.=%.#//=!.^/*};_*&:}&;$&+$=;,&*$.:%%_$/,}%^$!,;%&#:,.,=#+,**,#!^.*&__^}!$_^_/!;_*+:!&:#++=}:,:+=.:%/_=+.$/^}=.;.^}:.&&#},;}&,}!;.;,$_;/%$$.,=%;$*,:,;##,+*}#_,!*.#%^_^._$^^!=_$^*!:_&+#+::}+,!!:=+%=_://$/_.=/;=*:*/&}#.+&}&#.!&.}%.&&/$$;^%=*%;*%:$&,#%+#},,%!#.,%*##/,!*^#*^;**__^&!#_++=!,_!+.!%*=+/=$:^+!=;:*/:=/.#/+}}_;/!}..%%$}_;$&^$=}_..&=}^.,&:=!#,$!#_%+#_,/*$&/$/;=*&,**&_#^+,#*;#$^}%^_#^_.=+$==:;+*+!!#_=+}!!_&++;_/^}_./&$&/=!:+/^!/&$$#;+%}*_}..#&+}:.%&_$_;%&#}_%%#&^#*+!}$^;&%%$^,/%&#_=;_++;!*::#,^}!^_*+#*%#&=:._//}$=::;+_!+._+*}=.:&!.%&!$.;%,,/&}!;,&_#;;$%_}#;*&,*!%!#!^.*%!;#+,/%/#;,#%^_}^;:}+^=}:,+!+%*#/$=/.$/^/&!,}%}:.&&#}+;}&,$!#;=#$=;/%$$^#+.:/!},#+#=,+*}#,$%;;&:+$%!_$^^!=!}#:^=%:##,/%!#_+&*%##^!:+/$=^.=/;=*.:/&%#;^&}},.!&.}%;_+;*$_!/&$;;*%:%:}_.,&:$_,/&;#;;/%.}/;^%}$:;+!:$%,+%&$%=._,+.!%:_::^%!.#&^,*&,#.+:!/+}}.,:$/:!^:&!}.^&^$=;;,//%}/.}&^}*._&+}_,/$_,/*$#^_,;$%}#_;*%_#},%!.#=,;%^:_^+*=#:+*:.+*=::&^#/,:&/,=!..:;+,!&:#+;&*&=}*;:&&%#=*;=+!}+._/+,$%##$,^*=&_$^;}&,$+;&%+$:$:#^^%!__/#!^}*/#_,+*$#.^+*;_,+.!#:}//.=//}$.^.&/$!.:}+$;$&+$};,;;$_;^%_$/,$;$&!}+;^+_,&*##+^},;#!^.*%__^/!$_^^+,+_*+:!&_!++==:,+*=.:^.#=/.$/^=&.;/%}:.,;$}+;}&,^,;.&&$_;/;}$^,=%;$%,:%&##,+,=#,,**.#/^_*/_$^^&*_;^*!:_&+#!^:}+$^/:.+%=_%_/$=,.=/;=*.}./}#.+&}^}.!&:}%;_.+$$;^%=$_;*%:$&;%;.#},,%!+!,%*##/^$*^#&_.**_:^&.&_++=!,#%#&!%:_+/*}:^/==;#*,+=&.#/+}}.,+#}._%^^}/;$&^$=;;&#$::&+,$+,}%,$!,.&:#_,:;:#^^=*;$/^:*/_#^^!}___*!._%+_*,:$+,==:#:%=::&/#;+.}/;=!:_:#}_./&$!,;=&;}*::/.$#;+%}$,;!/+$%._%/#$,^*=#;,*%+#&;#*+_}^,*!_.^%%&_/,$!^:=+;!*::+&*+:++/=,:!/.=%%_//}}.^&=};.+;_}&;#&+^};,&*$../.+$/,$%^}#,;%*#:.&&$#+^}*,#!^.&!__^/!$_^^!!;_&+:!&:#,+=}:,+*=.:&/_=:.$/^}=.;/*}:.&&#}^;}&$}!;.&%$_:^%$$,,=%.$*,},/##,+*}}.,!*:#%^=^+_$^^!=/;^*!__&+#^^:}+,!!:$+%=_:/^$%,.=/;=*.:/&!*.+&}},.!&_}%;}&/$$;^/=$;;*%#$&,}%+$^,,%!#.,%*_#/^=*^#!^;*,_:^&!$_+$$!,_*+.!%:_+;/}:^/==;%!/:=/.#+,+;.,/%}._&&_}/;$+^=};;&&$:;+%#=*,}/,$!,.%/#_,^*$$*^=&;#*^:*+_#^,!}#=^!%._%+_!^:$+;==#*+**::&/#=,.}/.=!:*/%}_./&$}.;=&_}*;:&&=#;+%}$:;!%#$%;&%/#$,^*=#:,**##&^=*+$}^,*!__^%!$_/^.!^#*+;!*:$+&*.:+/}=,#!/.=%.}//=!.^/.};.,&:}&;}&++$;,&*$.;+%_$;#}%^#=,;:!#:,/*##_$**,#%^.*%__^+!$_;+=!;}_+:!&:#++=}:,+!=.=,/_=/.$/_}=.;/*}:=!&#};;}&.}!;.&%$_;/%$$:,=%}$*,:%&##,+*}#:,!*_#%^#*/_$^^!=__^***_&+#!+#!+,!!:$+%**://$=^_=/;=*.}/&=!.+/*},.!&.}%.!&/}*;^%=$;:*%:$&;*%+$&,,&%#..%*_#/,%*^#/^;&*_:;&!#_+^&!,_++.*+:_+/=$:^++=;:+/:=&.#^+}}.,/^}..;&_=^;$+^$=;;&,$:;.%#}%,}/,$!,.%;#_,:*$$+^=*;#*^:*,_#^_!}_.^!*._%+_!,:$^^==:#+*=::&/#=;.}/}=!../%=$./&$}:;=/}}*;:&&=#;+%}$_;!%$$%,}%/}$,^*=#$,**:#&;#*+$}^,*!_=^%!__/^:!^:=+;!*_*+&!*:+/}=,#!/.=%:%//=/.^+%};.*&:}&.%&+}/;,&,$.;%%_$/;*%^$+,;%&#:;&*##+,**,#}^.*^__^/!$_^^%!;_.+:!&:#^,=}:,+/=._;/_=/.$^^}=.;/+}:.,&#};;}+,}!;.&,$_;/%$=^,=/;$*,:%.##,+*}$/,!&.#%^_*:_$^#!=##^*!:_&+#!.:}+$!!:_+%!_://$=..=+!=*.}/&}#.+&}}:.!/*}%;_&/$$;^%=$#;*%#$&,#%+}},,%!#$,%*=#/,&*^$*^;**_=^&%^_++}!,#%+.!%_*+/*/:^/==;#*/:=&:%/+=/.,+_}.:/&_}/./&^!!;;&*$::&%#$+;+%,$,,.&}#_./*$#^,^*;#;^:*}_#;+!}_,^,!._.+_*#:$,^==:;+;=:::/#!}.}^,=!../.}_._&$}};=&;}*;:&_$#;;%}$,;!/.$%,_%##$,}*=$!,**:#&^#*#_}^}*!#*^%%__/+$!$:=+=!*_^+&=#:+/}=$:!/_=%.$//}$.^&=}#.*&}}&.%&+}};,&!$#;%/:$/;*%^}*,;%*#$,&*$#+^}*,#!^.*%_=^/*&_^+=!;#&+:!&_*++*_:,+!=.#%/_=/:%/^=/.;+%}:.&&#}+.*&,}+;.&&$_.^%$$^;%%;$%,:%&##,+*}#,,/*.#.^_*/_$,;!=_;^^!:$!+#!+:},,!!:.+,=_:./$==.=/;=*.:/^}#.:&}};.!/_}%;_&,$$;,%=$;;*%:$&,#%.#},=%!#.,%%$#/^$*__=;+**_:^&%#_++}!#_!+}!%:=+/=$:^/==_:*/==&.$/+=%.,/!}..%#!}/;}&^$=}.&*$#;&&&$+,}%,!!;;%%#$,/%%#^,**;#*^:*&_}^+*^_,^!!.}%+_!/:=+^!/:;+&=::&/#=+:!/,=^../%}_#/&$}^.*&;}^;:&+$#;+.^$,;!%.$%,_%/#$,:,!#;,**:+&^#*^_}^,,*_.^%!__$+$!^:=,;/&::+&=#:+/}=}:!/.=%._//}$.;&=}..*&:}&;#&+$};}&!$.;%+_$/,$%^#=,$%*##,&*##+^}*,#!,**%__^/&$_^+=!;_*+=!&:}++=}:,+!=.:%+*=/.$/^*=.;/*}:.&/*}+.!&,}!=$&%$_;/%}$^,=%;$%,:%&##,}*}#,,!!_#;^_*/_$_^,}%*#=,}=++$!+:}+,!!:.+%=_}//==..=/;=*!;:;^&&,&=},.!&.&:,$&:$$;^%=%;=!.&/*=!^^,!,}%!#.,%,*%.$!;:%}$:/&_#^.!#_++}+,*=#%,!*=.,.=:,/==;:*:&_$:%/+}}.,.!+;=_:.+;$*^_$=;;&*}#_!%#$^,}%$$!,.%%}_,/*$#,^=*.#*^$*&_#^+!}_.^!!._%+_!/#$+^==::+*=#:&+!=+.}/,=!.#/%}#./&$}^;=&;}*;#&&$};+&*$,;!%.$%,}%/#$,^*=#;.**:#&^=*+#*^,*;_.^%!__/^*!^_!+;!*::,&=#:++%=,://.=/._//}$.^/%};./&:},;#&+$};,&*$.;+%_$^,$&^#=,;%*#:,;*##^^}%.#!^.*&__^:!$_^+=%;_*+:!/:#+^=}::+!=.:%/_=^.$/^}=.;/*!:.&&#},;}&.}!;$&%$_;/%$$.,=%.$*,:%&##,+*}#.,!*_#%^}*/_$^^!=__^*!:_&+#!+#}+,!!:#+%=}:/++=^.=/;=*.}/&}$.+&}},_!&.}%;=&/}*;^&*$;;*%:$&,=%+$*,,%/#.,%*_#/^}*^#%^;*&_:,&!#_++}!,_*+.!&:_^^=$:^+!=;:,/:=&.#^+}}.,/*}..&&_},;$&^$=;;&&$:;&%#$+,}/,$!,.%/#_,^*$#:^=*;#*^:*^_#^^!}_,^!!._%+_!^:$+;==:_+*=::&/#=;.}/,=!../%!_./&$}.;=&_}*.%&&$#;+%}$_;!%:$%,_%/}$,^*=##,**}#&^}*+_}^,*!_#^%!}_/^*!^:=+;!*:_+&==:++!=,_!/.=%._//=/.^/!};:&&:}&;$&+}/;,&!$.:%%_$/,}%^$!,;%/#:,&*##+,!*,#!^.*%__;/!$_^^*!;_&+:!,:#++=}:,+&=.:&/_=/.$/^}=.;/&}:.+&#};;}&,}!;.&+$_;/%$$^,=/;$*,:%^##,;*}#=,!*.#%^_*;_$^,!=_;^*%:_&+#!.:}+_!!:_+%=_://$=..=/_=*.}/&}#.+&}};.!&#}%;$&/}$;^%=$;;*&&$&,$%+#},,%!#.,%*##/^$*^_=^;**_:^/!#_++=!:_!+.!%.$+;=$:^/=^=*&:_^&}}/}}}.,/!/#!/:!/+!*._//=_:*:/;#%#$+,};:&=}_.*/!};;^&/$/*=#*^:*&#}^#!}_;^!!#_%+_!/#$+^==:.+*=_:&/$=+_!/,=!._/%}$./&$}^;=&;}*;_&&$};+&!$,;!%.$%,$%/#$,^*=#;,**:#&^$*+#!^,**_.^%!__/+$!^_!+;!*::+&=#:+/}=;:*/.=%._/;=!.^&=};.*._}&;$&+$};,&!$.:%.#$/,}%^#=,;%%#:,&.!#+^}*,#*^.*%__^/!$_^+=!._.+:!&:#*}=}:,+!=.:%/_}/$#};=%.;/*}:!^_*/,}!&_}!;.&%&}}#;}/;;*%}$*,:%&&=}..!&!$};!^/^=*/_$^^,*&*$+^=++^;!+:}+,^^!&.:+$*:;}/!=%:,/,}:_,;$.+&}},.!&.}%=_,/!,;^%=$;;*/_$&,#%+}!}*%!##,%%*#/^$*^_=;:**_$^&!=_++=!,_^_$!%:}+/!/:^+!=;:*/:=,}$/+}}.,/,}..&&_=^=,&^}%;;&,$:;&%#$+:!%,$&,.%+#_,+*$#^#.*;#/^:*+_#^+!}#..#!._++_!+:$+^==_:#&=::,/#=$.}/,=!:_/%}_..&$},;=&;}*;:&&$#;_%}$,;!%.$%;$%/#$,$*=#.,**:#&,!*+_}^#*!$^^%!#_/+$!,:=^*!*:}+&=#:+^!*/:!+&=%.=//}$.^+=};.*//}&.^&+}*;,+!$.;%&^$/,$%^$*,;%*#:,&%.#+,^*,#!^.*%__^/*__^^,!;_*+:!&:#++!.:,+}=.://_*/.$/^=:.;/#}:.;&#}+;}&,}_;.&/$_;^%$$^,=%;$#,:%}##,;*}},,!*.#$^_*=_$^$!=_;^*!:_$+#!,:}+.!!:.+%=_:;/$==.=+%=*.:/&}#.}&}}:.!&_}%:_&/$$;.%=}*;*&*$&;!&!#},#%!$^,%*##/,=;!_=^$**#!^&!#_++}**_!+}!%:#+/!*:^/=+%:*/}=&.}/+}}.,/!+$.%&_}/;}&^$=;;&*$:;&%#$;,}");local M=(-0x43+154)local d=1 local _=o;local e={}e={[((0xde-124)+-0x61)]=function()local r,l,o,e=y(J,_,_+g);_=_+C;d=(d+(M*C))%n;return(((e+d-(M)+a*(C*D))%a)*((D*A)^D))+(((o+d-(M*D)+a*(D^g))%n)*(a*n))+(((l+d-(M*g)+A)%n)*a)+((r+d-(M*C)+A)%n);end,[(0x24-34)]=function(e,e,e)local e=y(J,_,_);_=_+r;d=(d+(M))%n;return((e+d-(M)+A)%a);end,[(45+(79+-0x79))]=function()local l,e=y(J,_,_+D);d=(d+(M*D))%n;_=_+D;return(((e+d-(M)+a*(D*C))%a)*n)+((l+d-(M*D)+n*(D^g))%a);end,[(109-0x69)]=function(d,e,_)if _ then local e=(d/D^(e-o))%D^((_-r)-(e-o)+r);return e-e%o;else local e=D^(e-r);return(d%(e+e)>=e)and o or m;end;end,[((0x2940/80)+-0x7f)]=function()local _=e[(0x61/97)]();local d=e[(55-0x36)]();local x=o;local l=(e[(0x43-63)](d,r,p+C)*(D^(p*D)))+_;local _=e[(42-0x26)](d,21,31);local e=((-o)^e[(47-0x2b)](d,32));if(_==m)then if(l==L)then return e*m;else _=r;x=L;end;elseif(_==(a*(D^g))-r)then return(l==m)and(e*(r/L))or(e*(m/L));end;return R(e,_-((n*(C))-o))*(x+(l/(D^W)));end,[(125+-0x77)]=function(l,x,x)local x;if(not l)then l=e[(-0x76+119)]();if(l==m)then return'';end;end;x=V(J,_,_+l-o);_=_+l;local e=''for _=r,#x do e=Q(e,G((y(V(x,_,_))+d)%n))d=(d+M)%a end return e;end}local function m(...)return{...},K('#',...)end local function A()local x={};local i={};local _={};local h={x,i,nil,_};local d={}local O=(0xfc/126)local l={[(-0x6e+(17270/0x9d))]=(function(_)return not(#_==e[(0x52-80)]())end),[(0x6c+-107)]=(function(_)return e[(-0x45+74)]()end),[(96+-0x5e)]=(function(_)return e[(0x2b2/115)]()end),[(219/(0x71+-40))]=(function(_)local l=e[((720-0x19e)/51)]()local e=''local _=1 for d=1,#l do _=(_+O)%n e=Q(e,G((y(l:sub(d,d))+_)%a))end return e end)};local _=e[(37+-0x24)]()for _=1,_ do local e=e[(0x75-115)]();local o;local e=l[e%(0x2328/225)];d[_]=e and e({});end;for a=1,e[(0x6a-105)]()do local _=e[(-0x59+91)]();if(e[(-20+0x18)](_,o,r)==L)then local i=e[(0x1fc/127)](_,D,g);local l=e[(-75+0x4f)](_,C,D+C);local _={e[(56+-0x35)](),e[(0x28+-37)](),nil,nil};local n={[(0/0xf9)]=function()_[b]=e[(0x13b/105)]();_[P]=e[(-120+0x7b)]();end,[(-72+0x49)]=function()_[f]=e[(0x60-95)]();end,[(0x74-114)]=function()_[b]=e[(0x2d/45)]()-(D^p)end,[((0x1aaf/207)+-30)]=function()_[U]=e[(0x2d/45)]()-(D^p)_[v]=e[(0x114/92)]();end};n[i]();if(e[(86+-0x52)](l,r,o)==r)then _[w]=d[_[c]]end if(e[(0x63-95)](l,D,D)==o)then _[N]=d[_[N]]end if(e[(0xa8/42)](l,g,g)==r)then _[S]=d[_[v]]end x[a]=_;end end;for e=r,e[(-0x1b+28)]()do i[e-r]=A();end;h[3]=e[(0x53-81)]();return h;end;local function L(e,C,M)local _=e[D];local a=e[g];local n=e[o];return(function(...)local p=_;local A={...};local J=m local G={};local y=K('#',...)-r;local e=o e*=-1 local g=e;local d={};local n=n;local m={};local _=o;local a=a;for e=0,y do if(e>=a)then G[e-a]=A[e+r];else d[e]=A[e+o];end;end;local e=y-a+o local e;local a;while true do e=n[_];a=e[(30/0x1e)];l=(3644620)while(13865/0xeb)>=a do l-= l l=(494514)while(-92+0x79)>=a do l-= l l=(1231558)while(-71+0x55)>=a do l-= l l=(4258560)while(81-0x4b)>=a do l-= l l=(8568320)while(384/0xc0)>=a do l-= l l=(6707874)while(25-0x19)>=a do l-= l local _=e[x]d[_]=d[_](B(d,_+o,e[N]))break;end while(l)/((0x2015-4155))==1653 do l=(319770)while(154/0x9a)<a do l-= l d[e[c]]=C[e[k]];_=_+o;e=n[_];d[e[c]]=#d[e[N]];_=_+o;e=n[_];C[e[k]]=d[e[h]];_=_+o;e=n[_];d[e[h]]=C[e[f]];_=_+o;e=n[_];d[e[x]]=#d[e[U]];_=_+o;e=n[_];C[e[k]]=d[e[c]];_=_+o;e=n[_];do return end;break end while 765==(l)/((479+-0x3d))do d[e[O]]=d[e[k]];break end;break;end break;end while 2560==(l)/((-114+0xd85))do l=(4836345)while(68-0x40)>=a do l-= l l=(254448)while a>(0xea/78)do l-= l d[e[O]]=d[e[k]][e[v]];break end while 124==(l)/((4193-0x85d))do d[e[x]]=d[e[b]]*e[v];break end;break;end while(l)/((1951+-0x1c))==2515 do l=(1111772)while a>(0x3c+-55)do l-= l if d[e[h]]then _=_+o;else _=e[i];end;break end while 557==(l)/((485028/0xf3))do local e=e[x]local l,_=J(d[e](d[e+r]))g=_+e-o local _=0;for e=e,g do _=_+o;d[e]=l[_];end;break end;break;end break;end break;end while 1920==(l)/((-33+0x8cb))do l=(5624840)while a<=(990/0x63)do l-= l l=(1005048)while a<=(0x48+-64)do l-= l l=(9818466)while a>(86-0x4f)do l-= l d[e[h]]=(e[N]~=0);break end while(l)/((375858/0x72))==2978 do local l;d[e[c]]=M[e[U]];_=_+o;e=n[_];d[e[w]]=d[e[k]][e[u]];_=_+o;e=n[_];d[e[c]]=M[e[N]];_=_+o;e=n[_];l=e[c]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[O]]=d[e[f]];_=_+o;e=n[_];l=e[h]d[l](d[l+r])_=_+o;e=n[_];do return end;break end;break;end while 297==(l)/((-0x3f+3447))do l=(1080060)while a>((0x3d18/136)-0x6a)do l-= l d[e[w]][d[e[b]]]=d[e[P]];break end while(l)/((0x90f+-21))==470 do if(d[e[O]]==d[e[s]])then _=_+r;else _=e[i];end;break end;break;end break;end while(l)/((0x627be/214))==2984 do l=(693712)while a<=(96-0x54)do l-= l l=(5071932)while a>(109-0x62)do l-= l local _=e[O]d[_](B(d,_+r,e[U]))break end while(l)/((209862/0x83))==3166 do local l=e[O];local n=d[l+2];local o=d[l]+n;d[l]=o;if(n>0)then if(o<=d[l+1])then _=e[U];d[l+3]=o;end elseif(o>=d[l+1])then _=e[f];d[l+3]=o;end break end;break;end while 908==(l)/((0x373+-119))do l=(3893608)while(0x45+-56)<a do l-= l _=e[k];break end while 2719==(l)/((0x53e80/240))do d[e[c]][e[U]]=e[j];break end;break;end break;end break;end break;end while 943==(l)/((2732-0x592))do l=(602316)while a<=(4557/0xd9)do l-= l l=(5810192)while(-0x34+69)>=a do l-= l l=(545680)while a<=(0xae6/186)do l-= l d[e[x]][e[i]]=e[S];_=_+o;e=n[_];d[e[w]]=C[e[i]];_=_+o;e=n[_];d[e[x]][e[k]]=e[P];_=_+o;e=n[_];d[e[O]]=C[e[i]];_=_+o;e=n[_];d[e[x]][e[U]]=e[v];break;end while 1520==(l)/((0x1304f/217))do l=(4671079)while(0xb70/183)<a do l-= l local l;M[e[k]]=d[e[O]];_=_+o;e=n[_];d[e[O]]=M[e[b]];_=_+o;e=n[_];d[e[h]]=d[e[i]][e[s]];_=_+o;e=n[_];d[e[w]]=M[e[U]];_=_+o;e=n[_];l=e[t]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[h]]();_=_+o;e=n[_];do return end;break end while 1789==(l)/((0x424b8/104))do d[e[w]]=d[e[N]]/e[u];break end;break;end break;end while 2084==(l)/((0x1643-2911))do l=(3015536)while a<=(-0x34+71)do l-= l l=(12939370)while a>(0x9f-(-0x3e+203))do l-= l local n=e[h];local a=e[P];local l=n+2 local n={d[n](d[n+1],d[l])};for e=1,a do d[l+e]=n[e];end;local n=n[1]if n then d[l]=n _=e[f];else _=_+o;end;break end while 3469==(l)/((0x1d8f-3837))do d[e[t]][e[i]]=e[S];break end;break;end while 1552==(l)/((3968-0x7e9))do l=(2255043)while a>(4880/0xf4)do l-= l d[e[t]]=d[e[N]]-d[e[S]];break end while 1471==(l)/((0x63f+-66))do local l=e[h];local _=d[e[N]];d[l+1]=_;d[l]=_[e[u]];break end;break;end break;end break;end while 2574==(l)/((0x206-284))do l=(1839202)while a<=(67-0x2a)do l-= l l=(477528)while a<=(42+(-109+0x5a))do l-= l l=(2917593)while a>(0x436/49)do l-= l local l=e[w];local n=d[l+2];local o=d[l]+n;d[l]=o;if(n>0)then if(o<=d[l+1])then _=e[N];d[l+3]=o;end elseif(o>=d[l+1])then _=e[i];d[l+3]=o;end break end while 903==(l)/((-37+0xcc4))do d[e[h]]=d[e[k]][e[P]];_=_+o;e=n[_];d[e[O]]=d[e[b]][e[S]];_=_+o;e=n[_];d[e[w]]=d[e[k]][e[s]];_=_+o;e=n[_];d[e[h]]=d[e[i]][e[s]];_=_+o;e=n[_];if d[e[x]]then _=_+o;else _=e[U];end;break end;break;end while(l)/((0x959+-29))==202 do l=(3750133)while((0x6ed7/227)-101)<a do l-= l d[e[h]]={};break end while 1021==(l)/(((-5800/0x74)+0xe8b))do d[e[h]]=#d[e[N]];break end;break;end break;end while(l)/((0xa6a-1387))==1438 do l=(2510915)while(173-0x92)>=a do l-= l l=(3725055)while a>(-0x13+45)do l-= l if(d[e[w]]~=e[S])then _=_+r;else _=e[f];end;break end while(l)/((2240-0x46d))==3365 do d[e[O]]=(e[N]~=0);_=_+r;break end;break;end while(l)/((-0x16+665))==3905 do l=(12205746)while a>(103-(6375/0x55))do l-= l local g;local a;local C;local l;d[e[h]]=M[e[b]];_=_+o;e=n[_];d[e[c]]=d[e[N]][e[s]];_=_+o;e=n[_];l=e[O];C=d[e[U]];d[l+1]=C;d[l]=C[e[S]];_=_+o;e=n[_];d[e[w]]=d[e[k]];_=_+o;e=n[_];d[e[w]]=d[e[f]];_=_+o;e=n[_];l=e[t]d[l]=d[l](B(d,l+o,e[N]))_=_+o;e=n[_];l=e[t];C=d[e[f]];d[l+1]=C;d[l]=C[e[P]];_=_+o;e=n[_];l=e[O]d[l]=d[l](d[l+r])_=_+o;e=n[_];a={d,e};a[r][a[D][c]]=a[o][a[D][v]]+a[r][a[D][U]];_=_+o;e=n[_];d[e[c]]=d[e[i]]%e[j];_=_+o;e=n[_];l=e[O]d[l]=d[l](d[l+r])_=_+o;e=n[_];C=e[i];g=d[C]for e=C+1,e[u]do g=g..d[e];end;d[e[w]]=g;_=_+o;e=n[_];a={d,e};a[r][a[D][O]]=a[o][a[D][P]]+a[r][a[D][k]];_=_+o;e=n[_];d[e[x]]=d[e[i]]%e[s];break end while 3066==(l)/((-41+0xfb6))do local l;d[e[x]]=M[e[b]];_=_+o;e=n[_];d[e[c]]=d[e[U]][e[j]];_=_+o;e=n[_];d[e[h]]=e[U];_=_+o;e=n[_];d[e[x]]=e[i];_=_+o;e=n[_];d[e[w]]=e[N];_=_+o;e=n[_];l=e[t];do return d[l](B(d,l+1,e[N]))end;_=_+o;e=n[_];l=e[c];do return B(d,l,g)end;_=_+o;e=n[_];do return end;break end;break;end break;end break;end break;end break;end while(l)/((0x2e9-414))==1494 do l=(11163564)while(-59+0x67)>=a do l-= l l=(1908925)while a<=(5508/0x99)do l-= l l=(2760480)while(0x1e40/242)>=a do l-= l l=(1622112)while(5970/0xc7)>=a do l-= l C[e[f]]=d[e[c]];break;end while(l)/((6678-0xd1a))==488 do l=(10778484)while a>(0x5f+-64)do l-= l d[e[x]]=d[e[U]]%e[j];break end while(l)/((819940/0xdc))==2892 do d[e[h]]=d[e[N]][e[S]];_=_+o;e=n[_];d[e[x]]=d[e[i]][e[v]];_=_+o;e=n[_];d[e[w]]=d[e[k]][e[v]];_=_+o;e=n[_];d[e[x]]=d[e[b]][e[P]];_=_+o;e=n[_];d[e[h]]=d[e[N]][e[S]];_=_+o;e=n[_];d[e[t]]=C[e[i]];_=_+o;e=n[_];d[e[c]]=d[e[k]][e[v]];_=_+o;e=n[_];d[e[h]]=d[e[k]]-d[e[u]];_=_+o;e=n[_];d[e[h]]=d[e[k]][e[j]];_=_+o;e=n[_];d[e[c]]=M[e[U]];_=_+o;e=n[_];d[e[h]]=d[e[k]][e[s]];_=_+o;e=n[_];if(d[e[O]]<=d[e[u]])then _=_+r;else _=e[f];end;break end;break;end break;end while(l)/((0xbdd8/(93+-0x35)))==2272 do l=(3273094)while(0x1cf4/218)>=a do l-= l l=(3799132)while a>(7095/0xd7)do l-= l d[e[w]]=d[e[b]][d[e[v]]];break end while(l)/((0x860+-60))==1823 do d[e[x]]=d[e[k]][e[S]];_=_+o;e=n[_];d[e[w]]=C[e[b]];_=_+o;e=n[_];d[e[h]]=d[e[i]][e[v]];_=_+o;e=n[_];d[e[O]]=d[e[b]][d[e[j]]];_=_+o;e=n[_];if not d[e[w]]then _=_+r;else _=e[k];end;break end;break;end while 4021==(l)/((-126+0x3ac))do l=(160400)while a>(0x5d-58)do l-= l d[e[w]]=e[b];break end while(l)/((0xfc9+-31))==40 do local _=e[t];local l=d[e[U]];d[_+1]=l;d[_]=l[e[s]];break end;break;end break;end break;end while 725==(l)/(((0xadd+-23)+-125))do l=(2670408)while(-54+0x5e)>=a do l-= l l=(2366806)while a<=(0x8d+-103)do l-= l l=(2557140)while a>((220+-0x2b)-0x8c)do l-= l local l=e[O]local n={d[l](B(d,l+1,e[f]))};local _=0;for e=l,e[j]do _=_+o;d[e]=n[_];end break end while(l)/((3293+-0x17))==782 do M[e[i]]=d[e[w]];_=_+o;e=n[_];d[e[O]]={};_=_+o;e=n[_];d[e[w]]={};_=_+o;e=n[_];M[e[k]]=d[e[c]];_=_+o;e=n[_];d[e[h]]=M[e[N]];_=_+o;e=n[_];if(d[e[x]]==e[s])then _=_+r;else _=e[N];end;break end;break;end while(l)/((135488/0x40))==1118 do l=(3646500)while(-30+0x45)<a do l-= l local _=e[c];do return d[_](B(d,_+1,e[U]))end;break end while 1716==(l)/((0x8c2+-117))do d[e[O]]=d[e[i]]-e[P];break end;break;end break;end while(l)/((0x48a+-109))==2536 do l=(8741496)while a<=(125+-0x53)do l-= l l=(2429442)while a>(60+-0x13)do l-= l d[e[h]]();break end while(l)/((471906/0xf3))==1251 do d[e[c]]=#d[e[k]];break end;break;end while 2742==(l)/((3308+-0x78))do l=(964328)while(0x739/43)<a do l-= l local e=e[O]d[e](d[e+r])break end while 596==(l)/(((0xd08-1683)+-0x23))do d[e[h]]=d[e[f]][e[v]];break end;break;end break;end break;end break;end while 3436==(l)/((3359+-0x6e))do l=(318528)while(192-0x8d)>=a do l-= l l=(2838176)while(-29+0x4c)>=a do l-= l l=(1760980)while(7875/0xaf)>=a do l-= l local a;local l;d[e[h]]=M[e[k]];_=_+o;e=n[_];d[e[x]]=d[e[f]][e[S]];_=_+o;e=n[_];d[e[O]]=C[e[b]];_=_+o;e=n[_];d[e[O]]=d[e[U]][e[P]];_=_+o;e=n[_];d[e[h]]=C[e[b]];_=_+o;e=n[_];l={d,e};l[r][l[D][O]]=l[o][l[D][P]]+l[r][l[D][f]];_=_+o;e=n[_];d[e[h]]=C[e[b]];_=_+o;e=n[_];d[e[c]]=d[e[U]][e[j]];_=_+o;e=n[_];d[e[h]]=C[e[f]];_=_+o;e=n[_];d[e[t]]=d[e[b]]*e[v];_=_+o;e=n[_];d[e[O]]=d[e[U]]-d[e[P]];_=_+o;e=n[_];a=e[x]d[a]=d[a](B(d,a+o,e[k]))_=_+o;e=n[_];d[e[x]][e[N]]=d[e[s]];_=_+o;e=n[_];d[e[x]]=M[e[b]];_=_+o;e=n[_];d[e[w]]=d[e[i]][e[s]];_=_+o;e=n[_];d[e[O]]=C[e[b]];_=_+o;e=n[_];d[e[x]]=d[e[b]][e[j]];_=_+o;e=n[_];d[e[t]]=C[e[f]];_=_+o;e=n[_];d[e[t]]=d[e[N]]-d[e[u]];_=_+o;e=n[_];d[e[O]]=C[e[b]];_=_+o;e=n[_];d[e[c]]=d[e[b]][e[j]];_=_+o;e=n[_];d[e[h]]=C[e[k]];_=_+o;e=n[_];d[e[t]]=d[e[b]]*e[S];_=_+o;e=n[_];d[e[O]]=d[e[i]]-d[e[v]];_=_+o;e=n[_];a=e[w]d[a]=d[a](B(d,a+o,e[b]))_=_+o;e=n[_];d[e[c]][e[b]]=d[e[P]];_=_+o;e=n[_];d[e[c]]=M[e[k]];_=_+o;e=n[_];d[e[w]]=d[e[N]][e[P]];_=_+o;e=n[_];d[e[O]]=C[e[b]];_=_+o;e=n[_];d[e[t]]=d[e[U]][e[P]];_=_+o;e=n[_];d[e[x]]=C[e[i]];_=_+o;e=n[_];d[e[w]]=d[e[U]]-d[e[S]];_=_+o;e=n[_];d[e[O]]=C[e[b]];_=_+o;e=n[_];d[e[O]]=d[e[k]][e[s]];_=_+o;e=n[_];d[e[c]]=C[e[f]];_=_+o;e=n[_];d[e[w]]=d[e[f]]*e[s];_=_+o;e=n[_];l={d,e};l[r][l[D][O]]=l[o][l[D][S]]+l[r][l[D][k]];_=_+o;e=n[_];a=e[O]d[a]=d[a](B(d,a+o,e[U]))_=_+o;e=n[_];d[e[x]][e[N]]=d[e[j]];_=_+o;e=n[_];d[e[h]]=M[e[i]];_=_+o;e=n[_];d[e[h]]=d[e[i]][e[S]];_=_+o;e=n[_];d[e[O]]=C[e[i]];_=_+o;e=n[_];d[e[c]]=d[e[b]][e[v]];_=_+o;e=n[_];d[e[c]]=C[e[b]];_=_+o;e=n[_];l={d,e};l[r][l[D][h]]=l[o][l[D][S]]+l[r][l[D][k]];_=_+o;e=n[_];d[e[w]]=C[e[f]];_=_+o;e=n[_];d[e[x]]=d[e[b]][e[S]];_=_+o;e=n[_];d[e[O]]=C[e[k]];_=_+o;e=n[_];d[e[x]]=d[e[U]]*e[u];_=_+o;e=n[_];l={d,e};l[r][l[D][h]]=l[o][l[D][u]]+l[r][l[D][N]];_=_+o;e=n[_];a=e[t]d[a]=d[a](B(d,a+o,e[N]))_=_+o;e=n[_];d[e[x]][e[f]]=d[e[S]];_=_+o;e=n[_];do return end;break;end while(l)/((358448/0xac))==845 do l=(5541840)while a>(9522/0xcf)do l-= l d[e[c]]=(e[U]~=0);_=_+r;break end while 3440==(l)/((0xce2-1687))do d[e[c]]={};break end;break;end break;end while(l)/((263296/(226-0x9e)))==733 do l=(8868672)while(148-0x63)>=a do l-= l l=(3983184)while a>(9024/0xbc)do l-= l local a;local O;local r;local l;l=e[h];r=d[e[i]];d[l+1]=r;d[l]=r[e[j]];_=_+o;e=n[_];d[e[c]]=C[e[U]];_=_+o;e=n[_];d[e[c]]=d[e[b]][e[u]];_=_+o;e=n[_];l=e[x]O={d[l](B(d,l+1,e[b]))};a=0;for e=l,e[v]do a=a+o;d[e]=O[a];end _=_+o;e=n[_];if d[e[w]]then _=_+o;else _=e[f];end;break end while 1791==(l)/((53376/0x18))do local l=e[w];local o=d[l]local n=d[l+2];if(n>0)then if(o>d[l+1])then _=e[i];else d[l+3]=o;end elseif(o<d[l+1])then _=e[U];else d[l+3]=o;end break end;break;end while 3114==(l)/((-95+(0x1757-3032)))do l=(2755188)while(0x24ea/189)<a do l-= l if(d[e[h]]~=e[s])then _=_+r;else _=e[f];end;break end while(l)/((-50+0xc86))==873 do d[e[t]]=d[e[i]]%e[u];break end;break;end break;end break;end while 96==(l)/((-0x3f+3381))do l=(4455100)while a<=(-81+0x88)do l-= l l=(97400)while a<=(-120+0xad)do l-= l l=(87885)while(6084/0x75)<a do l-= l local _=e[w]local n={d[_](B(d,_+1,g))};local l=0;for e=_,e[P]do l=l+o;d[e]=n[l];end break end while 135==(l)/((100254/0x9a))do if(d[e[h]]<=d[e[S]])then _=_+r;else _=e[i];end;break end;break;end while(l)/((4967-0x9e4))==40 do l=(655200)while(-84+0x8a)<a do l-= l local n=e[t];local l={};for e=1,#m do local e=m[e];for _=0,#e do local _=e[_];local o=_[1];local e=_[2];if o==d and e>=n then l[e]=o[e];_[1]=l;end;end;end;break end while(l)/((-103+0x274))==1248 do local _=e[x]d[_]=d[_](B(d,_+o,e[k]))break end;break;end break;end while 2990==(l)/((0x5ed+-27))do l=(372272)while(-50+0x6b)>=a do l-= l l=(6304594)while(0xba-130)<a do l-= l local e=e[c]d[e]=d[e](d[e+r])break end while 3334==(l)/((3870-0x7bb))do if(d[e[c]]==e[S])then _=_+r;else _=e[U];end;break end;break;end while(l)/(((583+-0x79)-0xfa))==1756 do l=(2899854)while(0xbc-130)<a do l-= l local e=e[h];do return B(d,e,g)end;break end while 3882==(l)/((0x863a/46))do d[e[O]]=d[e[b]];break end;break;end break;end break;end break;end break;end break;end while 980==(l)/((0x8aeaf/153))do l=(7076348)while a<=(1869/0x15)do l-= l l=(7738080)while a<=(252-(245+-0x43))do l-= l l=(8580111)while a<=(5808/0x58)do l-= l l=(5485914)while a<=(3410/0x37)do l-= l l=(1780005)while(0x85+-73)>=a do l-= l d[e[x]]=e[U];break;end while 2239==(l)/((1634-0x347))do l=(910329)while(0x7d+-64)<a do l-= l local l=e[t]local n={d[l](B(d,l+1,g))};local _=0;for e=l,e[P]do _=_+o;d[e]=n[_];end break end while 647==(l)/((-114+0x5f1))do do return d[e[t]]end break end;break;end break;end while 1893==(l)/((63756/0x16))do l=(2148900)while(7616/0x77)>=a do l-= l l=(132869)while(10458/0xa6)<a do l-= l local c=p[e[N]];local a;local l={};a=Y({},{__index=function(_,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,_)local e=l[e]e[1][e[2]]=_;end;});for o=1,e[P]do _=_+r;local e=n[_];if e[(0x63/99)]==58 then l[o-1]={d,e[f]};else l[o-1]={C,e[i]};end;m[#m+1]=l;end;d[e[x]]=L(c,a,M);break end while 517==(l)/((-0x60+353))do local l=e[f];local _=d[l]for e=l+1,e[j]do _=_..d[e];end;d[e[w]]=_;break end;break;end while(l)/((2061-0x43e))==2204 do l=(3027270)while a>(95+-0x1e)do l-= l local a;local l;l=e[x];a=d[e[U]];d[l+1]=a;d[l]=a[e[S]];_=_+o;e=n[_];l=e[t]d[l](d[l+r])_=_+o;e=n[_];d[e[O]]=C[e[N]];_=_+o;e=n[_];d[e[c]][e[k]]=e[S];_=_+o;e=n[_];d[e[x]]=C[e[f]];_=_+o;e=n[_];d[e[w]][e[U]]=e[s];_=_+o;e=n[_];d[e[w]]=C[e[N]];_=_+o;e=n[_];d[e[t]][e[k]]=e[v];break end while 893==(l)/((0xda9+-107))do local a;local l;d[e[O]]=M[e[k]];_=_+o;e=n[_];l=e[O];a=d[e[i]];d[l+1]=a;d[l]=a[e[v]];_=_+o;e=n[_];d[e[h]]=e[f];_=_+o;e=n[_];l=e[h]d[l]=d[l](B(d,l+o,e[b]))_=_+o;e=n[_];d[e[w]]=d[e[N]][e[v]];_=_+o;e=n[_];l=e[x];a=d[e[U]];d[l+1]=a;d[l]=a[e[u]];break end;break;end break;end break;end while(l)/((0x4bea/6))==2649 do l=(12539648)while a<=(17850/0xff)do l-= l l=(2052475)while((-31+0x10e)-0xab)>=a do l-= l l=(5700945)while a>(186-0x77)do l-= l d[e[O]]=d[e[k]]-e[s];break end while 1515==(l)/((0x1dd3-3872))do local l;d[e[x]]=d[e[i]];_=_+o;e=n[_];d[e[h]]=d[e[i]][e[j]];_=_+o;e=n[_];d[e[h]]=C[e[i]];_=_+o;e=n[_];d[e[x]][d[e[i]]]=d[e[s]];_=_+o;e=n[_];d[e[c]]=M[e[b]];_=_+o;e=n[_];d[e[O]]=d[e[U]][e[u]];_=_+o;e=n[_];d[e[t]]=e[b];_=_+o;e=n[_];l=e[c]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[t]][e[k]]=e[P];_=_+o;e=n[_];d[e[x]]=M[e[U]];_=_+o;e=n[_];d[e[t]]=d[e[b]][e[u]];_=_+o;e=n[_];d[e[O]]=e[i];_=_+o;e=n[_];d[e[h]]=e[i];_=_+o;e=n[_];l=e[h]d[l]=d[l](B(d,l+o,e[f]))_=_+o;e=n[_];d[e[t]][e[i]]=d[e[j]];_=_+o;e=n[_];d[e[x]]=M[e[N]];_=_+o;e=n[_];d[e[w]]=d[e[U]][e[P]];_=_+o;e=n[_];d[e[w]]=e[U];_=_+o;e=n[_];d[e[h]]=e[b];_=_+o;e=n[_];l=e[x]d[l]=d[l](B(d,l+o,e[b]))_=_+o;e=n[_];d[e[O]][e[f]]=d[e[j]];_=_+o;e=n[_];d[e[x]]=M[e[b]];_=_+o;e=n[_];d[e[h]]=d[e[k]][e[u]];_=_+o;e=n[_];d[e[x]]=e[b];_=_+o;e=n[_];d[e[w]]=e[f];_=_+o;e=n[_];l=e[h]d[l]=d[l](B(d,l+o,e[b]))_=_+o;e=n[_];d[e[t]][e[f]]=d[e[u]];_=_+o;e=n[_];d[e[h]]=M[e[f]];_=_+o;e=n[_];d[e[O]]=d[e[f]][e[u]];_=_+o;e=n[_];d[e[h]]=e[U];_=_+o;e=n[_];d[e[t]]=e[f];_=_+o;e=n[_];l=e[x]d[l]=d[l](B(d,l+o,e[U]))_=_+o;e=n[_];d[e[w]][e[k]]=d[e[u]];_=_+o;e=n[_];d[e[x]]=M[e[N]];_=_+o;e=n[_];d[e[O]]=d[e[U]][e[P]];_=_+o;e=n[_];d[e[x]]=d[e[i]][d[e[u]]];_=_+o;e=n[_];d[e[O]][e[k]]=d[e[j]];_=_+o;e=n[_];d[e[x]][e[N]]=e[s];_=_+o;e=n[_];d[e[x]][e[k]]=e[S];_=_+o;e=n[_];d[e[c]][e[U]]=e[s];_=_+o;e=n[_];d[e[x]]=M[e[f]];_=_+o;e=n[_];d[e[h]]=d[e[U]][e[u]];_=_+o;e=n[_];d[e[t]]=e[i];_=_+o;e=n[_];l=e[O]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[w]][e[U]]=e[s];_=_+o;e=n[_];d[e[w]][e[i]]=e[S];_=_+o;e=n[_];d[e[O]][e[f]]=e[j];_=_+o;e=n[_];d[e[t]][e[i]]=e[u];_=_+o;e=n[_];d[e[t]][e[b]]=e[P];_=_+o;e=n[_];d[e[x]][e[i]]=e[u];_=_+o;e=n[_];d[e[h]]=M[e[k]];_=_+o;e=n[_];d[e[w]]=d[e[k]][e[j]];_=_+o;e=n[_];d[e[c]]=d[e[N]][d[e[j]]];_=_+o;e=n[_];d[e[t]][e[b]]=d[e[P]];_=_+o;e=n[_];d[e[c]]=M[e[i]];_=_+o;e=n[_];d[e[t]]=d[e[i]][e[P]];_=_+o;e=n[_];d[e[w]]=e[b];_=_+o;e=n[_];d[e[x]]=e[U];_=_+o;e=n[_];d[e[x]]=e[k];_=_+o;e=n[_];l=e[c]d[l]=d[l](B(d,l+o,e[i]))_=_+o;e=n[_];d[e[x]][e[f]]=d[e[S]];_=_+o;e=n[_];d[e[h]]=M[e[U]];_=_+o;e=n[_];d[e[c]]=d[e[k]][e[S]];_=_+o;e=n[_];d[e[x]]=e[i];_=_+o;e=n[_];l=e[h]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[w]][e[N]]=e[S];_=_+o;e=n[_];d[e[h]]=M[e[U]];_=_+o;e=n[_];d[e[w]]=d[e[N]][e[P]];_=_+o;e=n[_];d[e[w]]=d[e[N]][d[e[j]]];_=_+o;e=n[_];d[e[h]][e[U]]=d[e[S]];_=_+o;e=n[_];d[e[c]][e[i]]=e[j];_=_+o;e=n[_];d[e[c]][e[k]]=e[s];break end;break;end while(l)/((846+(-163+0x3e)))==2755 do l=(427625)while(-0x7f+196)<a do l-= l d[e[c]]=(e[N]~=0);break end while 311==(l)/((-81+0x5b0))do if(d[e[x]]~=d[e[S]])then _=_+r;else _=e[i];end;break end;break;end break;end while 3212==(l)/((0x1eeb-4011))do l=(409020)while(0x6f+-39)>=a do l-= l l=(3075460)while(203-0x84)<a do l-= l C[e[f]]=d[e[h]];break end while(l)/((0x33a8b/101))==1468 do local e={d,e};e[r][e[D][t]]=e[o][e[D][P]]+e[r][e[D][U]];break end;break;end while 170==(l)/((546162/0xe3))do l=(525414)while(187-0x72)<a do l-= l local n=e[x];local a=e[P];local l=n+2 local n={d[n](d[n+1],d[l])};for e=1,a do d[l+e]=n[e];end;local n=n[1]if n then d[l]=n _=e[f];else _=_+o;end;break end while(l)/((0x189-(342+-0x53)))==3921 do local a;local l;l=e[w]d[l](B(d,l+r,e[f]))_=_+o;e=n[_];d[e[O]]=M[e[b]];_=_+o;e=n[_];l=e[t];a=d[e[U]];d[l+1]=a;d[l]=a[e[v]];_=_+o;e=n[_];d[e[c]]=e[b];_=_+o;e=n[_];l=e[c]d[l]=d[l](B(d,l+o,e[f]))_=_+o;e=n[_];d[e[h]]=d[e[N]][e[S]];_=_+o;e=n[_];d[e[c]]=d[e[b]][e[j]];_=_+o;e=n[_];l=e[O];a=d[e[b]];d[l+1]=a;d[l]=a[e[s]];break end;break;end break;end break;end break;end while(l)/((0xf60+-16))==1974 do l=(11537358)while(12636/0x9c)>=a do l-= l l=(1957668)while a<=(1386/0x12)do l-= l l=(8050350)while a<=(-0x28+115)do l-= l if(d[e[x]]~=d[e[S]])then _=_+r;else _=e[k];end;break;end while(l)/((5708-0xb57))==2870 do l=(4757144)while(0xbb+-111)<a do l-= l local e=e[O]local l,_=J(d[e](d[e+r]))g=_+e-o local _=0;for e=e,g do _=_+o;d[e]=l[_];end;break end while 2261==(l)/((-19+(0xdfe9/27)))do d[e[c]]=L(p[e[U]],nil,M);break end;break;end break;end while 692==(l)/((-0x2f+2876))do l=(1396855)while a<=(-0x25+116)do l-= l l=(7266554)while(0x4af4/246)<a do l-= l if(d[e[t]]==e[S])then _=_+r;else _=e[N];end;break end while 2141==(l)/((6878-0xd9c))do local _=e[c]d[_](B(d,_+r,e[k]))break end;break;end while(l)/((153811/0x31))==445 do l=(3251274)while a>(0xf7-167)do l-= l _=e[U];break end while 1898==(l)/((3507-0x702))do if(d[e[w]]<=d[e[S]])then _=_+r;else _=e[i];end;break end;break;end break;end break;end while(l)/((582540/0xbe))==3763 do l=(1391070)while(16320/0xc0)>=a do l-= l l=(485803)while(233-0x96)>=a do l-= l l=(4369264)while a>(285-0xcb)do l-= l local l=e[O];local o=d[l]local n=d[l+2];if(n>0)then if(o>d[l+1])then _=e[k];else d[l+3]=o;end elseif(o<d[l+1])then _=e[i];else d[l+3]=o;end break end while(l)/((5731-0xb3f))==1532 do d[e[h]]=d[e[N]]/e[u];break end;break;end while(l)/((270537/0x5d))==167 do l=(11128892)while a>(-17+0x65)do l-= l d[e[w]]=C[e[k]];break end while(l)/((-0x73+3449))==3338 do local e={d,e};e[r][e[D][w]]=e[o][e[D][P]]+e[r][e[D][k]];break end;break;end break;end while(l)/((555+-0x15))==2605 do l=(436860)while(117+-0x1e)>=a do l-= l l=(4922208)while(0xa2+-76)<a do l-= l local l;d[e[O]][e[U]]=d[e[j]];_=_+o;e=n[_];l=e[t]d[l]=d[l](B(d,l+o,e[b]))_=_+o;e=n[_];M[e[i]]=d[e[t]];_=_+o;e=n[_];d[e[w]]=M[e[U]];_=_+o;e=n[_];d[e[O]]=d[e[k]][e[P]];_=_+o;e=n[_];d[e[c]]={};_=_+o;e=n[_];d[e[w]]=e[i];break end while 3888==(l)/((102546/0x51))do local _=e[c];do return d[_](B(d,_+1,e[f]))end;break end;break;end while 270==(l)/((3357-0x6cb))do l=(5547596)while(0x3ac8/171)<a do l-= l d[e[t]][d[e[i]]]=d[e[v]];break end while 1732==(l)/((0x25890/48))do M[e[N]]=d[e[x]];break end;break;end break;end break;end break;end break;end while(l)/((279734/0x5b))==2302 do l=(9311004)while(25376/0xf4)>=a do l-= l l=(2150000)while a<=(303-0xcf)do l-= l l=(24910)while(0x8e+-50)>=a do l-= l l=(8642436)while a<=(0x83+-41)do l-= l do return d[e[h]]end break;end while 3091==(l)/((0x164a-2910))do l=(3495952)while(0xb4+-89)<a do l-= l if(d[e[w]]==d[e[s]])then _=_+r;else _=e[f];end;break end while 1208==(l)/(((0x8fc34/198)+-0x50))do M[e[k]]=d[e[O]];break end;break;end break;end while 106==(l)/((37835/0xa1))do l=(54950)while a<=(0x84+-38)do l-= l l=(4396574)while(0x972/26)<a do l-= l local _=e[c]local n={d[_](B(d,_+1,e[i]))};local l=0;for e=_,e[P]do l=l+o;d[e]=n[l];end break end while(l)/(((-88+0x450f3)/0xc7))==3094 do local g;local m;local a;local l;d[e[c]]=d[e[k]];_=_+o;e=n[_];d[e[c]]=C[e[U]];_=_+o;e=n[_];l=e[x]d[l](d[l+r])_=_+o;e=n[_];d[e[t]]=C[e[f]];_=_+o;e=n[_];d[e[t]]=M[e[f]];_=_+o;e=n[_];d[e[x]]=d[e[k]][e[P]];_=_+o;e=n[_];d[e[O]]=C[e[i]];_=_+o;e=n[_];d[e[t]]=d[e[N]][e[j]];_=_+o;e=n[_];d[e[h]]=d[e[f]][e[v]];_=_+o;e=n[_];d[e[c]]=d[e[k]]/e[P];_=_+o;e=n[_];d[e[h]]=C[e[b]];_=_+o;e=n[_];d[e[c]]=d[e[f]][e[u]];_=_+o;e=n[_];d[e[w]]=d[e[f]][e[S]];_=_+o;e=n[_];d[e[x]]=d[e[f]]/e[u];_=_+o;e=n[_];l=e[w]d[l]=d[l](B(d,l+o,e[k]))_=_+o;e=n[_];d[e[h]][e[k]]=d[e[S]];_=_+o;e=n[_];d[e[O]]=C[e[f]];_=_+o;e=n[_];d[e[w]]=M[e[U]];_=_+o;e=n[_];d[e[w]]=d[e[b]][e[u]];_=_+o;e=n[_];d[e[t]]=d[e[N]][e[s]];_=_+o;e=n[_];d[e[c]]=d[e[i]][e[v]];_=_+o;e=n[_];d[e[c]]=C[e[i]];_=_+o;e=n[_];d[e[O]]=d[e[b]]*e[j];_=_+o;e=n[_];a={d,e};a[r][a[D][w]]=a[o][a[D][P]]+a[r][a[D][i]];_=_+o;e=n[_];l=e[x]d[l]=d[l](B(d,l+o,e[f]))_=_+o;e=n[_];d[e[x]][e[i]]=d[e[u]];_=_+o;e=n[_];d[e[c]]=C[e[U]];_=_+o;e=n[_];d[e[x]]=M[e[N]];_=_+o;e=n[_];d[e[t]]=d[e[b]][e[j]];_=_+o;e=n[_];d[e[h]]=d[e[b]][e[u]];_=_+o;e=n[_];d[e[c]]=d[e[b]][e[P]];_=_+o;e=n[_];d[e[w]]=d[e[b]]-e[P];_=_+o;e=n[_];l=e[t]d[l]=d[l](B(d,l+o,e[i]))_=_+o;e=n[_];d[e[x]][e[b]]=d[e[v]];_=_+o;e=n[_];d[e[t]]=C[e[i]];_=_+o;e=n[_];d[e[c]]=C[e[k]];_=_+o;e=n[_];d[e[w]]=d[e[i]][e[v]];_=_+o;e=n[_];d[e[t]]=e[i];_=_+o;e=n[_];d[e[w]]=M[e[i]];_=_+o;e=n[_];d[e[x]]=d[e[U]][e[v]];_=_+o;e=n[_];d[e[w]]=M[e[i]];_=_+o;e=n[_];d[e[t]]=d[e[f]][e[S]];_=_+o;e=n[_];d[e[t]]=d[e[b]][e[u]];_=_+o;e=n[_];d[e[h]]=d[e[k]][e[v]];_=_+o;e=n[_];d[e[c]]=d[e[f]][e[S]];_=_+o;e=n[_];d[e[h]]=d[e[b]][e[P]];_=_+o;e=n[_];d[e[t]]=C[e[b]];_=_+o;e=n[_];d[e[t]]=d[e[f]][e[u]];_=_+o;e=n[_];d[e[x]]=d[e[k]]-d[e[S]];_=_+o;e=n[_];d[e[x]]=d[e[i]][e[u]];_=_+o;e=n[_];l=e[c]d[l]=d[l](d[l+r])_=_+o;e=n[_];m=e[f];g=d[m]for e=m+1,e[S]do g=g..d[e];end;d[e[x]]=g;_=_+o;e=n[_];d[e[w]][e[f]]=d[e[s]];_=_+o;e=n[_];d[e[w]]=M[e[i]];_=_+o;e=n[_];d[e[c]]=C[e[U]];_=_+o;e=n[_];d[e[c]]=M[e[k]];_=_+o;e=n[_];d[e[O]]=d[e[k]][e[P]];_=_+o;e=n[_];l=e[x]d[l](B(d,l+r,e[k]))_=_+o;e=n[_];d[e[c]]=M[e[i]];_=_+o;e=n[_];d[e[O]]=C[e[U]];_=_+o;e=n[_];d[e[O]]=M[e[b]];_=_+o;e=n[_];d[e[c]]=d[e[f]][e[P]];_=_+o;e=n[_];l=e[h]d[l](B(d,l+r,e[U]))_=_+o;e=n[_];d[e[O]]=M[e[U]];_=_+o;e=n[_];d[e[w]]=C[e[i]];_=_+o;e=n[_];d[e[x]]=M[e[b]];_=_+o;e=n[_];d[e[h]]=d[e[f]][e[s]];_=_+o;e=n[_];l=e[h]d[l](B(d,l+r,e[N]))_=_+o;e=n[_];_=e[i];break end;break;end while 785==(l)/((0xc2-124))do l=(1186290)while a>(0xf37/41)do l-= l d[e[x]]=L(p[e[b]],nil,M);break end while(l)/((0x169c2/126))==1614 do d[e[x]]=d[e[f]][d[e[v]]];break end;break;end break;end break;end while 625==(l)/((763680/0xde))do l=(681540)while(299-0xc7)>=a do l-= l l=(4686407)while a<=(231-(0x126-161))do l-= l l=(13025700)while a>(275-0xb2)do l-= l local l;d[e[w]]=d[e[U]][e[v]];_=_+o;e=n[_];d[e[c]]=M[e[N]];_=_+o;e=n[_];l=e[O]d[l]=d[l](d[l+r])_=_+o;e=n[_];d[e[c]]=d[e[U]];_=_+o;e=n[_];l=e[t]d[l](d[l+r])break end while(l)/((0xe98+-46))==3530 do d[e[O]]=C[e[f]];break end;break;end while(l)/((763895/(-64+0x117)))==1319 do l=(373579)while a>(0x115-178)do l-= l if d[e[t]]then _=_+o;else _=e[b];end;break end while(l)/(((-84+0x1ce)-0xd3))==2237 do local x=p[e[b]];local a;local l={};a=Y({},{__index=function(_,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,_)local e=l[e]e[1][e[2]]=_;end;});for o=1,e[s]do _=_+r;local e=n[_];if e[(-102+0x67)]==58 then l[o-1]={d,e[b]};else l[o-1]={C,e[i]};end;m[#m+1]=l;end;d[e[c]]=L(x,a,M);break end;break;end break;end while 555==(l)/((-119+0x543))do l=(11614215)while a<=(0x4ce6/193)do l-= l l=(4682132)while(0x104-(0x116+-119))<a do l-= l local e=e[t];do return B(d,e,g)end;break end while 3458==(l)/((0xaee-1444))do local l=e[i];local _=d[l]for e=l+1,e[P]do _=_..d[e];end;d[e[O]]=_;break end;break;end while 3093==(l)/(((1745667/0xe7)-3802))do l=(10536554)while a>(22042/0xd6)do l-= l local n=e[c];local l={};for e=1,#m do local e=m[e];for _=0,#e do local _=e[_];local o=_[1];local e=_[2];if o==d and e>=n then l[e]=o[e];_[1]=l;end;end;end;break end while 3149==(l)/((-0x43+3413))do if not d[e[c]]then _=_+r;else _=e[k];end;break end;break;end break;end break;end break;end while 3543==(l)/((5273-0xa55))do l=(7713797)while(3360/(4770/0x9f))>=a do l-= l l=(8165964)while((2065/0x7)-187)>=a do l-= l l=(1580500)while(-78+0xb8)>=a do l-= l l=(2217047)while a>(0x2ec2/114)do l-= l d[e[x]]=M[e[b]];break end while 2569==(l)/((-0x3e+925))do d[e[w]]=M[e[i]];break end;break;end while 545==(l)/((0x88a54/193))do l=(931392)while a>((6713-0xd44)/31)do l-= l d[e[c]]();break end while 1078==(l)/((0x3d2+-114))do do return end;break end;break;end break;end while 2406==(l)/((0x1abc-3450))do l=(4013750)while a<=(-118+0xe4)do l-= l l=(2561580)while(236-0x7f)<a do l-= l d[e[c]][e[b]]=d[e[P]];break end while(l)/((200340/0x9f))==2033 do if not d[e[w]]then _=_+r;else _=e[f];end;break end;break;end while 2375==(l)/((0x718+-126))do l=(3793803)while a>(-123+0xea)do l-= l M[e[U]]=d[e[x]];_=_+o;e=n[_];d[e[w]]=M[e[i]];_=_+o;e=n[_];d[e[x]]=M[e[U]];_=_+o;e=n[_];d[e[h]]=d[e[U]][e[u]];_=_+o;e=n[_];d[e[O]]={};break end while 1093==(l)/((7029-0xde6))do d[e[w]]=d[e[N]]*e[P];break end;break;end break;end break;end while 2291==(l)/((0x1a7e-3415))do l=(4636080)while(0x1960/56)>=a do l-= l l=(174558)while a<=(25650/0xe1)do l-= l l=(11921261)while a>(-0x67+216)do l-= l local r;local a;local l;d[e[h]]=e[b];_=_+o;e=n[_];d[e[t]]=e[b];_=_+o;e=n[_];d[e[t]]=#d[e[b]];_=_+o;e=n[_];d[e[x]]=e[i];_=_+o;e=n[_];l=e[O];a=d[l]r=d[l+2];if(r>0)then if(a>d[l+1])then _=e[i];else d[l+3]=a;end elseif(a<d[l+1])then _=e[U];else d[l+3]=a;end break end while 4037==(l)/((-0x3c+3013))do d[e[c]][d[e[i]]]=e[j];break end;break;end while 141==(l)/((2500-0x4ee))do l=(2044250)while a>(24150/0xd2)do l-= l do return end;break end while 962==(l)/((505750/0xee))do local e=e[w]d[e](d[e+r])break end;break;end break;end while(l)/((0x539e4/125))==1692 do l=(3198408)while(0x11fa/39)>=a do l-= l l=(3259008)while(-20+0x89)<a do l-= l d[e[h]][e[U]]=d[e[P]];break end while(l)/((171216/0xae))==3312 do d[e[x]]=d[e[b]]-d[e[v]];break end;break;end while 3754==(l)/((0x6ca-886))do l=(1676976)while(310-(0x1b0-241))<a do l-= l local e=e[x]d[e]=d[e](d[e+r])break end while 1288==(l)/((0x13128/60))do local a;local l;l=e[t];a=d[e[k]];d[l+1]=a;d[l]=a[e[s]];_=_+o;e=n[_];d[e[x]]=e[U];_=_+o;e=n[_];l=e[c]d[l]=d[l](B(d,l+o,e[k]))_=_+o;e=n[_];d[e[O]]=d[e[b]][e[s]];_=_+o;e=n[_];d[e[h]]=d[e[N]][e[S]];_=_+o;e=n[_];l=e[h];a=d[e[b]];d[l+1]=a;d[l]=a[e[s]];break end;break;end break;end break;end break;end break;end break;end _+= r end;end);end;return L(A(),{},E())()end)_msec({[(0xba4/20)]='\115\116'..(function(e)return(e and'(0x101-(0x18e-241))')or'\114\105'or'\120\58'end)((45+-0x28)==(0x56a/231))..'\110g',[((36967-0x483c)/25)]='\108\100'..(function(e)return(e and'(0x94+-48)')or'\101\120'or'\119\111'end)((1245/0xf9)==(0x83+-125))..'\112',[(63714/(486-0x108))]=(function(e)return(e and'(0xaf+-75)')and'\98\121'or'\100\120'end)((31-0x1a)==((0x537f/57)/75))..'\116\101',[(0x89a/6)]='\99'..(function(e)return(e and'(0xae+-74)')and'\90\19\157'or'\104\97'end)((0x18+-19)==(102/0x22))..'\114',[(0x25d+-80)]='\116\97'..(function(e)return(e and'(300-0xc8)')and'\64\113'or'\98\108'end)((0x55-79)==(-49+0x36))..'\101',[(888-0x1cd)]=(function(e)return(e and'(0x4f4c/203)')or'\115\117'or'\78\107'end)((0x22-31)==(56+-0x19))..'\98',[(1748-(0x394+-32))]='\99\111'..(function(e)return(e and'(0x8f+-43)')and'\110\99'or'\110\105\103\97'end)((141-(-75+0xb9))==(0x196e/210))..'\97\116',[(101244/0x9c)]=(function(e,_)return(e and'(231-0x83)')and'\48\159\158\188\10'or'\109\97'end)((0x32f/163)==(59-0x35))..'\116\104',[(234432/0xb0)]=(function(_,e)return((0x28a/(333-0xcb))==(12/0x4)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(1062+-0x68)]='\105\110'..(function(e,_)return(e and'(0x126-194)')and'\90\115\138\115\15'or'\115\101'end)((-82+0x57)==(0xe2b/117))..'\114\116',[(0x8668/34)]='\117\110'..(function(e,_)return(e and'((0x115+-105)+-72)')or'\112\97'or'\20\38\154'end)((0x35-48)==(-0x2c+(196-0x79)))..'\99\107',[(0x9a3-1281)]='\115\101'..(function(e)return(e and'(164+-0x40)')and'\110\112\99\104'or'\108\101'end)((365/0x49)==(-67+(12446/0x7f)))..'\99\116',[(156544/0x80)]='\116\111\110'..(function(e,_)return(e and'(-106+0xce)')and'\117\109\98'or'\100\97\120\122'end)((0x64-95)==(0x6e+-105))..'\101\114'},{[(0x86+-41)]=((getfenv))},((getfenv))()) end)()


